<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface java.lang.constant.ClassDesc (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang.constant, interface: ClassDesc">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClassDesc.html" title="interface in java.lang.constant">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface java.lang.constant.ClassDesc" class="title">Uses of Interface<br>java.lang.constant.ClassDesc</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.lang.constant">java.lang.constant</a></th>
<td class="colLast">
<div class="block">Classes and interfaces to represent <em>nominal descriptors</em> for run-time
 entities such as classes or method handles, and classfile entities such as
 constant pool entries or <code>invokedynamic</code> call sites.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.lang.invoke">java.lang.invoke</a></th>
<td class="colLast">
<div class="block">The <code>java.lang.invoke</code> package provides low-level primitives for interacting
 with the Java Virtual Machine.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="java.lang">
<!--   -->
</a>
<h2>Uses of <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> in <a href="../../package-summary.html">java.lang</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">java.lang</a> that return types with arguments of type <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Class.</span><code><span class="memberNameLink"><a href="../../Class.html#describeConstable()">describeConstable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a nominal descriptor for this instance, if one can be
 constructed, or an empty <a href="../../../util/Optional.html" title="class in java.util"><code>Optional</code></a> if one cannot be.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">java.lang</a> with parameters of type <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;<br><a href="../../Enum.EnumDesc.html" title="class in java.lang">Enum.EnumDesc</a>&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enum.EnumDesc.</span><code><span class="memberNameLink"><a href="../../Enum.EnumDesc.html#of(java.lang.constant.ClassDesc,java.lang.String)">of</a></span>&#8203;(<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;enumClass,
<a href="../../String.html" title="class in java.lang">String</a>&nbsp;constantName)</code></th>
<td class="colLast">
<div class="block">Returns a nominal descriptor for the specified <code>enum</code> class and name</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.lang.constant">
<!--   -->
</a>
<h2>Uses of <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> in <a href="../package-summary.html">java.lang.constant</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">java.lang.constant</a> declared as <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_boolean">CD_boolean</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>boolean</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_Boolean">CD_Boolean</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../Boolean.html" title="class in java.lang"><code>Boolean</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_byte">CD_byte</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>byte</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_Byte">CD_Byte</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../Byte.html" title="class in java.lang"><code>Byte</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_CallSite">CD_CallSite</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../invoke/CallSite.html" title="class in java.lang.invoke"><code>CallSite</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_char">CD_char</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>char</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_Character">CD_Character</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../Character.html" title="class in java.lang"><code>Character</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_Class">CD_Class</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../Class.html" title="class in java.lang"><code>Class</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_ClassDesc">CD_ClassDesc</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_Collection">CD_Collection</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../../util/Collection.html" title="interface in java.util"><code>Collection</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_ConstantBootstraps">CD_ConstantBootstraps</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../invoke/ConstantBootstraps.html" title="class in java.lang.invoke"><code>ConstantBootstraps</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_ConstantDesc">CD_ConstantDesc</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_DirectMethodHandleDesc">CD_DirectMethodHandleDesc</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant"><code>DirectMethodHandleDesc</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_double">CD_double</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>double</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_Double">CD_Double</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../Double.html" title="class in java.lang"><code>Double</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_DynamicCallSiteDesc">CD_DynamicCallSiteDesc</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../DynamicCallSiteDesc.html" title="class in java.lang.constant"><code>DynamicCallSiteDesc</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_DynamicConstantDesc">CD_DynamicConstantDesc</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../DynamicConstantDesc.html" title="class in java.lang.constant"><code>DynamicConstantDesc</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_Enum">CD_Enum</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../Enum.html" title="class in java.lang"><code>Enum</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_EnumDesc">CD_EnumDesc</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../Enum.EnumDesc.html" title="class in java.lang"><code>Enum.EnumDesc</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_Exception">CD_Exception</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../Exception.html" title="class in java.lang"><code>Exception</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_float">CD_float</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>float</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_Float">CD_Float</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../Float.html" title="class in java.lang"><code>Float</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_int">CD_int</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>int</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_Integer">CD_Integer</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../Integer.html" title="class in java.lang"><code>Integer</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_List">CD_List</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../../util/List.html" title="interface in java.util"><code>List</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_long">CD_long</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>long</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_Long">CD_Long</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../Long.html" title="class in java.lang"><code>Long</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_Map">CD_Map</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../../util/Map.html" title="interface in java.util"><code>Map</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_MethodHandle">CD_MethodHandle</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../invoke/MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_MethodHandleDesc">CD_MethodHandleDesc</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_MethodHandleDesc_Kind">CD_MethodHandleDesc_Kind</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../DirectMethodHandleDesc.Kind.html" title="enum in java.lang.constant"><code>DirectMethodHandleDesc.Kind</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_MethodHandles">CD_MethodHandles</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../invoke/MethodHandles.html" title="class in java.lang.invoke"><code>MethodHandles</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_MethodHandles_Lookup">CD_MethodHandles_Lookup</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../invoke/MethodHandles.Lookup.html" title="class in java.lang.invoke"><code>MethodHandles.Lookup</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_MethodType">CD_MethodType</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../invoke/MethodType.html" title="class in java.lang.invoke"><code>MethodType</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_MethodTypeDesc">CD_MethodTypeDesc</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../MethodTypeDesc.html" title="interface in java.lang.constant"><code>MethodTypeDesc</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_Number">CD_Number</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../Number.html" title="class in java.lang"><code>Number</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_Object">CD_Object</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../Object.html" title="class in java.lang"><code>Object</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_Set">CD_Set</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../../util/Set.html" title="interface in java.util"><code>Set</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_short">CD_short</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>short</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_Short">CD_Short</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../Short.html" title="class in java.lang"><code>Short</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_String">CD_String</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../String.html" title="class in java.lang"><code>String</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_Throwable">CD_Throwable</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../Throwable.html" title="class in java.lang"><code>Throwable</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_VarHandle">CD_VarHandle</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../invoke/VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_VarHandleDesc">CD_VarHandleDesc</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../invoke/VarHandle.VarHandleDesc.html" title="class in java.lang.invoke"><code>VarHandle.VarHandleDesc</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_void">CD_void</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>void</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#CD_Void">CD_Void</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../Void.html" title="class in java.lang"><code>Void</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">java.lang.constant</a> that return <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassDesc.</span><code><span class="memberNameLink"><a href="../ClassDesc.html#arrayType()">arrayType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> for an array type whose component type
 is described by this <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassDesc.</span><code><span class="memberNameLink"><a href="../ClassDesc.html#arrayType(int)">arrayType</a></span>&#8203;(int&nbsp;rank)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> for an array type of the specified rank,
 whose component type is described by this <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassDesc.</span><code><span class="memberNameLink"><a href="../ClassDesc.html#componentType()">componentType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the component type of this <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>, if it describes
 an array type, or <code>null</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DynamicConstantDesc.</span><code><span class="memberNameLink"><a href="../DynamicConstantDesc.html#constantType()">constantType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> describing the type that would appear in the
 <code>NameAndType</code> operand of the <code>LDC</code> for this constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassDesc.</span><code><span class="memberNameLink"><a href="../ClassDesc.html#nested(java.lang.String)">nested</a></span>&#8203;(<a href="../../String.html" title="class in java.lang">String</a>&nbsp;nestedName)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> for a nested class of the class or
 interface type described by this <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassDesc.</span><code><span class="memberNameLink"><a href="../ClassDesc.html#nested(java.lang.String,java.lang.String...)">nested</a></span>&#8203;(<a href="../../String.html" title="class in java.lang">String</a>&nbsp;firstNestedName,
<a href="../../String.html" title="class in java.lang">String</a>...&nbsp;moreNestedNames)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> for a nested class of the class or
 interface type described by this <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassDesc.</span><code><span class="memberNameLink"><a href="../ClassDesc.html#of(java.lang.String)">of</a></span>&#8203;(<a href="../../String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> for a class or interface type,
 given the name of the class or interface, such as <code>"java.lang.String"</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassDesc.</span><code><span class="memberNameLink"><a href="../ClassDesc.html#of(java.lang.String,java.lang.String)">of</a></span>&#8203;(<a href="../../String.html" title="class in java.lang">String</a>&nbsp;packageName,
<a href="../../String.html" title="class in java.lang">String</a>&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> for a class or interface type,
 given a package name and the unqualified (simple) name for the
 class or interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassDesc.</span><code><span class="memberNameLink"><a href="../ClassDesc.html#ofDescriptor(java.lang.String)">ofDescriptor</a></span>&#8203;(<a href="../../String.html" title="class in java.lang">String</a>&nbsp;descriptor)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> given a descriptor string for a class,
 interface, array, or primitive type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DirectMethodHandleDesc.</span><code><span class="memberNameLink"><a href="../DirectMethodHandleDesc.html#owner()">owner</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> describing the class declaring the
 method or field described by this nominal descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodTypeDesc.</span><code><span class="memberNameLink"><a href="../MethodTypeDesc.html#parameterArray()">parameterArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the parameter types as an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodTypeDesc.</span><code><span class="memberNameLink"><a href="../MethodTypeDesc.html#parameterType(int)">parameterType</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the parameter type of the <code>index</code>'th parameter of the method type
 described by this <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodTypeDesc.</span><code><span class="memberNameLink"><a href="../MethodTypeDesc.html#returnType()">returnType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the return type of the method type described by this <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">java.lang.constant</a> that return types with arguments of type <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodTypeDesc.</span><code><span class="memberNameLink"><a href="../MethodTypeDesc.html#parameterList()">parameterList</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the parameter types as an immutable <a href="../../../util/List.html" title="interface in java.util"><code>List</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">java.lang.constant</a> with parameters of type <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodTypeDesc.</span><code><span class="memberNameLink"><a href="../MethodTypeDesc.html#changeParameterType(int,java.lang.constant.ClassDesc)">changeParameterType</a></span>&#8203;(int&nbsp;index,
<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;paramType)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> that is identical to this one,
 except that a single parameter type has been changed to the specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodTypeDesc.</span><code><span class="memberNameLink"><a href="../MethodTypeDesc.html#changeReturnType(java.lang.constant.ClassDesc)">changeReturnType</a></span>&#8203;(<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;returnType)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> that is identical to
 this one, except with the specified return type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodTypeDesc.</span><code><span class="memberNameLink"><a href="../MethodTypeDesc.html#insertParameterTypes(int,java.lang.constant.ClassDesc...)">insertParameterTypes</a></span>&#8203;(int&nbsp;pos,
<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>...&nbsp;paramTypes)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> that is identical to this one,
 except that a range of additional parameter types have been inserted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodHandleDesc.</span><code><span class="memberNameLink"><a href="../MethodHandleDesc.html#of(java.lang.constant.DirectMethodHandleDesc.Kind,java.lang.constant.ClassDesc,java.lang.String,java.lang.String)">of</a></span>&#8203;(<a href="../DirectMethodHandleDesc.Kind.html" title="enum in java.lang.constant">DirectMethodHandleDesc.Kind</a>&nbsp;kind,
<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
<a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="../../String.html" title="class in java.lang">String</a>&nbsp;lookupDescriptor)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="../MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a> corresponding to an invocation of a
 declared method, invocation of a constructor, or access to a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodTypeDesc.</span><code><span class="memberNameLink"><a href="../MethodTypeDesc.html#of(java.lang.constant.ClassDesc,java.lang.constant.ClassDesc...)">of</a></span>&#8203;(<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;returnDesc,
<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>...&nbsp;paramDescs)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> given the return type and parameter
 types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#ofCallsiteBootstrap(java.lang.constant.ClassDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ClassDesc...)">ofCallsiteBootstrap</a></span>&#8203;(<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
<a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;returnType,
<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>...&nbsp;paramTypes)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> corresponding to a bootstrap method for
 an <code>invokedynamic</code> callsite, which is a static method whose leading
 parameter types are <code>Lookup</code>, <code>String</code>, and <code>MethodType</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DynamicConstantDesc.</span><code><span class="memberNameLink"><a href="../DynamicConstantDesc.html#ofCanonical(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ConstantDesc%5B%5D)">ofCanonical</a></span>&#8203;(<a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
<a href="../../String.html" title="class in java.lang">String</a>&nbsp;constantName,
<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;constantType,
<a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>[]&nbsp;bootstrapArgs)</code></th>
<td class="colLast">
<div class="block">Returns a nominal descriptor for a dynamic constant, transforming it into
 a more specific type if the constant bootstrap is a well-known one and a
 more specific nominal descriptor type (e.g., ClassDesc) is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#ofConstantBootstrap(java.lang.constant.ClassDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ClassDesc...)">ofConstantBootstrap</a></span>&#8203;(<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
<a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;returnType,
<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>...&nbsp;paramTypes)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> corresponding to a bootstrap method for a
 dynamic constant, which is a static method whose leading arguments are
 <code>Lookup</code>, <code>String</code>, and <code>Class</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodHandleDesc.</span><code><span class="memberNameLink"><a href="../MethodHandleDesc.html#ofConstructor(java.lang.constant.ClassDesc,java.lang.constant.ClassDesc...)">ofConstructor</a></span>&#8203;(<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>...&nbsp;paramTypes)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a> corresponding to invocation of a constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodHandleDesc.</span><code><span class="memberNameLink"><a href="../MethodHandleDesc.html#ofField(java.lang.constant.DirectMethodHandleDesc.Kind,java.lang.constant.ClassDesc,java.lang.String,java.lang.constant.ClassDesc)">ofField</a></span>&#8203;(<a href="../DirectMethodHandleDesc.Kind.html" title="enum in java.lang.constant">DirectMethodHandleDesc.Kind</a>&nbsp;kind,
<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
<a href="../../String.html" title="class in java.lang">String</a>&nbsp;fieldName,
<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;fieldType)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="../MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a> corresponding to a method handle
 that accesses a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodHandleDesc.</span><code><span class="memberNameLink"><a href="../MethodHandleDesc.html#ofMethod(java.lang.constant.DirectMethodHandleDesc.Kind,java.lang.constant.ClassDesc,java.lang.String,java.lang.constant.MethodTypeDesc)">ofMethod</a></span>&#8203;(<a href="../DirectMethodHandleDesc.Kind.html" title="enum in java.lang.constant">DirectMethodHandleDesc.Kind</a>&nbsp;kind,
<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
<a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&nbsp;lookupMethodType)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="../MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a> corresponding to an invocation of a
 declared method or constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DynamicConstantDesc.</span><code><span class="memberNameLink"><a href="../DynamicConstantDesc.html#ofNamed(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ConstantDesc...)">ofNamed</a></span>&#8203;(<a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
<a href="../../String.html" title="class in java.lang">String</a>&nbsp;constantName,
<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;constantType,
<a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>...&nbsp;bootstrapArgs)</code></th>
<td class="colLast">
<div class="block">Returns a nominal descriptor for a dynamic constant.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">java.lang.constant</a> with parameters of type <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DynamicConstantDesc.html#%3Cinit%3E(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ConstantDesc...)">DynamicConstantDesc</a></span>&#8203;(<a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
<a href="../../String.html" title="class in java.lang">String</a>&nbsp;constantName,
<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;constantType,
<a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>...&nbsp;bootstrapArgs)</code></th>
<td class="colLast">
<div class="block">Creates a nominal descriptor for a dynamic constant.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.lang.invoke">
<!--   -->
</a>
<h2>Uses of <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> in <a href="../../invoke/package-summary.html">java.lang.invoke</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../invoke/package-summary.html">java.lang.invoke</a> that return <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VarHandle.VarHandleDesc.</span><code><span class="memberNameLink"><a href="../../invoke/VarHandle.VarHandleDesc.html#varType()">varType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> describing the type of the variable described
 by this descriptor.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../invoke/package-summary.html">java.lang.invoke</a> with parameters of type <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../invoke/VarHandle.VarHandleDesc.html" title="class in java.lang.invoke">VarHandle.VarHandleDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VarHandle.VarHandleDesc.</span><code><span class="memberNameLink"><a href="../../invoke/VarHandle.VarHandleDesc.html#ofArray(java.lang.constant.ClassDesc)">ofArray</a></span>&#8203;(<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;arrayClass)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../../invoke/VarHandle.VarHandleDesc.html" title="class in java.lang.invoke">VarHandle.VarHandleDesc</a> corresponding to a <a href="../../invoke/VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a>
 for an array type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../invoke/VarHandle.VarHandleDesc.html" title="class in java.lang.invoke">VarHandle.VarHandleDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VarHandle.VarHandleDesc.</span><code><span class="memberNameLink"><a href="../../invoke/VarHandle.VarHandleDesc.html#ofField(java.lang.constant.ClassDesc,java.lang.String,java.lang.constant.ClassDesc)">ofField</a></span>&#8203;(<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;declaringClass,
<a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;fieldType)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../../invoke/VarHandle.VarHandleDesc.html" title="class in java.lang.invoke">VarHandle.VarHandleDesc</a> corresponding to a <a href="../../invoke/VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a>
 for an instance field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../invoke/VarHandle.VarHandleDesc.html" title="class in java.lang.invoke">VarHandle.VarHandleDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VarHandle.VarHandleDesc.</span><code><span class="memberNameLink"><a href="../../invoke/VarHandle.VarHandleDesc.html#ofStaticField(java.lang.constant.ClassDesc,java.lang.String,java.lang.constant.ClassDesc)">ofStaticField</a></span>&#8203;(<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;declaringClass,
<a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;fieldType)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../../invoke/VarHandle.VarHandleDesc.html" title="class in java.lang.invoke">VarHandle.VarHandleDesc</a> corresponding to a <a href="../../invoke/VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a>
 for a static field.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClassDesc.html" title="interface in java.lang.constant">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.2+8 --></small></p>
</footer>
</body>
</html>
