<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface java.lang.constant.MethodTypeDesc (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang.constant, interface: MethodTypeDesc">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MethodTypeDesc.html" title="interface in java.lang.constant">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface java.lang.constant.MethodTypeDesc" class="title">Uses of Interface<br>java.lang.constant.MethodTypeDesc</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.lang.constant">java.lang.constant</a></th>
<td class="colLast">
<div class="block">Classes and interfaces to represent <em>nominal descriptors</em> for run-time
 entities such as classes or method handles, and classfile entities such as
 constant pool entries or <code>invokedynamic</code> call sites.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.lang.invoke">java.lang.invoke</a></th>
<td class="colLast">
<div class="block">The <code>java.lang.invoke</code> package provides low-level primitives for interacting
 with the Java Virtual Machine.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="java.lang.constant">
<!--   -->
</a>
<h2>Uses of <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> in <a href="../package-summary.html">java.lang.constant</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">java.lang.constant</a> that return <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodTypeDesc.</span><code><span class="memberNameLink"><a href="../MethodTypeDesc.html#changeParameterType(int,java.lang.constant.ClassDesc)">changeParameterType</a></span>&#8203;(int&nbsp;index,
<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;paramType)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> that is identical to this one,
 except that a single parameter type has been changed to the specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodTypeDesc.</span><code><span class="memberNameLink"><a href="../MethodTypeDesc.html#changeReturnType(java.lang.constant.ClassDesc)">changeReturnType</a></span>&#8203;(<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;returnType)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> that is identical to
 this one, except with the specified return type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodTypeDesc.</span><code><span class="memberNameLink"><a href="../MethodTypeDesc.html#dropParameterTypes(int,int)">dropParameterTypes</a></span>&#8203;(int&nbsp;start,
int&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> that is identical to this one,
 except that a range of parameter types have been removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodTypeDesc.</span><code><span class="memberNameLink"><a href="../MethodTypeDesc.html#insertParameterTypes(int,java.lang.constant.ClassDesc...)">insertParameterTypes</a></span>&#8203;(int&nbsp;pos,
<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>...&nbsp;paramTypes)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> that is identical to this one,
 except that a range of additional parameter types have been inserted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DynamicCallSiteDesc.</span><code><span class="memberNameLink"><a href="../DynamicCallSiteDesc.html#invocationType()">invocationType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../MethodTypeDesc.html" title="interface in java.lang.constant"><code>MethodTypeDesc</code></a> describing the invocation type that
 would appear in the <code>NameAndType</code> operand of the <code>invokedynamic</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodHandleDesc.</span><code><span class="memberNameLink"><a href="../MethodHandleDesc.html#invocationType()">invocationType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../MethodTypeDesc.html" title="interface in java.lang.constant"><code>MethodTypeDesc</code></a> describing the invocation type of the
 method handle described by this nominal descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodTypeDesc.</span><code><span class="memberNameLink"><a href="../MethodTypeDesc.html#of(java.lang.constant.ClassDesc,java.lang.constant.ClassDesc...)">of</a></span>&#8203;(<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;returnDesc,
<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>...&nbsp;paramDescs)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> given the return type and parameter
 types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodTypeDesc.</span><code><span class="memberNameLink"><a href="../MethodTypeDesc.html#ofDescriptor(java.lang.String)">ofDescriptor</a></span>&#8203;(<a href="../../String.html" title="class in java.lang">String</a>&nbsp;descriptor)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> given a method descriptor string.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">java.lang.constant</a> with parameters of type <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodHandleDesc.</span><code><span class="memberNameLink"><a href="../MethodHandleDesc.html#asType(java.lang.constant.MethodTypeDesc)">asType</a></span>&#8203;(<a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a> that describes this method handle
 adapted to a different type, as if by <a href="../../invoke/MethodHandle.html#asType(java.lang.invoke.MethodType)"><code>MethodHandle.asType(MethodType)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DynamicCallSiteDesc.html" title="class in java.lang.constant">DynamicCallSiteDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DynamicCallSiteDesc.</span><code><span class="memberNameLink"><a href="../DynamicCallSiteDesc.html#of(java.lang.constant.DirectMethodHandleDesc,java.lang.constant.MethodTypeDesc)">of</a></span>&#8203;(<a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
<a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&nbsp;invocationType)</code></th>
<td class="colLast">
<div class="block">Creates a nominal descriptor for an <code>invokedynamic</code> call site whose
 bootstrap method has no static arguments and for which the name parameter
 is <a href="../ConstantDescs.html#DEFAULT_NAME"><code>ConstantDescs.DEFAULT_NAME</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DynamicCallSiteDesc.html" title="class in java.lang.constant">DynamicCallSiteDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DynamicCallSiteDesc.</span><code><span class="memberNameLink"><a href="../DynamicCallSiteDesc.html#of(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.MethodTypeDesc)">of</a></span>&#8203;(<a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
<a href="../../String.html" title="class in java.lang">String</a>&nbsp;invocationName,
<a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&nbsp;invocationType)</code></th>
<td class="colLast">
<div class="block">Creates a nominal descriptor for an <code>invokedynamic</code> call site whose
 bootstrap method has no static arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DynamicCallSiteDesc.html" title="class in java.lang.constant">DynamicCallSiteDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DynamicCallSiteDesc.</span><code><span class="memberNameLink"><a href="../DynamicCallSiteDesc.html#of(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.MethodTypeDesc,java.lang.constant.ConstantDesc...)">of</a></span>&#8203;(<a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
<a href="../../String.html" title="class in java.lang">String</a>&nbsp;invocationName,
<a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&nbsp;invocationType,
<a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>...&nbsp;bootstrapArgs)</code></th>
<td class="colLast">
<div class="block">Creates a nominal descriptor for an <code>invokedynamic</code> call site.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodHandleDesc.</span><code><span class="memberNameLink"><a href="../MethodHandleDesc.html#ofMethod(java.lang.constant.DirectMethodHandleDesc.Kind,java.lang.constant.ClassDesc,java.lang.String,java.lang.constant.MethodTypeDesc)">ofMethod</a></span>&#8203;(<a href="../DirectMethodHandleDesc.Kind.html" title="enum in java.lang.constant">DirectMethodHandleDesc.Kind</a>&nbsp;kind,
<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
<a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&nbsp;lookupMethodType)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="../MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a> corresponding to an invocation of a
 declared method or constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DynamicCallSiteDesc.html" title="class in java.lang.constant">DynamicCallSiteDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DynamicCallSiteDesc.</span><code><span class="memberNameLink"><a href="../DynamicCallSiteDesc.html#withNameAndType(java.lang.String,java.lang.constant.MethodTypeDesc)">withNameAndType</a></span>&#8203;(<a href="../../String.html" title="class in java.lang">String</a>&nbsp;invocationName,
<a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&nbsp;invocationType)</code></th>
<td class="colLast">
<div class="block">Returns a nominal descriptor for an <code>invokedynamic</code> call site whose
 bootstrap and bootstrap arguments are the same as this one, but with the
 specified invocationName and invocation invocationType</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.lang.invoke">
<!--   -->
</a>
<h2>Uses of <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> in <a href="../../invoke/package-summary.html">java.lang.invoke</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../invoke/package-summary.html">java.lang.invoke</a> that return types with arguments of type <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodType.</span><code><span class="memberNameLink"><a href="../../invoke/MethodType.html#describeConstable()">describeConstable</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a nominal descriptor for this instance, if one can be
 constructed, or an empty <a href="../../../util/Optional.html" title="class in java.util"><code>Optional</code></a> if one cannot be.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MethodTypeDesc.html" title="interface in java.lang.constant">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.2+8 --></small></p>
</footer>
</body>
</html>
