<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Cleaner (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.ref, class: Cleaner">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.ref.Cleaner class">
<meta name="keywords" content="create()">
<meta name="keywords" content="register()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cleaner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.lang.ref</a></div>
<h1 title="Class Cleaner" class="title">Class Cleaner</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="../Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.ref.Cleaner</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="typeNameLabel">Cleaner</span>
extends <a href="../Object.html" title="class in java.lang">Object</a></pre>
<div class="block"><code>Cleaner</code> manages a set of object references and corresponding cleaning actions.
 <p>
 Cleaning actions are <a href="#register(java.lang.Object,java.lang.Runnable)"><code>registered</code></a>
 to run after the cleaner is notified that the object has become
 phantom reachable.
 The cleaner uses <a href="PhantomReference.html" title="class in java.lang.ref"><code>PhantomReference</code></a> and <a href="ReferenceQueue.html" title="class in java.lang.ref"><code>ReferenceQueue</code></a> to be
 notified when the <a href="package-summary.html#reachability">reachability</a>
 changes.
 <p>
 Each cleaner operates independently, managing the pending cleaning actions
 and handling threading and termination when the cleaner is no longer in use.
 Registering an object reference and corresponding cleaning action returns
 a <a href="Cleaner.Cleanable.html" title="interface in java.lang.ref"><code>Cleanable</code></a>. The most efficient use is to explicitly invoke
 the <a href="Cleaner.Cleanable.html#clean()"><code>clean</code></a> method when the object is closed or
 no longer needed.
 The cleaning action is a <a href="../Runnable.html" title="interface in java.lang"><code>Runnable</code></a> to be invoked at most once when
 the object has become phantom reachable unless it has already been explicitly cleaned.
 Note that the cleaning action must not refer to the object being registered.
 If so, the object will not become phantom reachable and the cleaning action
 will not be invoked automatically.
 <p>
 The execution of the cleaning action is performed
 by a thread associated with the cleaner.
 All exceptions thrown by the cleaning action are ignored.
 The cleaner and other cleaning actions are not affected by
 exceptions in a cleaning action.
 The thread runs until all registered cleaning actions have
 completed and the cleaner itself is reclaimed by the garbage collector.
 <p>
 The behavior of cleaners during <a href="../System.html#exit(int)"><code>System.exit</code></a>
 is implementation specific. No guarantees are made relating
 to whether cleaning actions are invoked or not.
 <p>
 Unless otherwise noted, passing a <code>null</code> argument to a constructor or
 method in this class will cause a
 <a href="../NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a> to be thrown.</div>
<dl>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd>The cleaning action is invoked only after the associated object becomes
 phantom reachable, so it is important that the object implementing the
 cleaning action does not hold references to the object.
 In this example, a static class encapsulates the cleaning state and action.
 An "inner" class, anonymous or not,  must not be used because it implicitly
 contains a reference to the outer instance, preventing it from becoming
 phantom reachable.
 The choice of a new cleaner or sharing an existing cleaner is determined
 by the use case.
 <p>
 If the CleaningExample is used in a try-finally block then the
 <code>close</code> method calls the cleaning action.
 If the <code>close</code> method is not called, the cleaning action is called
 by the Cleaner when the CleaningExample instance has become phantom reachable.
 <pre><code>
 public class CleaningExample implements AutoCloseable {
        // A cleaner, preferably one shared within a library
        private static final Cleaner cleaner = &lt;cleaner&gt;;

        static class State implements Runnable {

            State(...) {
                // initialize State needed for cleaning action
            }

            public void run() {
                // cleanup action accessing State, executed at most once
            }
        }

        private final State state;
        private final Cleaner.Cleanable cleanable;

        public CleaningExample() {
            this.state = new State(...);
            this.cleanable = cleaner.register(this, state);
        }

        public void close() {
            cleanable.clean();
        }
    }
 </code></pre>
 The cleaning action could be a lambda but all too easily will capture
 the object reference, by referring to fields of the object being cleaned,
 preventing the object from becoming phantom reachable.
 Using a static nested class, as above, will avoid accidentally retaining the
 object reference.
 <p>
 <a id="compatible-cleaners"></a>
 Cleaning actions should be prepared to be invoked concurrently with
 other cleaning actions.
 Typically the cleaning actions should be very quick to execute
 and not block. If the cleaning action blocks, it may delay processing
 other cleaning actions registered to the same cleaner.
 All cleaning actions registered to a cleaner should be mutually compatible.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Cleaner.Cleanable.html" title="interface in java.lang.ref">Cleaner.Cleanable</a></span></code></th>
<td class="colLast">
<div class="block"><code>Cleanable</code> represents an object and a
 cleaning action registered in a <code>Cleaner</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="Cleaner.html" title="class in java.lang.ref">Cleaner</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create()">create</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new <code>Cleaner</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="Cleaner.html" title="class in java.lang.ref">Cleaner</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(java.util.concurrent.ThreadFactory)">create</a></span>&#8203;(<a href="../../util/concurrent/ThreadFactory.html" title="interface in java.util.concurrent">ThreadFactory</a>&nbsp;threadFactory)</code></th>
<td class="colLast">
<div class="block">Returns a new <code>Cleaner</code> using a <code>Thread</code> from the <code>ThreadFactory</code>.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Cleaner.Cleanable.html" title="interface in java.lang.ref">Cleaner.Cleanable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register(java.lang.Object,java.lang.Runnable)">register</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;obj,
<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Registers an object and a cleaning action to run when the object
 becomes phantom reachable.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="../Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="../Object.html#clone()">clone</a>, <a href="../Object.html#equals(java.lang.Object)">equals</a>, <a href="../Object.html#finalize()">finalize</a>, <a href="../Object.html#getClass()">getClass</a>, <a href="../Object.html#hashCode()">hashCode</a>, <a href="../Object.html#notify()">notify</a>, <a href="../Object.html#notifyAll()">notifyAll</a>, <a href="../Object.html#toString()">toString</a>, <a href="../Object.html#wait()">wait</a>, <a href="../Object.html#wait(long)">wait</a>, <a href="../Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="create()">create</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Cleaner.html" title="class in java.lang.ref">Cleaner</a></span>&nbsp;<span class="memberName">create</span>()</div>
<div class="block">Returns a new <code>Cleaner</code>.
 <p>
 The cleaner creates a <a href="../Thread.html#setDaemon(boolean)"><code>daemon thread</code></a>
 to process the phantom reachable objects and to invoke cleaning actions.
 The <a href="../Thread.html#getContextClassLoader()">context class loader</a>
 of the thread is set to the
 <a href="../ClassLoader.html#getSystemClassLoader()"><code>system class loader</code></a>.
 The thread has no permissions, enforced only if a
 <a href="../System.html#setSecurityManager(java.lang.SecurityManager)"><code>SecurityManager is set</code></a>.
 <p>
 The cleaner terminates when it is phantom reachable and all of the
 registered cleaning actions are complete.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Cleaner</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread is not allowed to
               create or start the thread.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="create(java.util.concurrent.ThreadFactory)">create</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Cleaner.html" title="class in java.lang.ref">Cleaner</a></span>&nbsp;<span class="memberName">create</span>&#8203;(<span class="arguments"><a href="../../util/concurrent/ThreadFactory.html" title="interface in java.util.concurrent">ThreadFactory</a>&nbsp;threadFactory)</span></div>
<div class="block">Returns a new <code>Cleaner</code> using a <code>Thread</code> from the <code>ThreadFactory</code>.
 <p>
 A thread from the thread factory's <a href="../../util/concurrent/ThreadFactory.html#newThread(java.lang.Runnable)"><code>newThread</code></a>
 method is set to be a <a href="../Thread.html#setDaemon(boolean)"><code>daemon thread</code></a>
 and started to process phantom reachable objects and invoke cleaning actions.
 On each call the <a href="../../util/concurrent/ThreadFactory.html#newThread(java.lang.Runnable)"><code>thread factory</code></a>
 must provide a Thread that is suitable for performing the cleaning actions.
 <p>
 The cleaner terminates when it is phantom reachable and all of the
 registered cleaning actions are complete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadFactory</code> - a <code>ThreadFactory</code> to return a new <code>Thread</code>
                      to process cleaning actions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Cleaner</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../IllegalThreadStateException.html" title="class in java.lang">IllegalThreadStateException</a></code> - if the thread from the thread
               factory was <a href="../Thread.State.html#NEW"><code>not a new thread</code></a>.</dd>
<dd><code><a href="../SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread is not allowed to
               create or start the thread.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="register(java.lang.Object,java.lang.Runnable)">register</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Cleaner.Cleanable.html" title="interface in java.lang.ref">Cleaner.Cleanable</a></span>&nbsp;<span class="memberName">register</span>&#8203;(<span class="arguments"><a href="../Object.html" title="class in java.lang">Object</a>&nbsp;obj,
<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</span></div>
<div class="block">Registers an object and a cleaning action to run when the object
 becomes phantom reachable.
 Refer to the <a href="#compatible-cleaners">API Note</a> above for
 cautions about the behavior of cleaning actions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to monitor</dd>
<dd><code>action</code> - a <code>Runnable</code> to invoke when the object becomes phantom reachable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Cleanable</code> instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cleaner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.2+8 --></small></p>
</footer>
</body>
</html>
