<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>java.lang.ref (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.ref">
<meta name="generator" content="javadoc/PackageWriterImpl">
<meta name="keywords" content="java.lang.ref package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<h1 title="Package" class="title">Package&nbsp;java.lang.ref</h1>
</div>
<div class="contentContainer">
<section class="packageDescription"><a id="package.description">
<!--   -->
</a>
<div class="block">Provides reference-object classes, which support a limited degree
 of interaction with the garbage collector.  A program may use a
 reference object to maintain a reference to some other object in
 such a way that the latter object may still be reclaimed by the
 collector.  A program may also arrange to be notified some time
 after the collector has determined that the reachability of a given
 object has changed.

<h2>Package Specification</h2>

 A <em>reference object</em> encapsulates a reference to some other
 object so that the reference itself may be examined and manipulated
 like any other object.  Three types of reference objects are
 provided, each weaker than the last: <em>soft</em>, <em>weak</em>,
 and <em>phantom</em>.  Each type corresponds to a different level
 of reachability, as defined below.  Soft references are for
 implementing memory-sensitive caches, weak references are for
 implementing canonicalizing mappings that do not prevent their keys
 (or values) from being reclaimed, and phantom references are for
 scheduling post-mortem cleanup actions.
 Post-mortem cleanup actions can be registered and managed by a
 <a href="Cleaner.html" title="class in java.lang.ref"><code>Cleaner</code></a>.

 <p> Each reference-object type is implemented by a subclass of the
 abstract base <a href="Reference.html" title="class in java.lang.ref"><code>Reference</code></a> class.
 An instance of one of these subclasses encapsulates a single
 reference to a particular object, called the <em>referent</em>.
 Every reference object provides methods for getting and clearing
 the reference.  Aside from the clearing operation reference objects
 are otherwise immutable, so no <code>set</code> operation is
 provided.  A program may further subclass these subclasses, adding
 whatever fields and methods are required for its purposes, or it
 may use these subclasses without change.

 <h3>Notification</h3>

 A program may request to be notified of changes in an object's
 reachability by <em>registering</em> an appropriate reference
 object with a <em>reference queue</em> at the time the reference
 object is created.  Some time after the garbage collector
 determines that the reachability of the referent has changed to the
 value corresponding to the type of the reference, it will clear the
 reference and add it to the associated queue.  At this point, the
 reference is considered to be <em>enqueued</em>.  The program may remove
 references from a queue either by polling or by blocking until a
 reference becomes available.  Reference queues are implemented by
 the <a href="ReferenceQueue.html" title="class in java.lang.ref"><code>ReferenceQueue</code></a> class.

 <p> The relationship between a registered reference object and its
 queue is one-sided.  That is, a queue does not keep track of the
 references that are registered with it.  If a registered reference
 becomes unreachable itself, then it will never be enqueued.  It is
 the responsibility of the program using reference objects to ensure
 that the objects remain reachable for as long as the program is
 interested in their referents.

 <p> While some programs will choose to dedicate a thread to
 removing reference objects from one or more queues and processing
 them, this is by no means necessary.  A tactic that often works
 well is to examine a reference queue in the course of performing
 some other fairly-frequent action.  For example, a hashtable that
 uses weak references to implement weak keys could poll its
 reference queue each time the table is accessed.  This is how the
 <a href="../../util/WeakHashMap.html" title="class in java.util"><code>WeakHashMap</code></a> class works.  Because
 the <a href="ReferenceQueue.html#poll()"><code>ReferenceQueue.poll</code></a> method simply checks an internal data
 structure, this check will add little overhead to the hashtable
 access methods.

 <a id="reachability"></a>
 <h3>Reachability</h3>

 Going from strongest to weakest, the different levels of
 reachability reflect the life cycle of an object.  They are
 operationally defined as follows:

 <ul>

 <li> An object is <em>strongly reachable</em> if it can be reached
 by some thread without traversing any reference objects.  A
 newly-created object is strongly reachable by the thread that
 created it.

 <li> An object is <em>softly reachable</em> if it is not strongly
 reachable but can be reached by traversing a soft reference.

 <li> An object is <em>weakly reachable</em> if it is neither
 strongly nor softly reachable but can be reached by traversing a
 weak reference.  When the weak references to a weakly-reachable
 object are cleared, the object becomes eligible for finalization.

 <li> An object is <em>phantom reachable</em> if it is neither
 strongly, softly, nor weakly reachable, it has been finalized, and
 some phantom reference refers to it.

 <li> Finally, an object is <em>unreachable</em>, and therefore
 eligible for reclamation, when it is not reachable in any of the
 above ways.

 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Cleaner.Cleanable.html" title="interface in java.lang.ref">Cleaner.Cleanable</a></th>
<td class="colLast">
<div class="block"><code>Cleanable</code> represents an object and a
 cleaning action registered in a <code>Cleaner</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Cleaner.html" title="class in java.lang.ref">Cleaner</a></th>
<td class="colLast">
<div class="block"><code>Cleaner</code> manages a set of object references and corresponding cleaning actions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PhantomReference.html" title="class in java.lang.ref">PhantomReference</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Phantom reference objects, which are enqueued after the collector
 determines that their referents may otherwise be reclaimed.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Reference.html" title="class in java.lang.ref">Reference</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Abstract base class for reference objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReferenceQueue.html" title="class in java.lang.ref">ReferenceQueue</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Reference queues, to which registered reference objects are appended by the
 garbage collector after the appropriate reachability changes are detected.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SoftReference.html" title="class in java.lang.ref">SoftReference</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Soft reference objects, which are cleared at the discretion of the garbage
 collector in response to memory demand.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WeakReference.html" title="class in java.lang.ref">WeakReference</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Weak reference objects, which do not prevent their referents from being
 made finalizable, finalized, and then reclaimed.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.2+8 --></small></p>
</footer>
</body>
</html>
