<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IOException (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.io, class: IOException">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.io.IOException class">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h1 title="Class IOException" class="title">Class IOException</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="../lang/Throwable.html" title="class in java.lang">java.lang.Throwable</a>
<div class="inheritance"><a href="../lang/Exception.html" title="class in java.lang">java.lang.Exception</a>
<div class="inheritance">java.io.IOException</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Serializable.html" title="interface in java.io">Serializable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../jdk.attach/com/sun/tools/attach/AttachOperationFailedException.html" title="class in com.sun.tools.attach">AttachOperationFailedException</a></code>, <code><a href="../../../java.desktop/javax/swing/text/ChangedCharSetException.html" title="class in javax.swing.text">ChangedCharSetException</a></code>, <code><a href="../nio/charset/CharacterCodingException.html" title="class in java.nio.charset">CharacterCodingException</a></code>, <code><a href="CharConversionException.html" title="class in java.io">CharConversionException</a></code>, <code><a href="../nio/channels/ClosedChannelException.html" title="class in java.nio.channels">ClosedChannelException</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/connect/spi/ClosedConnectionException.html" title="class in com.sun.jdi.connect.spi">ClosedConnectionException</a></code>, <code><a href="EOFException.html" title="class in java.io">EOFException</a></code>, <code><a href="../nio/channels/FileLockInterruptionException.html" title="class in java.nio.channels">FileLockInterruptionException</a></code>, <code><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></code>, <code><a href="../../../java.compiler/javax/annotation/processing/FilerException.html" title="class in javax.annotation.processing">FilerException</a></code>, <code><a href="../nio/file/FileSystemException.html" title="class in java.nio.file">FileSystemException</a></code>, <code><a href="../net/HttpRetryException.html" title="class in java.net">HttpRetryException</a></code>, <code><a href="../../../java.net.http/java/net/http/HttpTimeoutException.html" title="class in java.net.http">HttpTimeoutException</a></code>, <code><a href="../../../java.desktop/javax/imageio/IIOException.html" title="class in javax.imageio">IIOException</a></code>, <code><a href="../nio/channels/InterruptedByTimeoutException.html" title="class in java.nio.channels">InterruptedByTimeoutException</a></code>, <code><a href="InterruptedIOException.html" title="class in java.io">InterruptedIOException</a></code>, <code><a href="../util/InvalidPropertiesFormatException.html" title="class in java.util">InvalidPropertiesFormatException</a></code>, <code><a href="../../../java.management/javax/management/remote/JMXProviderException.html" title="class in javax.management.remote">JMXProviderException</a></code>, <code><a href="../../../java.management/javax/management/remote/JMXServerErrorException.html" title="class in javax.management.remote">JMXServerErrorException</a></code>, <code><a href="../net/MalformedURLException.html" title="class in java.net">MalformedURLException</a></code>, <code><a href="ObjectStreamException.html" title="class in java.io">ObjectStreamException</a></code>, <code><a href="../net/ProtocolException.html" title="class in java.net">ProtocolException</a></code>, <code><a href="../../../java.rmi/java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code>, <code><a href="../../../java.security.sasl/javax/security/sasl/SaslException.html" title="class in javax.security.sasl">SaslException</a></code>, <code><a href="../net/SocketException.html" title="class in java.net">SocketException</a></code>, <code><a href="../../javax/net/ssl/SSLException.html" title="class in javax.net.ssl">SSLException</a></code>, <code><a href="SyncFailedException.html" title="class in java.io">SyncFailedException</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/connect/TransportTimeoutException.html" title="class in com.sun.jdi.connect">TransportTimeoutException</a></code>, <code><a href="../net/UnknownHostException.html" title="class in java.net">UnknownHostException</a></code>, <code><a href="../net/UnknownServiceException.html" title="class in java.net">UnknownServiceException</a></code>, <code><a href="UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></code>, <code><a href="../nio/file/attribute/UserPrincipalNotFoundException.html" title="class in java.nio.file.attribute">UserPrincipalNotFoundException</a></code>, <code><a href="UTFDataFormatException.html" title="class in java.io">UTFDataFormatException</a></code>, <code><a href="../../../java.net.http/java/net/http/WebSocketHandshakeException.html" title="class in java.net.http">WebSocketHandshakeException</a></code>, <code><a href="../util/zip/ZipException.html" title="class in java.util.zip">ZipException</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">IOException</span>
extends <a href="../lang/Exception.html" title="class in java.lang">Exception</a></pre>
<div class="block">Signals that an I/O exception of some sort has occurred. This
 class is the general class of exceptions produced by failed or
 interrupted I/O operations.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="InputStream.html" title="class in java.io"><code>InputStream</code></a>, 
<a href="OutputStream.html" title="class in java.io"><code>OutputStream</code></a>, 
<a href="../../../serialized-form.html#java.io.IOException">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">IOException</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs an <code>IOException</code> with <code>null</code>
 as its error detail message.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">IOException</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Constructs an <code>IOException</code> with the specified detail message.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Throwable)">IOException</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;message,
<a href="../lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Constructs an <code>IOException</code> with the specified detail message
 and cause.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Throwable)">IOException</a></span>&#8203;(<a href="../lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Constructs an <code>IOException</code> with the specified cause and a
 detail message of <code>(cause==null ? null : cause.toString())</code>
 (which typically contains the class and detail message of <code>cause</code>).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="../lang/Throwable.html" title="class in java.lang">Throwable</a></h3>
<a id="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a><code><a href="../lang/Throwable.html#addSuppressed(java.lang.Throwable)">addSuppressed</a>, <a href="../lang/Throwable.html#fillInStackTrace()">fillInStackTrace</a>, <a href="../lang/Throwable.html#getCause()">getCause</a>, <a href="../lang/Throwable.html#getLocalizedMessage()">getLocalizedMessage</a>, <a href="../lang/Throwable.html#getMessage()">getMessage</a>, <a href="../lang/Throwable.html#getStackTrace()">getStackTrace</a>, <a href="../lang/Throwable.html#getSuppressed()">getSuppressed</a>, <a href="../lang/Throwable.html#initCause(java.lang.Throwable)">initCause</a>, <a href="../lang/Throwable.html#printStackTrace()">printStackTrace</a>, <a href="../lang/Throwable.html#printStackTrace(java.io.PrintStream)">printStackTrace</a>, <a href="../lang/Throwable.html#printStackTrace(java.io.PrintWriter)">printStackTrace</a>, <a href="../lang/Throwable.html#setStackTrace(java.lang.StackTraceElement%5B%5D)">setStackTrace</a>, <a href="../lang/Throwable.html#toString()">toString</a></code></div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">IOException</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">IOException</span>()</div>
<div class="block">Constructs an <code>IOException</code> with <code>null</code>
 as its error detail message.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">IOException</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">IOException</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;message)</span></div>
<div class="block">Constructs an <code>IOException</code> with the specified detail message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The detail message (which is saved for later retrieval
        by the <a href="../lang/Throwable.html#getMessage()"><code>Throwable.getMessage()</code></a> method)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.Throwable)">IOException</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">IOException</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;message,
<a href="../lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</span></div>
<div class="block">Constructs an <code>IOException</code> with the specified detail message
 and cause.

 <p> Note that the detail message associated with <code>cause</code> is
 <i>not</i> automatically incorporated into this exception's detail
 message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The detail message (which is saved for later retrieval
        by the <a href="../lang/Throwable.html#getMessage()"><code>Throwable.getMessage()</code></a> method)</dd>
<dd><code>cause</code> - The cause (which is saved for later retrieval by the
        <a href="../lang/Throwable.html#getCause()"><code>Throwable.getCause()</code></a> method).  (A null value is permitted,
        and indicates that the cause is nonexistent or unknown.)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.Throwable)">IOException</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">IOException</span>&#8203;(<span class="arguments"><a href="../lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</span></div>
<div class="block">Constructs an <code>IOException</code> with the specified cause and a
 detail message of <code>(cause==null ? null : cause.toString())</code>
 (which typically contains the class and detail message of <code>cause</code>).
 This constructor is useful for IO exceptions that are little more
 than wrappers for other throwables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - The cause (which is saved for later retrieval by the
        <a href="../lang/Throwable.html#getCause()"><code>Throwable.getCause()</code></a> method).  (A null value is permitted,
        and indicates that the cause is nonexistent or unknown.)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.2+8 --></small></p>
</footer>
</body>
</html>
