<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ObjectInputFilter.Config (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.io, interface: ObjectInputFilter, class: Config">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.io.ObjectInputFilter.Config class">
<meta name="keywords" content="getSerialFilter()">
<meta name="keywords" content="setSerialFilter()">
<meta name="keywords" content="createFilter()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectInputFilter.Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h1 title="Class ObjectInputFilter.Config" class="title">Class ObjectInputFilter.Config</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.io.ObjectInputFilter.Config</div>
</div>
<section class="description">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">ObjectInputFilter.Config</span>
extends <a href="../lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">A utility class to set and get the system-wide filter or create a filter
 from a pattern string. If a system-wide filter is set, it will be
 used for each <a href="ObjectInputStream.html" title="class in java.io"><code>ObjectInputStream</code></a> that does not set its own filter.
 <p>
 When setting the filter, it should be stateless and idempotent,
 reporting the same result when passed the same arguments.
 <p>
 The filter is configured during the initialization of the <code>ObjectInputFilter.Config</code>
 class. For example, by calling <a href="#getSerialFilter()"><code>Config.getSerialFilter</code></a>.
 If the system property <code><a id="jdk.serialFilter" class="searchTagResult">jdk.serialFilter</a></code> is defined, it is used
 to configure the filter.
 If the system property is not defined, and the <a href="../security/Security.html" title="class in java.security"><code>Security</code></a>
 property <code>jdk.serialFilter</code> is defined then it is used to configure the filter.
 Otherwise, the filter is not configured during initialization.
 The syntax for each property is the same as for the
 <a href="#createFilter(java.lang.String)"><code>createFilter</code></a> method.
 If a filter is not configured, it can be set with
 <a href="#setSerialFilter(java.io.ObjectInputFilter)"><code>Config.setSerialFilter</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFilter(java.lang.String)">createFilter</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;pattern)</code></th>
<td class="colLast">
<div class="block">Returns an ObjectInputFilter from a string of patterns.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSerialFilter()">getSerialFilter</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the system-wide serialization filter or <code>null</code> if not configured.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSerialFilter(java.io.ObjectInputFilter)">setSerialFilter</a></span>&#8203;(<a href="ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Set the system-wide filter if it has not already been configured or set.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getSerialFilter()">getSerialFilter</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a></span>&nbsp;<span class="memberName">getSerialFilter</span>()</div>
<div class="block">Returns the system-wide serialization filter or <code>null</code> if not configured.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the system-wide serialization filter or <code>null</code> if not configured</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSerialFilter(java.io.ObjectInputFilter)">setSerialFilter</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSerialFilter</span>&#8203;(<span class="arguments"><a href="ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a>&nbsp;filter)</span></div>
<div class="block">Set the system-wide filter if it has not already been configured or set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the serialization filter to set as the system-wide filter; not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if there is security manager and the
       <code>SerializablePermission("serialFilter")</code> is not granted</dd>
<dd><code><a href="../lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the filter has already been set <code>non-null</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createFilter(java.lang.String)">createFilter</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a></span>&nbsp;<span class="memberName">createFilter</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;pattern)</span></div>
<div class="block">Returns an ObjectInputFilter from a string of patterns.
 <p>
 Patterns are separated by ";" (semicolon). Whitespace is significant and
 is considered part of the pattern.
 If a pattern includes an equals assignment, "<code>=</code>" it sets a limit.
 If a limit appears more than once the last value is used.
 <ul>
     <li>maxdepth=<code>value</code> - the maximum depth of a graph</li>
     <li>maxrefs=<code>value</code>  - the maximum number of internal references</li>
     <li>maxbytes=<code>value</code> - the maximum number of bytes in the input stream</li>
     <li>maxarray=<code>value</code> - the maximum array length allowed</li>
 </ul>
 <p>
 Other patterns match or reject class or package name
 as returned from <a href="../lang/Class.html#getName()"><code>Class.getName()</code></a> and
 if an optional module name is present
 <a href="../lang/Module.html#getName()"><code>class.getModule().getName()</code></a>.
 Note that for arrays the element type is used in the pattern,
 not the array type.
 <ul>
 <li>If the pattern starts with "!", the class is rejected if the remaining pattern is matched;
     otherwise the class is allowed if the pattern matches.
 <li>If the pattern contains "/", the non-empty prefix up to the "/" is the module name;
     if the module name matches the module name of the class then
     the remaining pattern is matched with the class name.
     If there is no "/", the module name is not compared.
 <li>If the pattern ends with ".**" it matches any class in the package and all subpackages.
 <li>If the pattern ends with ".*" it matches any class in the package.
 <li>If the pattern ends with "*", it matches any class with the pattern as a prefix.
 <li>If the pattern is equal to the class name, it matches.
 <li>Otherwise, the pattern is not matched.
 </ul>
 <p>
 The resulting filter performs the limit checks and then
 tries to match the class, if any. If any of the limits are exceeded,
 the filter returns <a href="ObjectInputFilter.Status.html#REJECTED"><code>Status.REJECTED</code></a>.
 If the class is an array type, the class to be matched is the element type.
 Arrays of any number of dimensions are treated the same as the element type.
 For example, a pattern of "<code>!example.Foo</code>",
 rejects creation of any instance or array of <code>example.Foo</code>.
 The first pattern that matches, working from left to right, determines
 the <a href="ObjectInputFilter.Status.html#ALLOWED"><code>Status.ALLOWED</code></a>
 or <a href="ObjectInputFilter.Status.html#REJECTED"><code>Status.REJECTED</code></a> result.
 If the limits are not exceeded and no pattern matches the class,
 the result is <a href="ObjectInputFilter.Status.html#UNDECIDED"><code>Status.UNDECIDED</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the pattern string to parse; not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a filter to check a class being deserialized;
          <code>null</code> if no patterns</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the pattern string is illegal or
         malformed and cannot be parsed.
         In particular, if any of the following is true:
 <ul>
 <li>   if a limit is missing the name or the name is not one of
        "maxdepth", "maxrefs", "maxbytes", or "maxarray"
 <li>   if the value of the limit can not be parsed by
        <a href="../lang/Long.html#parseLong(java.lang.String,int)"><code>Long.parseLong</code></a> or is negative
 <li>   if the pattern contains "/" and the module name is missing
        or the remaining pattern is empty
 <li>   if the package is missing for ".*" and ".**"
 </ul></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectInputFilter.Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.2+8 --></small></p>
</footer>
</body>
</html>
