<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RandomAccessFile (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.io, class: RandomAccessFile">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.io.RandomAccessFile class">
<meta name="keywords" content="getFD()">
<meta name="keywords" content="getChannel()">
<meta name="keywords" content="read()">
<meta name="keywords" content="readFully()">
<meta name="keywords" content="skipBytes()">
<meta name="keywords" content="write()">
<meta name="keywords" content="getFilePointer()">
<meta name="keywords" content="seek()">
<meta name="keywords" content="length()">
<meta name="keywords" content="setLength()">
<meta name="keywords" content="close()">
<meta name="keywords" content="readBoolean()">
<meta name="keywords" content="readByte()">
<meta name="keywords" content="readUnsignedByte()">
<meta name="keywords" content="readShort()">
<meta name="keywords" content="readUnsignedShort()">
<meta name="keywords" content="readChar()">
<meta name="keywords" content="readInt()">
<meta name="keywords" content="readLong()">
<meta name="keywords" content="readFloat()">
<meta name="keywords" content="readDouble()">
<meta name="keywords" content="readLine()">
<meta name="keywords" content="readUTF()">
<meta name="keywords" content="writeBoolean()">
<meta name="keywords" content="writeByte()">
<meta name="keywords" content="writeShort()">
<meta name="keywords" content="writeChar()">
<meta name="keywords" content="writeInt()">
<meta name="keywords" content="writeLong()">
<meta name="keywords" content="writeFloat()">
<meta name="keywords" content="writeDouble()">
<meta name="keywords" content="writeBytes()">
<meta name="keywords" content="writeChars()">
<meta name="keywords" content="writeUTF()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomAccessFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h1 title="Class RandomAccessFile" class="title">Class RandomAccessFile</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.io.RandomAccessFile</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Closeable.html" title="interface in java.io">Closeable</a></code>, <code><a href="DataInput.html" title="interface in java.io">DataInput</a></code>, <code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code>, <code><a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RandomAccessFile</span>
extends <a href="../lang/Object.html" title="class in java.lang">Object</a>
implements <a href="DataOutput.html" title="interface in java.io">DataOutput</a>, <a href="DataInput.html" title="interface in java.io">DataInput</a>, <a href="Closeable.html" title="interface in java.io">Closeable</a></pre>
<div class="block">Instances of this class support both reading and writing to a
 random access file. A random access file behaves like a large
 array of bytes stored in the file system. There is a kind of cursor,
 or index into the implied array, called the <em>file pointer</em>;
 input operations read bytes starting at the file pointer and advance
 the file pointer past the bytes read. If the random access file is
 created in read/write mode, then output operations are also available;
 output operations write bytes starting at the file pointer and advance
 the file pointer past the bytes written. Output operations that write
 past the current end of the implied array cause the array to be
 extended. The file pointer can be read by the
 <code>getFilePointer</code> method and set by the <code>seek</code>
 method.
 <p>
 It is generally true of all the reading routines in this class that
 if end-of-file is reached before the desired number of bytes has been
 read, an <code>EOFException</code> (which is a kind of
 <code>IOException</code>) is thrown. If any byte cannot be read for
 any reason other than end-of-file, an <code>IOException</code> other
 than <code>EOFException</code> is thrown. In particular, an
 <code>IOException</code> may be thrown if the stream has been closed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File,java.lang.String)">RandomAccessFile</a></span>&#8203;(<a href="File.html" title="class in java.io">File</a>&nbsp;file,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Creates a random access file stream to read from, and optionally to
 write to, the file specified by the <a href="File.html" title="class in java.io"><code>File</code></a> argument.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">RandomAccessFile</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Creates a random access file stream to read from, and optionally
 to write to, a file with the specified name.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes this random access file stream and releases any system
 resources associated with the stream.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../nio/channels/FileChannel.html" title="class in java.nio.channels">FileChannel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChannel()">getChannel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the unique <a href="../nio/channels/FileChannel.html" title="class in java.nio.channels"><code>FileChannel</code></a>
 object associated with this file.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="FileDescriptor.html" title="class in java.io">FileDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFD()">getFD</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the opaque file descriptor object associated with this
 stream.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilePointer()">getFilePointer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current offset in this file.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#length()">length</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the length of this file.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read()">read</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads a byte of data from this file.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(byte%5B%5D)">read</a></span>&#8203;(byte[]&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Reads up to <code>b.length</code> bytes of data from this file
 into an array of bytes.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(byte%5B%5D,int,int)">read</a></span>&#8203;(byte[]&nbsp;b,
int&nbsp;off,
int&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Reads up to <code>len</code> bytes of data from this file into an
 array of bytes.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readBoolean()">readBoolean</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads a <code>boolean</code> from this file.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readByte()">readByte</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads a signed eight-bit value from this file.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readChar()">readChar</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads a character from this file.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readDouble()">readDouble</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads a <code>double</code> from this file.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFloat()">readFloat</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads a <code>float</code> from this file.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFully(byte%5B%5D)">readFully</a></span>&#8203;(byte[]&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Reads <code>b.length</code> bytes from this file into the byte
 array, starting at the current file pointer.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFully(byte%5B%5D,int,int)">readFully</a></span>&#8203;(byte[]&nbsp;b,
int&nbsp;off,
int&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Reads exactly <code>len</code> bytes from this file into the byte
 array, starting at the current file pointer.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readInt()">readInt</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads a signed 32-bit integer from this file.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readLine()">readLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads the next line of text from this file.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readLong()">readLong</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads a signed 64-bit integer from this file.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readShort()">readShort</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads a signed 16-bit number from this file.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readUnsignedByte()">readUnsignedByte</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads an unsigned eight-bit number from this file.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readUnsignedShort()">readUnsignedShort</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads an unsigned 16-bit number from this file.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readUTF()">readUTF</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads in a string from this file.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seek(long)">seek</a></span>&#8203;(long&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Sets the file-pointer offset, measured from the beginning of this
 file, at which the next read or write occurs.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLength(long)">setLength</a></span>&#8203;(long&nbsp;newLength)</code></th>
<td class="colLast">
<div class="block">Sets the length of this file.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skipBytes(int)">skipBytes</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Attempts to skip over <code>n</code> bytes of input discarding the
 skipped bytes.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(byte%5B%5D)">write</a></span>&#8203;(byte[]&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Writes <code>b.length</code> bytes from the specified byte array
 to this file, starting at the current file pointer.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(byte%5B%5D,int,int)">write</a></span>&#8203;(byte[]&nbsp;b,
int&nbsp;off,
int&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Writes <code>len</code> bytes from the specified byte array
 starting at offset <code>off</code> to this file.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(int)">write</a></span>&#8203;(int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Writes the specified byte to this file.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeBoolean(boolean)">writeBoolean</a></span>&#8203;(boolean&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Writes a <code>boolean</code> to the file as a one-byte value.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeByte(int)">writeByte</a></span>&#8203;(int&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Writes a <code>byte</code> to the file as a one-byte value.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeBytes(java.lang.String)">writeBytes</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Writes the string to the file as a sequence of bytes.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeChar(int)">writeChar</a></span>&#8203;(int&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Writes a <code>char</code> to the file as a two-byte value, high
 byte first.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeChars(java.lang.String)">writeChars</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Writes a string to the file as a sequence of characters.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeDouble(double)">writeDouble</a></span>&#8203;(double&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Converts the double argument to a <code>long</code> using the
 <code>doubleToLongBits</code> method in class <code>Double</code>,
 and then writes that <code>long</code> value to the file as an
 eight-byte quantity, high byte first.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeFloat(float)">writeFloat</a></span>&#8203;(float&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Converts the float argument to an <code>int</code> using the
 <code>floatToIntBits</code> method in class <code>Float</code>,
 and then writes that <code>int</code> value to the file as a
 four-byte quantity, high byte first.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeInt(int)">writeInt</a></span>&#8203;(int&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Writes an <code>int</code> to the file as four bytes, high byte first.</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeLong(long)">writeLong</a></span>&#8203;(long&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Writes a <code>long</code> to the file as eight bytes, high byte first.</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeShort(int)">writeShort</a></span>&#8203;(int&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Writes a <code>short</code> to the file as two bytes, high byte first.</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeUTF(java.lang.String)">writeUTF</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Writes a string to the file using
 <a href="DataInput.html#modified-utf-8">modified UTF-8</a>
 encoding in a machine-independent manner.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String)">RandomAccessFile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RandomAccessFile</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;mode)</span>
                 throws <span class="exceptions"><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></span></div>
<div class="block">Creates a random access file stream to read from, and optionally
 to write to, a file with the specified name. A new
 <a href="FileDescriptor.html" title="class in java.io"><code>FileDescriptor</code></a> object is created to represent the
 connection to the file.

 <p> The <code>mode</code> argument specifies the access mode with which the
 file is to be opened.  The permitted values and their meanings are as
 specified for the <a href="#mode"><code>RandomAccessFile(File,String)</code></a> constructor.

 <p>
 If there is a security manager, its <code>checkRead</code> method
 is called with the <code>name</code> argument
 as its argument to see if read access to the file is allowed.
 If the mode allows writing, the security manager's
 <code>checkWrite</code> method
 is also called with the <code>name</code> argument
 as its argument to see if write access to the file is allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the system-dependent filename</dd>
<dd><code>mode</code> - the access <a href="#mode">mode</a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the mode argument is not equal
             to one of <code>"r"</code>, <code>"rw"</code>, <code>"rws"</code>, or
             <code>"rwd"</code></dd>
<dd><code><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></code> - if the mode is <code>"r"</code> but the given string does not
            denote an existing regular file, or if the mode begins with
            <code>"rw"</code> but the given string does not denote an
            existing, writable regular file and a new regular file of
            that name cannot be created, or if some other error occurs
            while opening or creating the file</dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkRead</code> method denies read access to the file
             or the mode is <code>"rw"</code> and the security manager's
             <code>checkWrite</code> method denies write access to the file</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../lang/SecurityException.html" title="class in java.lang"><code>SecurityException</code></a>, 
<a href="../lang/SecurityManager.html#checkRead(java.lang.String)"><code>SecurityManager.checkRead(java.lang.String)</code></a>, 
<a href="../lang/SecurityManager.html#checkWrite(java.lang.String)"><code>SecurityManager.checkWrite(java.lang.String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.io.File,java.lang.String)">RandomAccessFile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RandomAccessFile</span>&#8203;(<span class="arguments"><a href="File.html" title="class in java.io">File</a>&nbsp;file,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;mode)</span>
                 throws <span class="exceptions"><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></span></div>
<div class="block">Creates a random access file stream to read from, and optionally to
 write to, the file specified by the <a href="File.html" title="class in java.io"><code>File</code></a> argument.  A new <a href="FileDescriptor.html" title="class in java.io"><code>FileDescriptor</code></a> object is created to represent this file connection.

 <p>The <a id="mode"><code>mode</code></a> argument specifies the access mode
 in which the file is to be opened.  The permitted values and their
 meanings are:

 <table class="striped">
 <caption style="display:none">Access mode permitted values and meanings</caption>
 <thead>
 <tr><th scope="col" style="text-align:left">Value</th><th scope="col" style="text-align:left">Meaning</th></tr>
 </thead>
 <tbody>
 <tr><th scope="row" style="vertical-align:top"><code>"r"</code></th>
     <td> Open for reading only. Invoking any of the <code>write</code>
     methods of the resulting object will cause an
     <a href="IOException.html" title="class in java.io"><code>IOException</code></a> to be thrown.</td></tr>
 <tr><th scope="row" style="vertical-align:top"><code>"rw"</code></th>
     <td> Open for reading and writing.  If the file does not already
     exist then an attempt will be made to create it.</td></tr>
 <tr><th scope="row" style="vertical-align:top"><code>"rws"</code></th>
     <td> Open for reading and writing, as with <code>"rw"</code>, and also
     require that every update to the file's content or metadata be
     written synchronously to the underlying storage device.</td></tr>
 <tr><th scope="row" style="vertical-align:top"><code>"rwd"</code></th>
     <td> Open for reading and writing, as with <code>"rw"</code>, and also
     require that every update to the file's content be written
     synchronously to the underlying storage device.</td></tr>
 </tbody>
 </table>

 The <code>"rws"</code> and <code>"rwd"</code> modes work much like the <a href="../nio/channels/FileChannel.html#force(boolean)"><code>force(boolean)</code></a> method of
 the <a href="../nio/channels/FileChannel.html" title="class in java.nio.channels"><code>FileChannel</code></a> class, passing arguments of
 <code>true</code> and <code>false</code>, respectively, except that they always
 apply to every I/O operation and are therefore often more efficient.  If
 the file resides on a local storage device then when an invocation of a
 method of this class returns it is guaranteed that all changes made to
 the file by that invocation will have been written to that device.  This
 is useful for ensuring that critical information is not lost in the
 event of a system crash.  If the file does not reside on a local device
 then no such guarantee is made.

 <p>The <code>"rwd"</code> mode can be used to reduce the number of I/O
 operations performed.  Using <code>"rwd"</code> only requires updates to the
 file's content to be written to storage; using <code>"rws"</code> requires
 updates to both the file's content and its metadata to be written, which
 generally requires at least one more low-level I/O operation.

 <p>If there is a security manager, its <code>checkRead</code> method is
 called with the pathname of the <code>file</code> argument as its
 argument to see if read access to the file is allowed.  If the mode
 allows writing, the security manager's <code>checkWrite</code> method is
 also called with the path argument to see if write access to the file is
 allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file object</dd>
<dd><code>mode</code> - the access mode, as described
                    <a href="#mode">above</a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the mode argument is not equal
             to one of <code>"r"</code>, <code>"rw"</code>, <code>"rws"</code>, or
             <code>"rwd"</code></dd>
<dd><code><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></code> - if the mode is <code>"r"</code> but the given file object does
            not denote an existing regular file, or if the mode begins
            with <code>"rw"</code> but the given file object does not denote
            an existing, writable regular file and a new regular file of
            that name cannot be created, or if some other error occurs
            while opening or creating the file</dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkRead</code> method denies read access to the file
             or the mode is <code>"rw"</code> and the security manager's
             <code>checkWrite</code> method denies write access to the file</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../lang/SecurityManager.html#checkRead(java.lang.String)"><code>SecurityManager.checkRead(java.lang.String)</code></a>, 
<a href="../lang/SecurityManager.html#checkWrite(java.lang.String)"><code>SecurityManager.checkWrite(java.lang.String)</code></a>, 
<a href="../nio/channels/FileChannel.html#force(boolean)"><code>FileChannel.force(boolean)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getFD()">getFD</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="FileDescriptor.html" title="class in java.io">FileDescriptor</a></span>&nbsp;<span class="memberName">getFD</span>()
                           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Returns the opaque file descriptor object associated with this
 stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file descriptor object associated with this stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FileDescriptor.html" title="class in java.io"><code>FileDescriptor</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getChannel()">getChannel</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../nio/channels/FileChannel.html" title="class in java.nio.channels">FileChannel</a></span>&nbsp;<span class="memberName">getChannel</span>()</div>
<div class="block">Returns the unique <a href="../nio/channels/FileChannel.html" title="class in java.nio.channels"><code>FileChannel</code></a>
 object associated with this file.

 <p> The <a href="../nio/channels/FileChannel.html#position()"><code>position</code></a> of the returned channel will always be equal to
 this object's file-pointer offset as returned by the <a href="#getFilePointer()"><code>getFilePointer</code></a> method.  Changing this object's
 file-pointer offset, whether explicitly or by reading or writing bytes,
 will change the position of the channel, and vice versa.  Changing the
 file's length via this object will change the length seen via the file
 channel, and vice versa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file channel associated with this file</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="read()">read</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">read</span>()
         throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads a byte of data from this file. The byte is returned as an
 integer in the range 0 to 255 (<code>0x00-0x0ff</code>). This
 method blocks if no input is yet available.
 <p>
 Although <code>RandomAccessFile</code> is not a subclass of
 <code>InputStream</code>, this method behaves in exactly the same
 way as the <a href="InputStream.html#read()"><code>InputStream.read()</code></a> method of
 <code>InputStream</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next byte of data, or <code>-1</code> if the end of the
             file has been reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs. Not thrown if
                          end-of-file has been reached.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="read(byte[],int,int)">read</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">read</span>&#8203;(<span class="arguments">byte[]&nbsp;b,
int&nbsp;off,
int&nbsp;len)</span>
         throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads up to <code>len</code> bytes of data from this file into an
 array of bytes. This method blocks until at least one byte of input
 is available.
 <p>
 Although <code>RandomAccessFile</code> is not a subclass of
 <code>InputStream</code>, this method behaves in exactly the
 same way as the <a href="InputStream.html#read(byte%5B%5D,int,int)"><code>InputStream.read(byte[], int, int)</code></a> method of
 <code>InputStream</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the buffer into which the data is read.</dd>
<dd><code>off</code> - the start offset in array <code>b</code>
                   at which the data is written.</dd>
<dd><code>len</code> - the maximum number of bytes read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of bytes read into the buffer, or
             <code>-1</code> if there is no more data because the end of
             the file has been reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If the first byte cannot be read for any reason
 other than end of file, or if the random access file has been closed, or if
 some other I/O error occurs.</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If <code>b</code> is <code>null</code>.</dd>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If <code>off</code> is negative,
 <code>len</code> is negative, or <code>len</code> is greater than
 <code>b.length - off</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="read(byte[])">read</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">read</span>&#8203;(<span class="arguments">byte[]&nbsp;b)</span>
         throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads up to <code>b.length</code> bytes of data from this file
 into an array of bytes. This method blocks until at least one byte
 of input is available.
 <p>
 Although <code>RandomAccessFile</code> is not a subclass of
 <code>InputStream</code>, this method behaves in exactly the
 same way as the <a href="InputStream.html#read(byte%5B%5D)"><code>InputStream.read(byte[])</code></a> method of
 <code>InputStream</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the buffer into which the data is read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of bytes read into the buffer, or
             <code>-1</code> if there is no more data because the end of
             this file has been reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If the first byte cannot be read for any reason
 other than end of file, or if the random access file has been closed, or if
 some other I/O error occurs.</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If <code>b</code> is <code>null</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readFully(byte[])">readFully</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">readFully</span>&#8203;(<span class="arguments">byte[]&nbsp;b)</span>
                     throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads <code>b.length</code> bytes from this file into the byte
 array, starting at the current file pointer. This method reads
 repeatedly from the file until the requested number of bytes are
 read. This method blocks until the requested number of bytes are
 read, the end of the stream is detected, or an exception is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataInput.html#readFully(byte%5B%5D)">readFully</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the buffer into which the data is read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>b</code> is <code>null</code>.</dd>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this file reaches the end before reading
              all the bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readFully(byte[],int,int)">readFully</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">readFully</span>&#8203;(<span class="arguments">byte[]&nbsp;b,
int&nbsp;off,
int&nbsp;len)</span>
                     throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads exactly <code>len</code> bytes from this file into the byte
 array, starting at the current file pointer. This method reads
 repeatedly from the file until the requested number of bytes are
 read. This method blocks until the requested number of bytes are
 read, the end of the stream is detected, or an exception is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataInput.html#readFully(byte%5B%5D,int,int)">readFully</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the buffer into which the data is read.</dd>
<dd><code>off</code> - the start offset into the data array <code>b</code>.</dd>
<dd><code>len</code> - the number of bytes to read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>b</code> is <code>null</code>.</dd>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>off</code> is negative,
                <code>len</code> is negative, or <code>len</code> is greater than
                <code>b.length - off</code>.</dd>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this file reaches the end before reading
                all the bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="skipBytes(int)">skipBytes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">skipBytes</span>&#8203;(<span class="arguments">int&nbsp;n)</span>
              throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Attempts to skip over <code>n</code> bytes of input discarding the
 skipped bytes.
 <p>

 This method may skip over some smaller number of bytes, possibly zero.
 This may result from any of a number of conditions; reaching end of
 file before <code>n</code> bytes have been skipped is only one
 possibility. This method never throws an <code>EOFException</code>.
 The actual number of bytes skipped is returned.  If <code>n</code>
 is negative, no bytes are skipped.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataInput.html#skipBytes(int)">skipBytes</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number of bytes to be skipped.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual number of bytes skipped.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="write(int)">write</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">write</span>&#8203;(<span class="arguments">int&nbsp;b)</span>
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes the specified byte to this file. The write starts at
 the current file pointer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataOutput.html#write(int)">write</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the <code>byte</code> to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="write(byte[])">write</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">write</span>&#8203;(<span class="arguments">byte[]&nbsp;b)</span>
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes <code>b.length</code> bytes from the specified byte array
 to this file, starting at the current file pointer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataOutput.html#write(byte%5B%5D)">write</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="write(byte[],int,int)">write</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">write</span>&#8203;(<span class="arguments">byte[]&nbsp;b,
int&nbsp;off,
int&nbsp;len)</span>
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes <code>len</code> bytes from the specified byte array
 starting at offset <code>off</code> to this file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataOutput.html#write(byte%5B%5D,int,int)">write</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the data.</dd>
<dd><code>off</code> - the start offset in the data.</dd>
<dd><code>len</code> - the number of bytes to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFilePointer()">getFilePointer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getFilePointer</span>()
                    throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Returns the current offset in this file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset from the beginning of the file, in bytes,
             at which the next read or write occurs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="seek(long)">seek</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">seek</span>&#8203;(<span class="arguments">long&nbsp;pos)</span>
          throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Sets the file-pointer offset, measured from the beginning of this
 file, at which the next read or write occurs.  The offset may be
 set beyond the end of the file. Setting the offset beyond the end
 of the file does not change the file length.  The file length will
 change only by writing after the offset has been set beyond the end
 of the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the offset position, measured in bytes from the
                   beginning of the file, at which to set the file
                   pointer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if <code>pos</code> is less than
                          <code>0</code> or if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="length()">length</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">length</span>()
            throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Returns the length of this file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of this file, measured in bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLength(long)">setLength</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLength</span>&#8203;(<span class="arguments">long&nbsp;newLength)</span>
               throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Sets the length of this file.

 <p> If the present length of the file as returned by the
 <code>length</code> method is greater than the <code>newLength</code>
 argument then the file will be truncated.  In this case, if the file
 offset as returned by the <code>getFilePointer</code> method is greater
 than <code>newLength</code> then after this method returns the offset
 will be equal to <code>newLength</code>.

 <p> If the present length of the file as returned by the
 <code>length</code> method is smaller than the <code>newLength</code>
 argument then the file will be extended.  In this case, the contents of
 the extended portion of the file are not defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLength</code> - The desired length of the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="close()">close</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">close</span>()
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Closes this random access file stream and releases any system
 resources associated with the stream. A closed random access
 file cannot perform input or output operations and cannot be
 reopened.

 <p> If this file has an associated channel then the channel is closed
 as well.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lang/AutoCloseable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Closeable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="Closeable.html" title="interface in java.io">Closeable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readBoolean()">readBoolean</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">readBoolean</span>()
                          throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads a <code>boolean</code> from this file. This method reads a
 single byte from the file, starting at the current file pointer.
 A value of <code>0</code> represents
 <code>false</code>. Any other value represents <code>true</code>.
 This method blocks until the byte is read, the end of the stream
 is detected, or an exception is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataInput.html#readBoolean()">readBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>boolean</code> value read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this file has reached the end.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readByte()">readByte</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">readByte</span>()
                    throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads a signed eight-bit value from this file. This method reads a
 byte from the file, starting from the current file pointer.
 If the byte read is <code>b</code>, where
 <code>0&nbsp;&lt;=&nbsp;b&nbsp;&lt;=&nbsp;255</code>,
 then the result is:
 <blockquote><pre>
     (byte)(b)
 </pre></blockquote>
 <p>
 This method blocks until the byte is read, the end of the stream
 is detected, or an exception is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataInput.html#readByte()">readByte</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next byte of this file as a signed eight-bit
             <code>byte</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this file has reached the end.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readUnsignedByte()">readUnsignedByte</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">readUnsignedByte</span>()
                           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads an unsigned eight-bit number from this file. This method reads
 a byte from this file, starting at the current file pointer,
 and returns that byte.
 <p>
 This method blocks until the byte is read, the end of the stream
 is detected, or an exception is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataInput.html#readUnsignedByte()">readUnsignedByte</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next byte of this file, interpreted as an unsigned
             eight-bit number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this file has reached the end.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readShort()">readShort</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">short</span>&nbsp;<span class="memberName">readShort</span>()
                      throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads a signed 16-bit number from this file. The method reads two
 bytes from this file, starting at the current file pointer.
 If the two bytes read, in order, are
 <code>b1</code> and <code>b2</code>, where each of the two values is
 between <code>0</code> and <code>255</code>, inclusive, then the
 result is equal to:
 <blockquote><pre>
     (short)((b1 &lt;&lt; 8) | b2)
 </pre></blockquote>
 <p>
 This method blocks until the two bytes are read, the end of the
 stream is detected, or an exception is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataInput.html#readShort()">readShort</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next two bytes of this file, interpreted as a signed
             16-bit number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this file reaches the end before reading
               two bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readUnsignedShort()">readUnsignedShort</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">readUnsignedShort</span>()
                            throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads an unsigned 16-bit number from this file. This method reads
 two bytes from the file, starting at the current file pointer.
 If the bytes read, in order, are
 <code>b1</code> and <code>b2</code>, where
 <code>0&nbsp;&lt;=&nbsp;b1, b2&nbsp;&lt;=&nbsp;255</code>,
 then the result is equal to:
 <blockquote><pre>
     (b1 &lt;&lt; 8) | b2
 </pre></blockquote>
 <p>
 This method blocks until the two bytes are read, the end of the
 stream is detected, or an exception is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataInput.html#readUnsignedShort()">readUnsignedShort</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next two bytes of this file, interpreted as an unsigned
             16-bit integer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this file reaches the end before reading
               two bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readChar()">readChar</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">char</span>&nbsp;<span class="memberName">readChar</span>()
                    throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads a character from this file. This method reads two
 bytes from the file, starting at the current file pointer.
 If the bytes read, in order, are
 <code>b1</code> and <code>b2</code>, where
 <code>0&nbsp;&lt;=&nbsp;b1,&nbsp;b2&nbsp;&lt;=&nbsp;255</code>,
 then the result is equal to:
 <blockquote><pre>
     (char)((b1 &lt;&lt; 8) | b2)
 </pre></blockquote>
 <p>
 This method blocks until the two bytes are read, the end of the
 stream is detected, or an exception is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataInput.html#readChar()">readChar</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next two bytes of this file, interpreted as a
                  <code>char</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this file reaches the end before reading
               two bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readInt()">readInt</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">readInt</span>()
                  throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads a signed 32-bit integer from this file. This method reads 4
 bytes from the file, starting at the current file pointer.
 If the bytes read, in order, are <code>b1</code>,
 <code>b2</code>, <code>b3</code>, and <code>b4</code>, where
 <code>0&nbsp;&lt;=&nbsp;b1, b2, b3, b4&nbsp;&lt;=&nbsp;255</code>,
 then the result is equal to:
 <blockquote><pre>
     (b1 &lt;&lt; 24) | (b2 &lt;&lt; 16) + (b3 &lt;&lt; 8) + b4
 </pre></blockquote>
 <p>
 This method blocks until the four bytes are read, the end of the
 stream is detected, or an exception is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataInput.html#readInt()">readInt</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next four bytes of this file, interpreted as an
             <code>int</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this file reaches the end before reading
               four bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readLong()">readLong</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">readLong</span>()
                    throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads a signed 64-bit integer from this file. This method reads eight
 bytes from the file, starting at the current file pointer.
 If the bytes read, in order, are
 <code>b1</code>, <code>b2</code>, <code>b3</code>,
 <code>b4</code>, <code>b5</code>, <code>b6</code>,
 <code>b7</code>, and <code>b8,</code> where:
 <blockquote><pre>
     0 &lt;= b1, b2, b3, b4, b5, b6, b7, b8 &lt;=255,
 </pre></blockquote>
 <p>
 then the result is equal to:
 <blockquote><pre>
     ((long)b1 &lt;&lt; 56) + ((long)b2 &lt;&lt; 48)
     + ((long)b3 &lt;&lt; 40) + ((long)b4 &lt;&lt; 32)
     + ((long)b5 &lt;&lt; 24) + ((long)b6 &lt;&lt; 16)
     + ((long)b7 &lt;&lt; 8) + b8
 </pre></blockquote>
 <p>
 This method blocks until the eight bytes are read, the end of the
 stream is detected, or an exception is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataInput.html#readLong()">readLong</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next eight bytes of this file, interpreted as a
             <code>long</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this file reaches the end before reading
               eight bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readFloat()">readFloat</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">readFloat</span>()
                      throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads a <code>float</code> from this file. This method reads an
 <code>int</code> value, starting at the current file pointer,
 as if by the <code>readInt</code> method
 and then converts that <code>int</code> to a <code>float</code>
 using the <code>intBitsToFloat</code> method in class
 <code>Float</code>.
 <p>
 This method blocks until the four bytes are read, the end of the
 stream is detected, or an exception is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataInput.html#readFloat()">readFloat</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next four bytes of this file, interpreted as a
             <code>float</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this file reaches the end before reading
             four bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#readInt()"><code>readInt()</code></a>, 
<a href="../lang/Float.html#intBitsToFloat(int)"><code>Float.intBitsToFloat(int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readDouble()">readDouble</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">readDouble</span>()
                        throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads a <code>double</code> from this file. This method reads a
 <code>long</code> value, starting at the current file pointer,
 as if by the <code>readLong</code> method
 and then converts that <code>long</code> to a <code>double</code>
 using the <code>longBitsToDouble</code> method in
 class <code>Double</code>.
 <p>
 This method blocks until the eight bytes are read, the end of the
 stream is detected, or an exception is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataInput.html#readDouble()">readDouble</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next eight bytes of this file, interpreted as a
             <code>double</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this file reaches the end before reading
             eight bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#readLong()"><code>readLong()</code></a>, 
<a href="../lang/Double.html#longBitsToDouble(long)"><code>Double.longBitsToDouble(long)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readLine()">readLine</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">readLine</span>()
                      throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads the next line of text from this file.  This method successively
 reads bytes from the file, starting at the current file pointer,
 until it reaches a line terminator or the end
 of the file.  Each byte is converted into a character by taking the
 byte's value for the lower eight bits of the character and setting the
 high eight bits of the character to zero.  This method does not,
 therefore, support the full Unicode character set.

 <p> A line of text is terminated by a carriage-return character
 (<code>'\r'</code>), a newline character (<code>'\n'</code>), a
 carriage-return character immediately followed by a newline character,
 or the end of the file.  Line-terminating characters are discarded and
 are not included as part of the string returned.

 <p> This method blocks until a newline character is read, a carriage
 return and the byte following it are read (to see if it is a newline),
 the end of the file is reached, or an exception is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataInput.html#readLine()">readLine</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next line of text from this file, or null if end
             of file is encountered before even one byte is read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readUTF()">readUTF</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">readUTF</span>()
                     throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads in a string from this file. The string has been encoded
 using a
 <a href="DataInput.html#modified-utf-8">modified UTF-8</a>
 format.
 <p>
 The first two bytes are read, starting from the current file
 pointer, as if by
 <code>readUnsignedShort</code>. This value gives the number of
 following bytes that are in the encoded string, not
 the length of the resulting string. The following bytes are then
 interpreted as bytes encoding characters in the modified UTF-8 format
 and are converted into characters.
 <p>
 This method blocks until all the bytes are read, the end of the
 stream is detected, or an exception is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataInput.html#readUTF()">readUTF</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Unicode string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this file reaches the end before
               reading all the bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dd><code><a href="UTFDataFormatException.html" title="class in java.io">UTFDataFormatException</a></code> - if the bytes do not represent
               valid modified UTF-8 encoding of a Unicode string.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#readUnsignedShort()"><code>readUnsignedShort()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeBoolean(boolean)">writeBoolean</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeBoolean</span>&#8203;(<span class="arguments">boolean&nbsp;v)</span>
                        throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes a <code>boolean</code> to the file as a one-byte value. The
 value <code>true</code> is written out as the value
 <code>(byte)1</code>; the value <code>false</code> is written out
 as the value <code>(byte)0</code>. The write starts at
 the current position of the file pointer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataOutput.html#writeBoolean(boolean)">writeBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - a <code>boolean</code> value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeByte(int)">writeByte</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeByte</span>&#8203;(<span class="arguments">int&nbsp;v)</span>
                     throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes a <code>byte</code> to the file as a one-byte value. The
 write starts at the current position of the file pointer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataOutput.html#writeByte(int)">writeByte</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - a <code>byte</code> value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeShort(int)">writeShort</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeShort</span>&#8203;(<span class="arguments">int&nbsp;v)</span>
                      throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes a <code>short</code> to the file as two bytes, high byte first.
 The write starts at the current position of the file pointer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataOutput.html#writeShort(int)">writeShort</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - a <code>short</code> to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeChar(int)">writeChar</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeChar</span>&#8203;(<span class="arguments">int&nbsp;v)</span>
                     throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes a <code>char</code> to the file as a two-byte value, high
 byte first. The write starts at the current position of the
 file pointer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataOutput.html#writeChar(int)">writeChar</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - a <code>char</code> value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeInt(int)">writeInt</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeInt</span>&#8203;(<span class="arguments">int&nbsp;v)</span>
                    throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes an <code>int</code> to the file as four bytes, high byte first.
 The write starts at the current position of the file pointer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataOutput.html#writeInt(int)">writeInt</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - an <code>int</code> to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeLong(long)">writeLong</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeLong</span>&#8203;(<span class="arguments">long&nbsp;v)</span>
                     throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes a <code>long</code> to the file as eight bytes, high byte first.
 The write starts at the current position of the file pointer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataOutput.html#writeLong(long)">writeLong</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - a <code>long</code> to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeFloat(float)">writeFloat</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeFloat</span>&#8203;(<span class="arguments">float&nbsp;v)</span>
                      throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Converts the float argument to an <code>int</code> using the
 <code>floatToIntBits</code> method in class <code>Float</code>,
 and then writes that <code>int</code> value to the file as a
 four-byte quantity, high byte first. The write starts at the
 current position of the file pointer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataOutput.html#writeFloat(float)">writeFloat</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - a <code>float</code> value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../lang/Float.html#floatToIntBits(float)"><code>Float.floatToIntBits(float)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeDouble(double)">writeDouble</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeDouble</span>&#8203;(<span class="arguments">double&nbsp;v)</span>
                       throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Converts the double argument to a <code>long</code> using the
 <code>doubleToLongBits</code> method in class <code>Double</code>,
 and then writes that <code>long</code> value to the file as an
 eight-byte quantity, high byte first. The write starts at the current
 position of the file pointer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataOutput.html#writeDouble(double)">writeDouble</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - a <code>double</code> value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../lang/Double.html#doubleToLongBits(double)"><code>Double.doubleToLongBits(double)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeBytes(java.lang.String)">writeBytes</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeBytes</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;s)</span>
                      throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes the string to the file as a sequence of bytes. Each
 character in the string is written out, in sequence, by discarding
 its high eight bits. The write starts at the current position of
 the file pointer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataOutput.html#writeBytes(java.lang.String)">writeBytes</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a string of bytes to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeChars(java.lang.String)">writeChars</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeChars</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;s)</span>
                      throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes a string to the file as a sequence of characters. Each
 character is written to the data output stream as if by the
 <code>writeChar</code> method. The write starts at the current
 position of the file pointer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataOutput.html#writeChars(java.lang.String)">writeChars</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a <code>String</code> value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#writeChar(int)"><code>writeChar(int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeUTF(java.lang.String)">writeUTF</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeUTF</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;str)</span>
                    throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes a string to the file using
 <a href="DataInput.html#modified-utf-8">modified UTF-8</a>
 encoding in a machine-independent manner.
 <p>
 First, two bytes are written to the file, starting at the
 current file pointer, as if by the
 <code>writeShort</code> method giving the number of bytes to
 follow. This value is the number of bytes actually written out,
 not the length of the string. Following the length, each character
 of the string is output, in sequence, using the modified UTF-8 encoding
 for each character.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataOutput.html#writeUTF(java.lang.String)">writeUTF</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - a string to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomAccessFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.2+8 --></small></p>
</footer>
</body>
</html>
