<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Serializable (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.io, interface: Serializable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.io.Serializable interface">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Serializable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h1 title="Interface Serializable" class="title">Interface Serializable</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../java.naming/javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a></code>, <code><a href="../../../java.desktop/javax/print/attribute/Attribute.html" title="interface in javax.print.attribute">Attribute</a></code>, <code><a href="../../../java.naming/javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</a></code>, <code><a href="../security/cert/CertPathValidatorException.Reason.html" title="interface in java.security.cert">CertPathValidatorException.Reason</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/connect/Connector.Argument.html" title="interface in com.sun.jdi.connect">Connector.Argument</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/connect/Connector.BooleanArgument.html" title="interface in com.sun.jdi.connect">Connector.BooleanArgument</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/connect/Connector.IntegerArgument.html" title="interface in com.sun.jdi.connect">Connector.IntegerArgument</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/connect/Connector.SelectedArgument.html" title="interface in com.sun.jdi.connect">Connector.SelectedArgument</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/connect/Connector.StringArgument.html" title="interface in com.sun.jdi.connect">Connector.StringArgument</a></code>, <code><a href="../../../java.naming/javax/naming/ldap/Control.html" title="interface in javax.naming.ldap">Control</a></code>, <code><a href="../../../java.management/javax/management/Descriptor.html" title="interface in javax.management">Descriptor</a></code>, <code><a href="../../javax/crypto/interfaces/DHPrivateKey.html" title="interface in javax.crypto.interfaces">DHPrivateKey</a></code>, <code><a href="../../javax/crypto/interfaces/DHPublicKey.html" title="interface in javax.crypto.interfaces">DHPublicKey</a></code>, <code><a href="../../../java.desktop/javax/print/attribute/DocAttribute.html" title="interface in javax.print.attribute">DocAttribute</a></code>, <code><a href="../security/interfaces/DSAPrivateKey.html" title="interface in java.security.interfaces">DSAPrivateKey</a></code>, <code><a href="../security/interfaces/DSAPublicKey.html" title="interface in java.security.interfaces">DSAPublicKey</a></code>, <code><a href="../security/interfaces/ECPrivateKey.html" title="interface in java.security.interfaces">ECPrivateKey</a></code>, <code><a href="../security/interfaces/ECPublicKey.html" title="interface in java.security.interfaces">ECPublicKey</a></code>, <code><a href="../../../java.naming/javax/naming/ldap/ExtendedRequest.html" title="interface in javax.naming.ldap">ExtendedRequest</a></code>, <code><a href="../../../java.naming/javax/naming/ldap/ExtendedResponse.html" title="interface in javax.naming.ldap">ExtendedResponse</a></code>, <code><a href="Externalizable.html" title="interface in java.io">Externalizable</a></code>, <code><a href="../security/Key.html" title="interface in java.security">Key</a></code>, <code><a href="../../../java.naming/javax/naming/Name.html" title="interface in javax.naming">Name</a></code>, <code><a href="../../../java.management/javax/management/NotificationFilter.html" title="interface in javax.management">NotificationFilter</a></code>, <code><a href="../../javax/crypto/interfaces/PBEKey.html" title="interface in javax.crypto.interfaces">PBEKey</a></code>, <code><a href="../../../java.desktop/javax/print/attribute/PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a></code>, <code><a href="../../../java.desktop/javax/print/attribute/PrintRequestAttribute.html" title="interface in javax.print.attribute">PrintRequestAttribute</a></code>, <code><a href="../../../java.desktop/javax/print/attribute/PrintServiceAttribute.html" title="interface in javax.print.attribute">PrintServiceAttribute</a></code>, <code><a href="../security/PrivateKey.html" title="interface in java.security">PrivateKey</a></code>, <code><a href="../security/PublicKey.html" title="interface in java.security">PublicKey</a></code>, <code><a href="../../../java.management/javax/management/QueryExp.html" title="interface in javax.management">QueryExp</a></code>, <code><a href="../../../java.management/javax/management/relation/RelationType.html" title="interface in javax.management.relation">RelationType</a></code>, <code><a href="../../../java.rmi/java/rmi/server/RemoteRef.html" title="interface in java.rmi.server">RemoteRef</a></code>, <code><a href="../security/interfaces/RSAMultiPrimePrivateCrtKey.html" title="interface in java.security.interfaces">RSAMultiPrimePrivateCrtKey</a></code>, <code><a href="../security/interfaces/RSAPrivateCrtKey.html" title="interface in java.security.interfaces">RSAPrivateCrtKey</a></code>, <code><a href="../security/interfaces/RSAPrivateKey.html" title="interface in java.security.interfaces">RSAPrivateKey</a></code>, <code><a href="../security/interfaces/RSAPublicKey.html" title="interface in java.security.interfaces">RSAPublicKey</a></code>, <code><a href="../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a></code>, <code><a href="../../../java.rmi/java/rmi/server/ServerRef.html" title="interface in java.rmi.server">ServerRef</a></code>, <code><a href="../../../java.desktop/javax/print/attribute/SupportedValuesAttribute.html" title="interface in javax.print.attribute">SupportedValuesAttribute</a></code>, <code><a href="../../../java.naming/javax/naming/ldap/UnsolicitedNotification.html" title="interface in javax.naming.ldap">UnsolicitedNotification</a></code>, <code><a href="../../../java.management/javax/management/ValueExp.html" title="interface in javax.management">ValueExp</a></code>, <code><a href="../security/interfaces/XECPrivateKey.html" title="interface in java.security.interfaces">XECPrivateKey</a></code>, <code><a href="../security/interfaces/XECPublicKey.html" title="interface in java.security.interfaces">XECPublicKey</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Serializable</span></pre>
<div class="block">Serializability of a class is enabled by the class implementing the
 java.io.Serializable interface.

 <p><strong>Warning: Deserialization of untrusted data is inherently dangerous
 and should be avoided. Untrusted data should be carefully validated according to the
 "Serialization and Deserialization" section of the
 <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13&amp;id=secure_coding_guidelines_javase">Secure Coding Guidelines for Java SE</a>.
 <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13&amp;id=serialization_filter_guide">Serialization Filtering</a> describes best
 practices for defensive use of serial filters.
 </strong></p>

 Classes that do not implement this
 interface will not have any of their state serialized or
 deserialized.  All subtypes of a serializable class are themselves
 serializable.  The serialization interface has no methods or fields
 and serves only to identify the semantics of being serializable. <p>

 To allow subtypes of non-serializable classes to be serialized, the
 subtype may assume responsibility for saving and restoring the
 state of the supertype's public, protected, and (if accessible)
 package fields.  The subtype may assume this responsibility only if
 the class it extends has an accessible no-arg constructor to
 initialize the class's state.  It is an error to declare a class
 Serializable if this is not the case.  The error will be detected at
 runtime. <p>

 During deserialization, the fields of non-serializable classes will
 be initialized using the public or protected no-arg constructor of
 the class.  A no-arg constructor must be accessible to the subclass
 that is serializable.  The fields of serializable subclasses will
 be restored from the stream. <p>

 When traversing a graph, an object may be encountered that does not
 support the Serializable interface. In this case the
 NotSerializableException will be thrown and will identify the class
 of the non-serializable object. <p>

 Classes that require special handling during the serialization and
 deserialization process must implement special methods with these exact
 signatures:

 <PRE>
 private void writeObject(java.io.ObjectOutputStream out)
     throws IOException
 private void readObject(java.io.ObjectInputStream in)
     throws IOException, ClassNotFoundException;
 private void readObjectNoData()
     throws ObjectStreamException;
 </PRE>

 <p>The writeObject method is responsible for writing the state of the
 object for its particular class so that the corresponding
 readObject method can restore it.  The default mechanism for saving
 the Object's fields can be invoked by calling
 out.defaultWriteObject. The method does not need to concern
 itself with the state belonging to its superclasses or subclasses.
 State is saved by writing the individual fields to the
 ObjectOutputStream using the writeObject method or by using the
 methods for primitive data types supported by DataOutput.

 <p>The readObject method is responsible for reading from the stream and
 restoring the classes fields. It may call in.defaultReadObject to invoke
 the default mechanism for restoring the object's non-static and
 non-transient fields.  The defaultReadObject method uses information in
 the stream to assign the fields of the object saved in the stream with the
 correspondingly named fields in the current object.  This handles the case
 when the class has evolved to add new fields. The method does not need to
 concern itself with the state belonging to its superclasses or subclasses.
 State is restored by reading data from the ObjectInputStream for
 the individual fields and making assignments to the appropriate fields
 of the object. Reading primitive data types is supported by DataInput.

 <p>The readObjectNoData method is responsible for initializing the state of
 the object for its particular class in the event that the serialization
 stream does not list the given class as a superclass of the object being
 deserialized.  This may occur in cases where the receiving party uses a
 different version of the deserialized instance's class than the sending
 party, and the receiver's version extends classes that are not extended by
 the sender's version.  This may also occur if the serialization stream has
 been tampered; hence, readObjectNoData is useful for initializing
 deserialized objects properly despite a "hostile" or incomplete source
 stream.

 <p>Serializable classes that need to designate an alternative object to be
 used when writing an object to the stream should implement this
 special method with the exact signature:

 <PRE>
 ANY-ACCESS-MODIFIER Object writeReplace() throws ObjectStreamException;
 </PRE><p>

 This writeReplace method is invoked by serialization if the method
 exists and it would be accessible from a method defined within the
 class of the object being serialized. Thus, the method can have private,
 protected and package-private access. Subclass access to this method
 follows java accessibility rules. <p>

 Classes that need to designate a replacement when an instance of it
 is read from the stream should implement this special method with the
 exact signature.

 <PRE>
 ANY-ACCESS-MODIFIER Object readResolve() throws ObjectStreamException;
 </PRE><p>

 This readResolve method follows the same invocation rules and
 accessibility rules as writeReplace.<p>

 The serialization runtime associates with each serializable class a version
 number, called a serialVersionUID, which is used during deserialization to
 verify that the sender and receiver of a serialized object have loaded
 classes for that object that are compatible with respect to serialization.
 If the receiver has loaded a class for the object that has a different
 serialVersionUID than that of the corresponding sender's class, then
 deserialization will result in an <a href="InvalidClassException.html" title="class in java.io"><code>InvalidClassException</code></a>.  A
 serializable class can declare its own serialVersionUID explicitly by
 declaring a field named <code>"serialVersionUID"</code> that must be static,
 final, and of type <code>long</code>:

 <PRE>
 ANY-ACCESS-MODIFIER static final long serialVersionUID = 42L;
 </PRE>

 If a serializable class does not explicitly declare a serialVersionUID, then
 the serialization runtime will calculate a default serialVersionUID value
 for that class based on various aspects of the class, as described in the
 Java(TM) Object Serialization Specification.  However, it is <em>strongly
 recommended</em> that all serializable classes explicitly declare
 serialVersionUID values, since the default serialVersionUID computation is
 highly sensitive to class details that may vary depending on compiler
 implementations, and can thus result in unexpected
 <code>InvalidClassException</code>s during deserialization.  Therefore, to
 guarantee a consistent serialVersionUID value across different java compiler
 implementations, a serializable class must declare an explicit
 serialVersionUID value.  It is also strongly advised that explicit
 serialVersionUID declarations use the <code>private</code> modifier where
 possible, since such declarations apply only to the immediately declaring
 class--serialVersionUID fields are not useful as inherited members. Array
 classes cannot declare an explicit serialVersionUID, so they always have
 the default computed value, but the requirement for matching
 serialVersionUID values is waived for array classes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ObjectOutputStream.html" title="class in java.io"><code>ObjectOutputStream</code></a>, 
<a href="ObjectInputStream.html" title="class in java.io"><code>ObjectInputStream</code></a>, 
<a href="ObjectOutput.html" title="interface in java.io"><code>ObjectOutput</code></a>, 
<a href="ObjectInput.html" title="interface in java.io"><code>ObjectInput</code></a>, 
<a href="Externalizable.html" title="interface in java.io"><code>Externalizable</code></a></dd>
</dl>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Serializable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.2+8 --></small></p>
</footer>
</body>
</html>
