<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.lang.Boolean (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: Boolean">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Boolean.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.Boolean" class="title">Uses of Class<br>java.lang.Boolean</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Boolean.html" title="class in java.lang">Boolean</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.sun.nio.sctp">com.sun.nio.sctp</a></th>
<td class="colLast">
<div class="block">A Java API for Stream Control Transport Protocol.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.awt.font">java.awt.font</a></th>
<td class="colLast">
<div class="block">Provides classes and interface relating to fonts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.net">java.net</a></th>
<td class="colLast">
<div class="block">Provides the classes for implementing networking applications.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.time.format">java.time.format</a></th>
<td class="colLast">
<div class="block">
 Provides classes to print and parse dates and times.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.util">java.util</a></th>
<td class="colLast">
<div class="block">Contains the collections framework, some internationalization support classes,
 a service loader, properties, random number generation, string parsing
 and scanning classes, base64 encoding and decoding, a bit array, and
 several miscellaneous utility classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.util.concurrent">java.util.concurrent</a></th>
<td class="colLast">
<div class="block">Utility classes commonly useful in concurrent programming.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.util.stream">java.util.stream</a></th>
<td class="colLast">
<div class="block">Classes to support functional-style operations on streams of elements, such
 as map-reduce transformations on collections.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.management">javax.management</a></th>
<td class="colLast">
<div class="block">Provides the core classes for the Java Management Extensions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.management.loading">javax.management.loading</a></th>
<td class="colLast">
<div class="block">Provides the classes which implement advanced dynamic
        loading.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.management.modelmbean">javax.management.modelmbean</a></th>
<td class="colLast">
<div class="block">Provides the definition of the ModelMBean classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.management.monitor">javax.management.monitor</a></th>
<td class="colLast">
<div class="block">Provides the definition of the monitor classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.management.openmbean">javax.management.openmbean</a></th>
<td class="colLast">
<div class="block">Provides the open data types and Open MBean descriptor classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.management.relation">javax.management.relation</a></th>
<td class="colLast">
<div class="block">Provides the definition of the Relation Service.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.management.timer">javax.management.timer</a></th>
<td class="colLast">
<div class="block">Provides the definition of the Timer MBean.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.swing">javax.swing</a></th>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot; (all-Java language) components
 that, to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.swing.filechooser">javax.swing.filechooser</a></th>
<td class="colLast">
<div class="block">Contains classes and interfaces used by the <code>JFileChooser</code> component.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.swing.plaf.basic">javax.swing.plaf.basic</a></th>
<td class="colLast">
<div class="block">Provides user interface objects built according to the Basic look and feel.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.tools">javax.tools</a></th>
<td class="colLast">
<div class="block">Provides interfaces for tools which can be invoked from a program,
 for example, compilers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#jdk.net">jdk.net</a></th>
<td class="colLast">
<div class="block">Platform specific socket options for the <code>java.net</code> and <code>java.nio.channels</code>
 socket classes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="com.sun.nio.sctp">
<!--   -->
</a>
<h2>Uses of <a href="../Boolean.html" title="class in java.lang">Boolean</a> in <a href="../../../../jdk.sctp/com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../../jdk.sctp/com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a> with type parameters of type <a href="../Boolean.html" title="class in java.lang">Boolean</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jdk.sctp/com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;<a href="../Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SctpStandardSocketOptions.</span><code><span class="memberNameLink"><a href="../../../../jdk.sctp/com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_DISABLE_FRAGMENTS">SCTP_DISABLE_FRAGMENTS</a></span></code></th>
<td class="colLast">
<div class="block">Enables or disables message fragmentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jdk.sctp/com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;<a href="../Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SctpStandardSocketOptions.</span><code><span class="memberNameLink"><a href="../../../../jdk.sctp/com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_EXPLICIT_COMPLETE">SCTP_EXPLICIT_COMPLETE</a></span></code></th>
<td class="colLast">
<div class="block">Enables or disables explicit message completion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jdk.sctp/com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;<a href="../Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SctpStandardSocketOptions.</span><code><span class="memberNameLink"><a href="../../../../jdk.sctp/com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_NODELAY">SCTP_NODELAY</a></span></code></th>
<td class="colLast">
<div class="block">Enables or disables a Nagle-like algorithm.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.awt.font">
<!--   -->
</a>
<h2>Uses of <a href="../Boolean.html" title="class in java.lang">Boolean</a> in <a href="../../../../java.desktop/java/awt/font/package-summary.html">java.awt.font</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../../java.desktop/java/awt/font/package-summary.html">java.awt.font</a> declared as <a href="../Boolean.html" title="class in java.lang">Boolean</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Boolean.html" title="class in java.lang">Boolean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextAttribute.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#RUN_DIRECTION_LTR">RUN_DIRECTION_LTR</a></span></code></th>
<td class="colLast">
<div class="block">Left-to-right run direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Boolean.html" title="class in java.lang">Boolean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextAttribute.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#RUN_DIRECTION_RTL">RUN_DIRECTION_RTL</a></span></code></th>
<td class="colLast">
<div class="block">Right-to-left run direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Boolean.html" title="class in java.lang">Boolean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextAttribute.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#STRIKETHROUGH_ON">STRIKETHROUGH_ON</a></span></code></th>
<td class="colLast">
<div class="block">A single strikethrough.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Boolean.html" title="class in java.lang">Boolean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextAttribute.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#SWAP_COLORS_ON">SWAP_COLORS_ON</a></span></code></th>
<td class="colLast">
<div class="block">Swap foreground and background.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.lang">
<!--   -->
</a>
<h2>Uses of <a href="../Boolean.html" title="class in java.lang">Boolean</a> in <a href="../package-summary.html">java.lang</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">java.lang</a> declared as <a href="../Boolean.html" title="class in java.lang">Boolean</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Boolean.html" title="class in java.lang">Boolean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Boolean.</span><code><span class="memberNameLink"><a href="../Boolean.html#FALSE">FALSE</a></span></code></th>
<td class="colLast">
<div class="block">The <code>Boolean</code> object corresponding to the primitive
 value <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Boolean.html" title="class in java.lang">Boolean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Boolean.</span><code><span class="memberNameLink"><a href="../Boolean.html#TRUE">TRUE</a></span></code></th>
<td class="colLast">
<div class="block">The <code>Boolean</code> object corresponding to the primitive
 value <code>true</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">java.lang</a> with type parameters of type <a href="../Boolean.html" title="class in java.lang">Boolean</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Class.html" title="class in java.lang">Class</a>&lt;<a href="../Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Boolean.</span><code><span class="memberNameLink"><a href="../Boolean.html#TYPE">TYPE</a></span></code></th>
<td class="colLast">
<div class="block">The Class object representing the primitive type boolean.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> that return <a href="../Boolean.html" title="class in java.lang">Boolean</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Boolean.html" title="class in java.lang">Boolean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Boolean.</span><code><span class="memberNameLink"><a href="../Boolean.html#valueOf(boolean)">valueOf</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Boolean</code> instance representing the specified
 <code>boolean</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Boolean.html" title="class in java.lang">Boolean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Boolean.</span><code><span class="memberNameLink"><a href="../Boolean.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Boolean</code> with a value represented by the
 specified string.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> with parameters of type <a href="../Boolean.html" title="class in java.lang">Boolean</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Boolean.</span><code><span class="memberNameLink"><a href="../Boolean.html#compareTo(java.lang.Boolean)">compareTo</a></span>&#8203;(<a href="../Boolean.html" title="class in java.lang">Boolean</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Compares this <code>Boolean</code> instance with another.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.net">
<!--   -->
</a>
<h2>Uses of <a href="../Boolean.html" title="class in java.lang">Boolean</a> in <a href="../../net/package-summary.html">java.net</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../net/package-summary.html">java.net</a> with type parameters of type <a href="../Boolean.html" title="class in java.lang">Boolean</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../net/SocketOption.html" title="interface in java.net">SocketOption</a>&lt;<a href="../Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardSocketOptions.</span><code><span class="memberNameLink"><a href="../../net/StandardSocketOptions.html#IP_MULTICAST_LOOP">IP_MULTICAST_LOOP</a></span></code></th>
<td class="colLast">
<div class="block">Loopback for Internet Protocol (IP) multicast datagrams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../net/SocketOption.html" title="interface in java.net">SocketOption</a>&lt;<a href="../Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardSocketOptions.</span><code><span class="memberNameLink"><a href="../../net/StandardSocketOptions.html#SO_BROADCAST">SO_BROADCAST</a></span></code></th>
<td class="colLast">
<div class="block">Allow transmission of broadcast datagrams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../net/SocketOption.html" title="interface in java.net">SocketOption</a>&lt;<a href="../Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardSocketOptions.</span><code><span class="memberNameLink"><a href="../../net/StandardSocketOptions.html#SO_KEEPALIVE">SO_KEEPALIVE</a></span></code></th>
<td class="colLast">
<div class="block">Keep connection alive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../net/SocketOption.html" title="interface in java.net">SocketOption</a>&lt;<a href="../Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardSocketOptions.</span><code><span class="memberNameLink"><a href="../../net/StandardSocketOptions.html#SO_REUSEADDR">SO_REUSEADDR</a></span></code></th>
<td class="colLast">
<div class="block">Re-use address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../net/SocketOption.html" title="interface in java.net">SocketOption</a>&lt;<a href="../Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardSocketOptions.</span><code><span class="memberNameLink"><a href="../../net/StandardSocketOptions.html#SO_REUSEPORT">SO_REUSEPORT</a></span></code></th>
<td class="colLast">
<div class="block">Re-use port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../net/SocketOption.html" title="interface in java.net">SocketOption</a>&lt;<a href="../Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardSocketOptions.</span><code><span class="memberNameLink"><a href="../../net/StandardSocketOptions.html#TCP_NODELAY">TCP_NODELAY</a></span></code></th>
<td class="colLast">
<div class="block">Disable the Nagle algorithm.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.time.format">
<!--   -->
</a>
<h2>Uses of <a href="../Boolean.html" title="class in java.lang">Boolean</a> in <a href="../../time/format/package-summary.html">java.time.format</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../time/format/package-summary.html">java.time.format</a> that return types with arguments of type <a href="../Boolean.html" title="class in java.lang">Boolean</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;<a href="../Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DateTimeFormatter.</span><code><span class="memberNameLink"><a href="../../time/format/DateTimeFormatter.html#parsedLeapSecond()">parsedLeapSecond</a></span>()</code></th>
<td class="colLast">
<div class="block">A query that provides access to whether a leap-second was parsed.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.util">
<!--   -->
</a>
<h2>Uses of <a href="../Boolean.html" title="class in java.lang">Boolean</a> in <a href="../../util/package-summary.html">java.util</a></h2>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../util/package-summary.html">java.util</a> with type arguments of type <a href="../Boolean.html" title="class in java.lang">Boolean</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Collections.</span><code><span class="memberNameLink"><a href="../../util/Collections.html#newSetFromMap(java.util.Map)">newSetFromMap</a></span>&#8203;(<a href="../../util/Map.html" title="interface in java.util">Map</a>&lt;E,&#8203;<a href="../Boolean.html" title="class in java.lang">Boolean</a>&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Returns a set backed by the specified map.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.util.concurrent">
<!--   -->
</a>
<h2>Uses of <a href="../Boolean.html" title="class in java.lang">Boolean</a> in <a href="../../util/concurrent/package-summary.html">java.util.concurrent</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../util/concurrent/package-summary.html">java.util.concurrent</a> that return types with arguments of type <a href="../Boolean.html" title="class in java.lang">Boolean</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K&gt;&nbsp;<a href="../../util/concurrent/ConcurrentHashMap.KeySetView.html" title="class in java.util.concurrent">ConcurrentHashMap.KeySetView</a>&lt;K,&#8203;<a href="../Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConcurrentHashMap.</span><code><span class="memberNameLink"><a href="../../util/concurrent/ConcurrentHashMap.html#newKeySet()">newKeySet</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../util/Set.html" title="interface in java.util"><code>Set</code></a> backed by a ConcurrentHashMap
 from the given type to <code>Boolean.TRUE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K&gt;&nbsp;<a href="../../util/concurrent/ConcurrentHashMap.KeySetView.html" title="class in java.util.concurrent">ConcurrentHashMap.KeySetView</a>&lt;K,&#8203;<a href="../Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConcurrentHashMap.</span><code><span class="memberNameLink"><a href="../../util/concurrent/ConcurrentHashMap.html#newKeySet(int)">newKeySet</a></span>&#8203;(int&nbsp;initialCapacity)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../util/Set.html" title="interface in java.util"><code>Set</code></a> backed by a ConcurrentHashMap
 from the given type to <code>Boolean.TRUE</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.util.stream">
<!--   -->
</a>
<h2>Uses of <a href="../Boolean.html" title="class in java.lang">Boolean</a> in <a href="../../util/stream/package-summary.html">java.util.stream</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../util/stream/package-summary.html">java.util.stream</a> that return types with arguments of type <a href="../Boolean.html" title="class in java.lang">Boolean</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,&#8203;?,&#8203;<a href="../../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../Boolean.html" title="class in java.lang">Boolean</a>,&#8203;<a href="../../util/List.html" title="interface in java.util">List</a>&lt;T&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Collectors.</span><code><span class="memberNameLink"><a href="../../util/stream/Collectors.html#partitioningBy(java.util.function.Predicate)">partitioningBy</a></span>&#8203;(<a href="../../util/function/Predicate.html" title="interface in java.util.function">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Collector</code> which partitions the input elements according
 to a <code>Predicate</code>, and organizes them into a
 <code>Map&lt;Boolean, List&lt;T&gt;&gt;</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,&#8203;
D,&#8203;
A&gt;&nbsp;<a href="../../util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,&#8203;?,&#8203;<a href="../../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../Boolean.html" title="class in java.lang">Boolean</a>,&#8203;D&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Collectors.</span><code><span class="memberNameLink"><a href="../../util/stream/Collectors.html#partitioningBy(java.util.function.Predicate,java.util.stream.Collector)">partitioningBy</a></span>&#8203;(<a href="../../util/function/Predicate.html" title="interface in java.util.function">Predicate</a>&lt;? super T&gt;&nbsp;predicate,
<a href="../../util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;? super T,&#8203;A,&#8203;D&gt;&nbsp;downstream)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Collector</code> which partitions the input elements according
 to a <code>Predicate</code>, reduces the values in each partition according to
 another <code>Collector</code>, and organizes them into a
 <code>Map&lt;Boolean, D&gt;</code> whose values are the result of the downstream
 reduction.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.management">
<!--   -->
</a>
<h2>Uses of <a href="../Boolean.html" title="class in java.lang">Boolean</a> in <a href="../../../../java.management/javax/management/package-summary.html">javax.management</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.management/javax/management/package-summary.html">javax.management</a> with parameters of type <a href="../Boolean.html" title="class in java.lang">Boolean</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MBeanRegistration.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/MBeanRegistration.html#postRegister(java.lang.Boolean)">postRegister</a></span>&#8203;(<a href="../Boolean.html" title="class in java.lang">Boolean</a>&nbsp;registrationDone)</code></th>
<td class="colLast">
<div class="block">Allows the MBean to perform any operations needed after having been
 registered in the MBean server or after the registration has failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardMBean.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/StandardMBean.html#postRegister(java.lang.Boolean)">postRegister</a></span>&#8203;(<a href="../Boolean.html" title="class in java.lang">Boolean</a>&nbsp;registrationDone)</code></th>
<td class="colLast">
<div class="block">Allows the MBean to perform any operations needed after having been
 registered in the MBean server or after the registration has failed.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.management.loading">
<!--   -->
</a>
<h2>Uses of <a href="../Boolean.html" title="class in java.lang">Boolean</a> in <a href="../../../../java.management/javax/management/loading/package-summary.html">javax.management.loading</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.management/javax/management/loading/package-summary.html">javax.management.loading</a> with parameters of type <a href="../Boolean.html" title="class in java.lang">Boolean</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MLet.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/loading/MLet.html#postRegister(java.lang.Boolean)">postRegister</a></span>&#8203;(<a href="../Boolean.html" title="class in java.lang">Boolean</a>&nbsp;registrationDone)</code></th>
<td class="colLast">
<div class="block">Allows the m-let to perform any operations needed after having been
 registered in the MBean server or after the registration has failed.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.management.modelmbean">
<!--   -->
</a>
<h2>Uses of <a href="../Boolean.html" title="class in java.lang">Boolean</a> in <a href="../../../../java.management/javax/management/modelmbean/package-summary.html">javax.management.modelmbean</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.management/javax/management/modelmbean/package-summary.html">javax.management.modelmbean</a> with parameters of type <a href="../Boolean.html" title="class in java.lang">Boolean</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RequiredModelMBean.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/modelmbean/RequiredModelMBean.html#postRegister(java.lang.Boolean)">postRegister</a></span>&#8203;(<a href="../Boolean.html" title="class in java.lang">Boolean</a>&nbsp;registrationDone)</code></th>
<td class="colLast">
<div class="block">Allows the MBean to perform any operations needed after having been
 registered in the MBean server or after the registration has failed.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.management.monitor">
<!--   -->
</a>
<h2>Uses of <a href="../Boolean.html" title="class in java.lang">Boolean</a> in <a href="../../../../java.management/javax/management/monitor/package-summary.html">javax.management.monitor</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.management/javax/management/monitor/package-summary.html">javax.management.monitor</a> with parameters of type <a href="../Boolean.html" title="class in java.lang">Boolean</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Monitor.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/monitor/Monitor.html#postRegister(java.lang.Boolean)">postRegister</a></span>&#8203;(<a href="../Boolean.html" title="class in java.lang">Boolean</a>&nbsp;registrationDone)</code></th>
<td class="colLast">
<div class="block">Allows the monitor MBean to perform any operations needed after
 having been registered in the MBean server or after the
 registration has failed.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.management.openmbean">
<!--   -->
</a>
<h2>Uses of <a href="../Boolean.html" title="class in java.lang">Boolean</a> in <a href="../../../../java.management/javax/management/openmbean/package-summary.html">javax.management.openmbean</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../../java.management/javax/management/openmbean/package-summary.html">javax.management.openmbean</a> with type parameters of type <a href="../Boolean.html" title="class in java.lang">Boolean</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java.management/javax/management/openmbean/SimpleType.html" title="class in javax.management.openmbean">SimpleType</a>&lt;<a href="../Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimpleType.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/openmbean/SimpleType.html#BOOLEAN">BOOLEAN</a></span></code></th>
<td class="colLast">
<div class="block">The <code>SimpleType</code> instance describing values whose
 Java class name is <code>java.lang.Boolean</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.management.relation">
<!--   -->
</a>
<h2>Uses of <a href="../Boolean.html" title="class in java.lang">Boolean</a> in <a href="../../../../java.management/javax/management/relation/package-summary.html">javax.management.relation</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.management/javax/management/relation/package-summary.html">javax.management.relation</a> that return <a href="../Boolean.html" title="class in java.lang">Boolean</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Boolean.html" title="class in java.lang">Boolean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RelationService.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/relation/RelationService.html#hasRelation(java.lang.String)">hasRelation</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;relationId)</code></th>
<td class="colLast">
<div class="block">Checks if there is a relation identified in Relation Service with given
 relation id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Boolean.html" title="class in java.lang">Boolean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RelationServiceMBean.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/relation/RelationServiceMBean.html#hasRelation(java.lang.String)">hasRelation</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;relationId)</code></th>
<td class="colLast">
<div class="block">Checks if there is a relation identified in Relation Service with given
 relation id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Boolean.html" title="class in java.lang">Boolean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RelationSupport.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/relation/RelationSupport.html#isInRelationService()">isInRelationService</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an internal flag specifying if the object is still handled by
 the Relation Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Boolean.html" title="class in java.lang">Boolean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RelationSupportMBean.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/relation/RelationSupportMBean.html#isInRelationService()">isInRelationService</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an internal flag specifying if the object is still handled by
 the Relation Service.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.management/javax/management/relation/package-summary.html">javax.management.relation</a> with parameters of type <a href="../Boolean.html" title="class in java.lang">Boolean</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Integer.html" title="class in java.lang">Integer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RelationService.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/relation/RelationService.html#checkRoleWriting(javax.management.relation.Role,java.lang.String,java.lang.Boolean)">checkRoleWriting</a></span>&#8203;(<a href="../../../../java.management/javax/management/relation/Role.html" title="class in javax.management.relation">Role</a>&nbsp;role,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;relationTypeName,
<a href="../Boolean.html" title="class in java.lang">Boolean</a>&nbsp;initFlag)</code></th>
<td class="colLast">
<div class="block">Checks if given Role can be set in a relation of given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Integer.html" title="class in java.lang">Integer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RelationServiceMBean.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/relation/RelationServiceMBean.html#checkRoleWriting(javax.management.relation.Role,java.lang.String,java.lang.Boolean)">checkRoleWriting</a></span>&#8203;(<a href="../../../../java.management/javax/management/relation/Role.html" title="class in javax.management.relation">Role</a>&nbsp;role,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;relationTypeName,
<a href="../Boolean.html" title="class in java.lang">Boolean</a>&nbsp;initFlag)</code></th>
<td class="colLast">
<div class="block">Checks if given Role can be set in a relation of given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RelationSupportMBean.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/relation/RelationSupportMBean.html#setRelationServiceManagementFlag(java.lang.Boolean)">setRelationServiceManagementFlag</a></span>&#8203;(<a href="../Boolean.html" title="class in java.lang">Boolean</a>&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Specifies whether this relation is handled by the Relation
 Service.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.management.timer">
<!--   -->
</a>
<h2>Uses of <a href="../Boolean.html" title="class in java.lang">Boolean</a> in <a href="../../../../java.management/javax/management/timer/package-summary.html">javax.management.timer</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.management/javax/management/timer/package-summary.html">javax.management.timer</a> that return <a href="../Boolean.html" title="class in java.lang">Boolean</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Boolean.html" title="class in java.lang">Boolean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Timer.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/timer/Timer.html#getFixedRate(java.lang.Integer)">getFixedRate</a></span>&#8203;(<a href="../Integer.html" title="class in java.lang">Integer</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Gets a copy of the flag indicating whether a periodic notification is
 executed at <i>fixed-delay</i> or at <i>fixed-rate</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Boolean.html" title="class in java.lang">Boolean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimerMBean.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/timer/TimerMBean.html#getFixedRate(java.lang.Integer)">getFixedRate</a></span>&#8203;(<a href="../Integer.html" title="class in java.lang">Integer</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Gets a copy of the flag indicating whether a periodic notification is
 executed at <i>fixed-delay</i> or at <i>fixed-rate</i>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.management/javax/management/timer/package-summary.html">javax.management.timer</a> with parameters of type <a href="../Boolean.html" title="class in java.lang">Boolean</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Timer.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/timer/Timer.html#postRegister(java.lang.Boolean)">postRegister</a></span>&#8203;(<a href="../Boolean.html" title="class in java.lang">Boolean</a>&nbsp;registrationDone)</code></th>
<td class="colLast">
<div class="block">Allows the timer MBean to perform any operations needed after having been
 registered in the MBean server or after the registration has failed.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.swing">
<!--   -->
</a>
<h2>Uses of <a href="../Boolean.html" title="class in java.lang">Boolean</a> in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a> with parameters of type <a href="../Boolean.html" title="class in java.lang">Boolean</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroupLayout.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/GroupLayout.html#setHonorsVisibility(java.awt.Component,java.lang.Boolean)">setHonorsVisibility</a></span>&#8203;(<a href="../../../../java.desktop/java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;component,
<a href="../Boolean.html" title="class in java.lang">Boolean</a>&nbsp;honorsVisibility)</code></th>
<td class="colLast">
<div class="block">Sets whether the component's visibility is considered for
 sizing and positioning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultDesktopManager.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/DefaultDesktopManager.html#setWasIcon(javax.swing.JInternalFrame,java.lang.Boolean)">setWasIcon</a></span>&#8203;(<a href="../../../../java.desktop/javax/swing/JInternalFrame.html" title="class in javax.swing">JInternalFrame</a>&nbsp;f,
<a href="../Boolean.html" title="class in java.lang">Boolean</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets that the component has been iconized and the bounds of the
 <code>desktopIcon</code> are valid.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.swing.filechooser">
<!--   -->
</a>
<h2>Uses of <a href="../Boolean.html" title="class in java.lang">Boolean</a> in <a href="../../../../java.desktop/javax/swing/filechooser/package-summary.html">javax.swing.filechooser</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.desktop/javax/swing/filechooser/package-summary.html">javax.swing.filechooser</a> that return <a href="../Boolean.html" title="class in java.lang">Boolean</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Boolean.html" title="class in java.lang">Boolean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileSystemView.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/filechooser/FileSystemView.html#isTraversable(java.io.File)">isTraversable</a></span>&#8203;(<a href="../../io/File.html" title="class in java.io">File</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns true if the file (directory) can be visited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Boolean.html" title="class in java.lang">Boolean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileView.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/filechooser/FileView.html#isTraversable(java.io.File)">isTraversable</a></span>&#8203;(<a href="../../io/File.html" title="class in java.io">File</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Whether the directory is traversable or not.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.swing.plaf.basic">
<!--   -->
</a>
<h2>Uses of <a href="../Boolean.html" title="class in java.lang">Boolean</a> in <a href="../../../../java.desktop/javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../../java.desktop/javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a> with type parameters of type <a href="../Boolean.html" title="class in java.lang">Boolean</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../util/Hashtable.html" title="class in java.util">Hashtable</a>&lt;<a href="../../../../java.desktop/javax/swing/tree/TreePath.html" title="class in javax.swing.tree">TreePath</a>,&#8203;<a href="../Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicTreeUI.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/plaf/basic/BasicTreeUI.html#drawingCache">drawingCache</a></span></code></th>
<td class="colLast">
<div class="block">Used for minimizing the drawing of vertical lines.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.desktop/javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a> that return <a href="../Boolean.html" title="class in java.lang">Boolean</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Boolean.html" title="class in java.lang">Boolean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicFileChooserUI.BasicFileView.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/plaf/basic/BasicFileChooserUI.BasicFileView.html#isHidden(java.io.File)">isHidden</a></span>&#8203;(<a href="../../io/File.html" title="class in java.io">File</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns whether or not a file is hidden.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.tools">
<!--   -->
</a>
<h2>Uses of <a href="../Boolean.html" title="class in java.lang">Boolean</a> in <a href="../../../../java.compiler/javax/tools/package-summary.html">javax.tools</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.compiler/javax/tools/package-summary.html">javax.tools</a> that return <a href="../Boolean.html" title="class in java.lang">Boolean</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Boolean.html" title="class in java.lang">Boolean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DocumentationTool.DocumentationTask.</span><code><span class="memberNameLink"><a href="../../../../java.compiler/javax/tools/DocumentationTool.DocumentationTask.html#call()">call</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs this documentation task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Boolean.html" title="class in java.lang">Boolean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaCompiler.CompilationTask.</span><code><span class="memberNameLink"><a href="../../../../java.compiler/javax/tools/JavaCompiler.CompilationTask.html#call()">call</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs this compilation task.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="jdk.net">
<!--   -->
</a>
<h2>Uses of <a href="../Boolean.html" title="class in java.lang">Boolean</a> in <a href="../../../../jdk.net/jdk/net/package-summary.html">jdk.net</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../../jdk.net/jdk/net/package-summary.html">jdk.net</a> with type parameters of type <a href="../Boolean.html" title="class in java.lang">Boolean</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../net/SocketOption.html" title="interface in java.net">SocketOption</a>&lt;<a href="../Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExtendedSocketOptions.</span><code><span class="memberNameLink"><a href="../../../../jdk.net/jdk/net/ExtendedSocketOptions.html#TCP_QUICKACK">TCP_QUICKACK</a></span></code></th>
<td class="colLast">
<div class="block">Disable Delayed Acknowledgements.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Boolean.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.2+8 --></small></p>
</footer>
</body>
</html>
