<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Enum (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: Enum">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.Enum class">
<meta name="keywords" content="name()">
<meta name="keywords" content="ordinal()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="clone()">
<meta name="keywords" content="compareTo()">
<meta name="keywords" content="getDeclaringClass()">
<meta name="keywords" content="describeConstable()">
<meta name="keywords" content="valueOf()">
<meta name="keywords" content="finalize()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Class Enum" class="title">Class Enum&lt;E extends Enum&lt;E&gt;&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.Enum&lt;E&gt;</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The enum type subclass</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="Comparable.html" title="interface in java.lang">Comparable</a>&lt;E&gt;</code>, <code><a href="constant/Constable.html" title="interface in java.lang.constant">Constable</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Enum&lt;E extends Enum&lt;E&gt;&gt;</span>
extends <a href="Object.html" title="class in java.lang">Object</a>
implements <a href="constant/Constable.html" title="interface in java.lang.constant">Constable</a>, <a href="Comparable.html" title="interface in java.lang">Comparable</a>&lt;E&gt;, <a href="../io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">This is the common base class of all Java language enumeration types.

 More information about enums, including descriptions of the
 implicitly declared methods synthesized by the compiler, can be
 found in section 8.9 of
 <cite>The Java&trade; Language Specification</cite>.

 <p> Note that when using an enumeration type as the type of a set
 or as the type of the keys in a map, specialized and efficient
 <a href="../util/EnumSet.html" title="class in java.util">set</a> and <a href="../util/EnumMap.html" title="class in java.util">map</a> implementations are available.</div>
<dl><dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se13/html/jls-8.html#jls-8.9">8.9 Enum Types</a><br><a href="https://docs.oracle.com/javase/specs/jls/se13/html/jls-8.html#jls-8.9.3">8.9.3 Enum Members</a><br></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Class.html#getEnumConstants()"><code>Class.getEnumConstants()</code></a>, 
<a href="../util/EnumSet.html" title="class in java.util"><code>EnumSet</code></a>, 
<a href="../util/EnumMap.html" title="class in java.util"><code>EnumMap</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Enum.EnumDesc.html" title="class in java.lang">Enum.EnumDesc</a>&lt;<a href="Enum.EnumDesc.html" title="type parameter in Enum.EnumDesc">E</a> extends <a href="Enum.html" title="class in java.lang">Enum</a>&lt;<a href="Enum.EnumDesc.html" title="type parameter in Enum.EnumDesc">E</a>&gt;&gt;</span></code></th>
<td class="colLast">
<div class="block">A <a href="../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for an
 <code>enum</code> constant.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int)">Enum</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;name,
int&nbsp;ordinal)</code></th>
<td class="colLast">
<div class="block">Sole constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected <a href="Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Throws CloneNotSupportedException.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(E)">compareTo</a></span>&#8203;(<a href="Enum.html" title="type parameter in Enum">E</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Compares this enum with the specified object for order.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="Enum.EnumDesc.html" title="class in java.lang">Enum.EnumDesc</a>&lt;<a href="Enum.html" title="type parameter in Enum">E</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#describeConstable()">describeConstable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an enum descriptor <code>EnumDesc</code> for this instance, if one can be
 constructed, or an empty <a href="../util/Optional.html" title="class in java.util"><code>Optional</code></a> if one cannot be.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="Object.html" title="class in java.lang">Object</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Returns true if the specified object is equal to this
 enum constant.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalize()">finalize</a></span>()</code></th>
<td class="colLast">
<div class="block">enum classes cannot have finalize methods.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Class.html" title="class in java.lang">Class</a>&lt;<a href="Enum.html" title="type parameter in Enum">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeclaringClass()">getDeclaringClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Class object corresponding to this enum constant's
 enum type.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hash code for this enum constant.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name()">name</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of this enum constant, exactly as declared in its
 enum declaration.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ordinal()">ordinal</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ordinal of this enumeration constant (its position
 in its enum declaration, where the initial constant is assigned
 an ordinal of zero).</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of this enum constant, as contained in the
 declaration.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static &lt;T extends <a href="Enum.html" title="class in java.lang">Enum</a>&lt;T&gt;&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.Class,java.lang.String)">valueOf</a></span>&#8203;(<a href="Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;enumType,
<a href="String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of the specified enum type with the
 specified name.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="Object.html#getClass()">getClass</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,int)">Enum</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">Enum</span>&#8203;(<span class="arguments"><a href="String.html" title="class in java.lang">String</a>&nbsp;name,
int&nbsp;ordinal)</span></div>
<div class="block">Sole constructor.  Programmers cannot invoke this constructor.
 It is for use by code emitted by the compiler in response to
 enum type declarations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - The name of this enum constant, which is the identifier
               used to declare it.</dd>
<dd><code>ordinal</code> - - The ordinal of this enumeration constant (its position
         in the enum declaration, where the initial constant is assigned
         an ordinal of zero).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="name()">name</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">name</span>()</div>
<div class="block">Returns the name of this enum constant, exactly as declared in its
 enum declaration.

 <b>Most programmers should use the <a href="#toString()"><code>toString()</code></a> method in
 preference to this one, as the toString method may return
 a more user-friendly name.</b>  This method is designed primarily for
 use in specialized situations where correctness depends on getting the
 exact name, which will not vary from release to release.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this enum constant</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ordinal()">ordinal</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">ordinal</span>()</div>
<div class="block">Returns the ordinal of this enumeration constant (its position
 in its enum declaration, where the initial constant is assigned
 an ordinal of zero).

 Most programmers will have no use for this method.  It is
 designed for use by sophisticated enum-based data structures, such
 as <a href="../util/EnumSet.html" title="class in java.util"><code>EnumSet</code></a> and <a href="../util/EnumMap.html" title="class in java.util"><code>EnumMap</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ordinal of this enumeration constant</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns the name of this enum constant, as contained in the
 declaration.  This method may be overridden, though it typically
 isn't necessary or desirable.  An enum type should override this
 method when a more "programmer-friendly" string form exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this enum constant</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments"><a href="Object.html" title="class in java.lang">Object</a>&nbsp;other)</span></div>
<div class="block">Returns true if the specified object is equal to this
 enum constant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the object to be compared for equality with this object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified object is equal to this
          enum constant.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Object.html#hashCode()"><code>Object.hashCode()</code></a>, 
<a href="../util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<div class="block">Returns a hash code for this enum constant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code for this enum constant.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clone()">clone</a></h3>
<div class="memberSignature"><span class="modifiers">protected final</span>&nbsp;<span class="returnType"><a href="Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="memberName">clone</span>()
                      throws <span class="exceptions"><a href="CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></span></div>
<div class="block">Throws CloneNotSupportedException.  This guarantees that enums
 are never cloned, which is necessary to preserve their "singleton"
 status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Object.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(never returns)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></code> - if the object's class does not
               support the <code>Cloneable</code> interface. Subclasses
               that override the <code>clone</code> method can also
               throw this exception to indicate that an instance cannot
               be cloned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="compareTo(java.lang.Enum)">
<!--   -->
</a><a id="compareTo(E)">compareTo</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">compareTo</span>&#8203;(<span class="arguments"><a href="Enum.html" title="type parameter in Enum">E</a>&nbsp;o)</span></div>
<div class="block">Compares this enum with the specified object for order.  Returns a
 negative integer, zero, or a positive integer as this object is less
 than, equal to, or greater than the specified object.

 Enum constants are only comparable to other enum constants of the
 same enum type.  The natural order implemented by this
 method is the order in which the constants are declared.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Comparable.html#compareTo(T)">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="Enum.html" title="type parameter in Enum">E</a> extends <a href="Enum.html" title="class in java.lang">Enum</a>&lt;<a href="Enum.html" title="type parameter in Enum">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a negative integer, zero, or a positive integer as this object
          is less than, equal to, or greater than the specified object.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDeclaringClass()">getDeclaringClass</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="Class.html" title="class in java.lang">Class</a>&lt;<a href="Enum.html" title="type parameter in Enum">E</a>&gt;</span>&nbsp;<span class="memberName">getDeclaringClass</span>()</div>
<div class="block">Returns the Class object corresponding to this enum constant's
 enum type.  Two enum constants e1 and  e2 are of the
 same enum type if and only if
   e1.getDeclaringClass() == e2.getDeclaringClass().
 (The value returned by this method may differ from the one returned
 by the <a href="Object.html#getClass()"><code>Object.getClass()</code></a> method for enum constants with
 constant-specific class bodies.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Class object corresponding to this enum constant's
     enum type</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="describeConstable()">describeConstable</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="Enum.EnumDesc.html" title="class in java.lang">Enum.EnumDesc</a>&lt;<a href="Enum.html" title="type parameter in Enum">E</a>&gt;&gt;</span>&nbsp;<span class="memberName">describeConstable</span>()</div>
<div class="block">Returns an enum descriptor <code>EnumDesc</code> for this instance, if one can be
 constructed, or an empty <a href="../util/Optional.html" title="class in java.util"><code>Optional</code></a> if one cannot be.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="constant/Constable.html#describeConstable()">describeConstable</a></code>&nbsp;in interface&nbsp;<code><a href="constant/Constable.html" title="interface in java.lang.constant">Constable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <a href="../util/Optional.html" title="class in java.util"><code>Optional</code></a> containing the resulting nominal descriptor,
 or an empty <a href="../util/Optional.html" title="class in java.util"><code>Optional</code></a> if one cannot be constructed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="valueOf(java.lang.Class,java.lang.String)">valueOf</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;T extends <a href="Enum.html" title="class in java.lang">Enum</a>&lt;T&gt;&gt;</span>&nbsp;<span class="returnType">T</span>&nbsp;<span class="memberName">valueOf</span>&#8203;(<span class="arguments"><a href="Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;enumType,
<a href="String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of the specified enum type with the
 specified name.  The name must match exactly an identifier used
 to declare an enum constant in this type.  (Extraneous whitespace
 characters are not permitted.)

 <p>Note that for a particular enum type <code>T</code>, the
 implicitly declared <code>public static T valueOf(String)</code>
 method on that enum may be used instead of this method to map
 from a name to the corresponding enum constant.  All the
 constants of an enum type can be obtained by calling the
 implicit <code>public static T[] values()</code> method of that
 type.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The enum type whose constant is to be returned</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enumType</code> - the <code>Class</code> object of the enum type from which
      to return a constant</dd>
<dd><code>name</code> - the name of the constant to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant of the specified enum type with the
      specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the specified enum type has
         no constant with the specified name, or the specified
         class object does not represent an enum type</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>enumType</code> or <code>name</code>
         is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="finalize()">finalize</a></h3>
<div class="memberSignature"><span class="modifiers">protected final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">finalize</span>()</div>
<div class="block">enum classes cannot have finalize methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Object.html#finalize()">finalize</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ref/WeakReference.html" title="class in java.lang.ref"><code>WeakReference</code></a>, 
<a href="ref/PhantomReference.html" title="class in java.lang.ref"><code>PhantomReference</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.2+8 --></small></p>
</footer>
</body>
</html>
