<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ModuleLayer.Controller (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: ModuleLayer, class: Controller">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.ModuleLayer.Controller class">
<meta name="keywords" content="layer()">
<meta name="keywords" content="addReads()">
<meta name="keywords" content="addExports()">
<meta name="keywords" content="addOpens()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModuleLayer.Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Class ModuleLayer.Controller" class="title">Class ModuleLayer.Controller</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.ModuleLayer.Controller</div>
</div>
<section class="description">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">ModuleLayer.Controller</span>
extends <a href="Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Controls a module layer. The static methods defined by <a href="ModuleLayer.html" title="class in java.lang"><code>ModuleLayer</code></a>
 to create module layers return a <code>Controller</code> that can be used to
 control modules in the layer.

 <p> Unless otherwise specified, passing a <code>null</code> argument to a
 method in this class causes a <a href="NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a> to be thrown. </p></div>
<dl>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd>Care should be taken with <code>Controller</code> objects, they
 should never be shared with untrusted code.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addExports(java.lang.Module,java.lang.String,java.lang.Module)">addExports</a></span>&#8203;(<a href="Module.html" title="class in java.lang">Module</a>&nbsp;source,
<a href="String.html" title="class in java.lang">String</a>&nbsp;pn,
<a href="Module.html" title="class in java.lang">Module</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Updates module <code>source</code> in the layer to export a package to
 module <code>target</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOpens(java.lang.Module,java.lang.String,java.lang.Module)">addOpens</a></span>&#8203;(<a href="Module.html" title="class in java.lang">Module</a>&nbsp;source,
<a href="String.html" title="class in java.lang">String</a>&nbsp;pn,
<a href="Module.html" title="class in java.lang">Module</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Updates module <code>source</code> in the layer to open a package to
 module <code>target</code>.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addReads(java.lang.Module,java.lang.Module)">addReads</a></span>&#8203;(<a href="Module.html" title="class in java.lang">Module</a>&nbsp;source,
<a href="Module.html" title="class in java.lang">Module</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Updates module <code>source</code> in the layer to read module
 <code>target</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#layer()">layer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the layer that this object controls.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="Object.html#clone()">clone</a>, <a href="Object.html#equals(java.lang.Object)">equals</a>, <a href="Object.html#finalize()">finalize</a>, <a href="Object.html#getClass()">getClass</a>, <a href="Object.html#hashCode()">hashCode</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#toString()">toString</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="layer()">layer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a></span>&nbsp;<span class="memberName">layer</span>()</div>
<div class="block">Returns the layer that this object controls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the module layer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addReads(java.lang.Module,java.lang.Module)">addReads</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></span>&nbsp;<span class="memberName">addReads</span>&#8203;(<span class="arguments"><a href="Module.html" title="class in java.lang">Module</a>&nbsp;source,
<a href="Module.html" title="class in java.lang">Module</a>&nbsp;target)</span></div>
<div class="block">Updates module <code>source</code> in the layer to read module
 <code>target</code>. This method is a no-op if <code>source</code> already
 reads <code>target</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd><em>Read edges</em> added by this method are <em>weak</em>
 and do not prevent <code>target</code> from being GC'ed when <code>source</code>
 is strongly reachable.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source module</dd>
<dd><code>target</code> - The target module to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This controller</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If <code>source</code> is not in the module layer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Module.html#addReads(java.lang.Module)"><code>Module.addReads(java.lang.Module)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addExports(java.lang.Module,java.lang.String,java.lang.Module)">addExports</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></span>&nbsp;<span class="memberName">addExports</span>&#8203;(<span class="arguments"><a href="Module.html" title="class in java.lang">Module</a>&nbsp;source,
<a href="String.html" title="class in java.lang">String</a>&nbsp;pn,
<a href="Module.html" title="class in java.lang">Module</a>&nbsp;target)</span></div>
<div class="block">Updates module <code>source</code> in the layer to export a package to
 module <code>target</code>. This method is a no-op if <code>source</code>
 already exports the package to at least <code>target</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source module</dd>
<dd><code>pn</code> - The package name</dd>
<dd><code>target</code> - The target module</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This controller</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If <code>source</code> is not in the module layer or the package
         is not in the source module</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Module.html#addExports(java.lang.String,java.lang.Module)"><code>Module.addExports(java.lang.String, java.lang.Module)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addOpens(java.lang.Module,java.lang.String,java.lang.Module)">addOpens</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></span>&nbsp;<span class="memberName">addOpens</span>&#8203;(<span class="arguments"><a href="Module.html" title="class in java.lang">Module</a>&nbsp;source,
<a href="String.html" title="class in java.lang">String</a>&nbsp;pn,
<a href="Module.html" title="class in java.lang">Module</a>&nbsp;target)</span></div>
<div class="block">Updates module <code>source</code> in the layer to open a package to
 module <code>target</code>. This method is a no-op if <code>source</code>
 already opens the package to at least <code>target</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source module</dd>
<dd><code>pn</code> - The package name</dd>
<dd><code>target</code> - The target module</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This controller</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If <code>source</code> is not in the module layer or the package
         is not in the source module</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Module.html#addOpens(java.lang.String,java.lang.Module)"><code>Module.addOpens(java.lang.String, java.lang.Module)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModuleLayer.Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.2+8 --></small></p>
</footer>
</body>
</html>
