<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Module (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: Module">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.Module class">
<meta name="keywords" content="isNamed()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="getClassLoader()">
<meta name="keywords" content="getDescriptor()">
<meta name="keywords" content="getLayer()">
<meta name="keywords" content="canRead()">
<meta name="keywords" content="addReads()">
<meta name="keywords" content="isExported()">
<meta name="keywords" content="isOpen()">
<meta name="keywords" content="addExports()">
<meta name="keywords" content="addOpens()">
<meta name="keywords" content="addUses()">
<meta name="keywords" content="canUse()">
<meta name="keywords" content="getPackages()">
<meta name="keywords" content="getAnnotation()">
<meta name="keywords" content="getAnnotations()">
<meta name="keywords" content="getDeclaredAnnotations()">
<meta name="keywords" content="getResourceAsStream()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Module.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Class Module" class="title">Class Module</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.Module</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">Module</span>
extends <a href="Object.html" title="class in java.lang">Object</a>
implements <a href="reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</a></pre>
<div class="block">Represents a run-time module, either <a href="#isNamed()"><code>named</code></a> or unnamed.

 <p> Named modules have a <a href="#getName()"><code>name</code></a> and are constructed by the
 Java Virtual Machine when a graph of modules is defined to the Java virtual
 machine to create a <a href="ModuleLayer.html" title="class in java.lang">module layer</a>. </p>

 <p> An unnamed module does not have a name. There is an unnamed module for
 each <a href="ClassLoader.html" title="class in java.lang"><code>ClassLoader</code></a>, obtained by invoking its <a href="ClassLoader.html#getUnnamedModule()"><code>getUnnamedModule</code></a> method. All types that are
 not in a named module are members of their defining class loader's unnamed
 module. </p>

 <p> The package names that are parameters or returned by methods defined in
 this class are the fully-qualified names of the packages as defined in
 section 6.5.3 of <cite>The Java&trade; Language Specification</cite>, for
 example, <code>"java.lang"</code>. </p>

 <p> Unless otherwise specified, passing a <code>null</code> argument to a method
 in this class causes a <a href="NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a> to
 be thrown. </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Class.html#getModule()"><code>Class.getModule()</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Module.html" title="class in java.lang">Module</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addExports(java.lang.String,java.lang.Module)">addExports</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;pn,
<a href="Module.html" title="class in java.lang">Module</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">If the caller's module is this module then update this module to export
 the given package to the given module.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Module.html" title="class in java.lang">Module</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOpens(java.lang.String,java.lang.Module)">addOpens</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;pn,
<a href="Module.html" title="class in java.lang">Module</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">If this module has <em>opened</em> a package to at least the caller
 module then update this module to open the package to the given module.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Module.html" title="class in java.lang">Module</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addReads(java.lang.Module)">addReads</a></span>&#8203;(<a href="Module.html" title="class in java.lang">Module</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">If the caller's module is this module then update this module to read
 the given module.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Module.html" title="class in java.lang">Module</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUses(java.lang.Class)">addUses</a></span>&#8203;(<a href="Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;service)</code></th>
<td class="colLast">
<div class="block">If the caller's module is this module then update this module to add a
 service dependence on the given service type.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canRead(java.lang.Module)">canRead</a></span>&#8203;(<a href="Module.html" title="class in java.lang">Module</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Indicates if this module reads the given module.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canUse(java.lang.Class)">canUse</a></span>&#8203;(<a href="Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;service)</code></th>
<td class="colLast">
<div class="block">Indicates if this module has a service dependence on the given service
 type.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>&lt;T extends <a href="annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnnotation(java.lang.Class)">getAnnotation</a></span>&#8203;(<a href="Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;annotationClass)</code></th>
<td class="colLast">
<div class="block">Returns this element's annotation for the specified type if
 such an annotation is <em>present</em>, else null.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnnotations()">getAnnotations</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns annotations that are <em>present</em> on this element.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="ClassLoader.html" title="class in java.lang">ClassLoader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassLoader()">getClassLoader</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <code>ClassLoader</code> for this module.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeclaredAnnotations()">getDeclaredAnnotations</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns annotations that are <em>directly present</em> on this element.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="module/ModuleDescriptor.html" title="class in java.lang.module">ModuleDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescriptor()">getDescriptor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the module descriptor for this module or <code>null</code> if this
 module is an unnamed module.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLayer()">getLayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the module layer that contains this module or <code>null</code> if
 this module is not in a module layer.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the module name or <code>null</code> if this module is an unnamed
 module.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="String.html" title="class in java.lang">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPackages()">getPackages</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the set of package names for the packages in this module.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="../io/InputStream.html" title="class in java.io">InputStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResourceAsStream(java.lang.String)">getResourceAsStream</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns an input stream for reading a resource in this module.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExported(java.lang.String)">isExported</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;pn)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if this module exports the given package
 unconditionally.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExported(java.lang.String,java.lang.Module)">isExported</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;pn,
<a href="Module.html" title="class in java.lang">Module</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if this module exports the given package to at
 least the given module.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNamed()">isNamed</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if this module is a named module.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOpen(java.lang.String)">isOpen</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;pn)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if this module has <em>opened</em> a package
 unconditionally.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOpen(java.lang.String,java.lang.Module)">isOpen</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;pn,
<a href="Module.html" title="class in java.lang">Module</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if this module has <em>opened</em> a package to at
 least the given module.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code><a href="String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the string representation of this module.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="Object.html#clone()">clone</a>, <a href="Object.html#equals(java.lang.Object)">equals</a>, <a href="Object.html#finalize()">finalize</a>, <a href="Object.html#getClass()">getClass</a>, <a href="Object.html#hashCode()">hashCode</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></div>
<div class="inheritedList">
<h3>Methods declared in interface&nbsp;java.lang.reflect.<a href="reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</a></h3>
<a id="methods.inherited.from.class.java.lang.reflect.AnnotatedElement">
<!--   -->
</a><code><a href="reflect/AnnotatedElement.html#getAnnotationsByType(java.lang.Class)">getAnnotationsByType</a>, <a href="reflect/AnnotatedElement.html#getDeclaredAnnotation(java.lang.Class)">getDeclaredAnnotation</a>, <a href="reflect/AnnotatedElement.html#getDeclaredAnnotationsByType(java.lang.Class)">getDeclaredAnnotationsByType</a>, <a href="reflect/AnnotatedElement.html#isAnnotationPresent(java.lang.Class)">isAnnotationPresent</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="isNamed()">isNamed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isNamed</span>()</div>
<div class="block">Returns <code>true</code> if this module is a named module.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a named module</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ClassLoader.html#getUnnamedModule()"><code>ClassLoader.getUnnamedModule()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getName</span>()</div>
<div class="block">Returns the module name or <code>null</code> if this module is an unnamed
 module.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The module name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getClassLoader()">getClassLoader</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ClassLoader.html" title="class in java.lang">ClassLoader</a></span>&nbsp;<span class="memberName">getClassLoader</span>()</div>
<div class="block">Returns the <code>ClassLoader</code> for this module.

 <p> If there is a security manager then its <code>checkPermission</code>
 method if first called with a <code>RuntimePermission("getClassLoader")</code>
 permission to check that the caller is allowed to get access to the
 class loader. </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The class loader for this module</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - If denied by the security manager</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDescriptor()">getDescriptor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="module/ModuleDescriptor.html" title="class in java.lang.module">ModuleDescriptor</a></span>&nbsp;<span class="memberName">getDescriptor</span>()</div>
<div class="block">Returns the module descriptor for this module or <code>null</code> if this
 module is an unnamed module.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The module descriptor for this module</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLayer()">getLayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a></span>&nbsp;<span class="memberName">getLayer</span>()</div>
<div class="block">Returns the module layer that contains this module or <code>null</code> if
 this module is not in a module layer.

 A module layer contains named modules and therefore this method always
 returns <code>null</code> when invoked on an unnamed module.

 <p> <a href="reflect/Proxy.html#dynamicmodule">Dynamic modules</a> are
 named modules that are generated at runtime. A dynamic module may or may
 not be in a module layer. </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The module layer that contains this module</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="reflect/Proxy.html" title="class in java.lang.reflect"><code>Proxy</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canRead(java.lang.Module)">canRead</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canRead</span>&#8203;(<span class="arguments"><a href="Module.html" title="class in java.lang">Module</a>&nbsp;other)</span></div>
<div class="block">Indicates if this module reads the given module. This method returns
 <code>true</code> if invoked to test if this module reads itself. It also
 returns <code>true</code> if invoked on an unnamed module (as unnamed
 modules read all modules).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other module</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this module reads <code>other</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addReads(java.lang.Module)"><code>addReads(Module)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addReads(java.lang.Module)">addReads</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Module.html" title="class in java.lang">Module</a></span>&nbsp;<span class="memberName">addReads</span>&#8203;(<span class="arguments"><a href="Module.html" title="class in java.lang">Module</a>&nbsp;other)</span></div>
<div class="block">If the caller's module is this module then update this module to read
 the given module.

 This method is a no-op if <code>other</code> is this module (all modules read
 themselves), this module is an unnamed module (as unnamed modules read
 all modules), or this module already reads <code>other</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd><em>Read edges</em> added by this method are <em>weak</em> and
 do not prevent <code>other</code> from being GC'ed when this module is
 strongly reachable.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other module</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this module</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalCallerException.html" title="class in java.lang">IllegalCallerException</a></code> - If this is a named module and the caller's module is not this
         module</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#canRead(java.lang.Module)"><code>canRead(java.lang.Module)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isExported(java.lang.String,java.lang.Module)">isExported</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isExported</span>&#8203;(<span class="arguments"><a href="String.html" title="class in java.lang">String</a>&nbsp;pn,
<a href="Module.html" title="class in java.lang">Module</a>&nbsp;other)</span></div>
<div class="block">Returns <code>true</code> if this module exports the given package to at
 least the given module.

 <p> This method returns <code>true</code> if invoked to test if a package in
 this module is exported to itself. It always returns <code>true</code> when
 invoked on an unnamed module. A package that is <a href="#isOpen(java.lang.String,java.lang.Module)"><code>open</code></a> to
 the given module is considered exported to that module at run-time and
 so this method returns <code>true</code> if the package is open to the given
 module. </p>

 <p> This method does not check if the given module reads this module. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pn</code> - The package name</dd>
<dd><code>other</code> - The other module</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this module exports the package to at least the
         given module</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="module/ModuleDescriptor.html#exports()"><code>ModuleDescriptor.exports()</code></a>, 
<a href="#addExports(java.lang.String,java.lang.Module)"><code>addExports(String,Module)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isOpen(java.lang.String,java.lang.Module)">isOpen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isOpen</span>&#8203;(<span class="arguments"><a href="String.html" title="class in java.lang">String</a>&nbsp;pn,
<a href="Module.html" title="class in java.lang">Module</a>&nbsp;other)</span></div>
<div class="block">Returns <code>true</code> if this module has <em>opened</em> a package to at
 least the given module.

 <p> This method returns <code>true</code> if invoked to test if a package in
 this module is open to itself. It returns <code>true</code> when invoked on an
 <a href="module/ModuleDescriptor.html#isOpen()"><code>open</code></a> module with a package in the module.
 It always returns <code>true</code> when invoked on an unnamed module. </p>

 <p> This method does not check if the given module reads this module. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pn</code> - The package name</dd>
<dd><code>other</code> - The other module</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this module has <em>opened</em> the package
         to at least the given module</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="module/ModuleDescriptor.html#opens()"><code>ModuleDescriptor.opens()</code></a>, 
<a href="#addOpens(java.lang.String,java.lang.Module)"><code>addOpens(String,Module)</code></a>, 
<a href="reflect/AccessibleObject.html#setAccessible(boolean)"><code>AccessibleObject.setAccessible(boolean)</code></a>, 
<a href="invoke/MethodHandles.html#privateLookupIn(java.lang.Class,java.lang.invoke.MethodHandles.Lookup)"><code>MethodHandles.privateLookupIn(java.lang.Class&lt;?&gt;, java.lang.invoke.MethodHandles.Lookup)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isExported(java.lang.String)">isExported</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isExported</span>&#8203;(<span class="arguments"><a href="String.html" title="class in java.lang">String</a>&nbsp;pn)</span></div>
<div class="block">Returns <code>true</code> if this module exports the given package
 unconditionally.

 <p> This method always returns <code>true</code> when invoked on an unnamed
 module. A package that is <a href="#isOpen(java.lang.String)"><code>opened</code></a> unconditionally
 is considered exported unconditionally at run-time and so this method
 returns <code>true</code> if the package is opened unconditionally. </p>

 <p> This method does not check if the given module reads this module. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pn</code> - The package name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this module exports the package unconditionally</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="module/ModuleDescriptor.html#exports()"><code>ModuleDescriptor.exports()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isOpen(java.lang.String)">isOpen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isOpen</span>&#8203;(<span class="arguments"><a href="String.html" title="class in java.lang">String</a>&nbsp;pn)</span></div>
<div class="block">Returns <code>true</code> if this module has <em>opened</em> a package
 unconditionally.

 <p> This method always returns <code>true</code> when invoked on an unnamed
 module. Additionally, it always returns <code>true</code> when invoked on an
 <a href="module/ModuleDescriptor.html#isOpen()"><code>open</code></a> module with a package in the
 module. </p>

 <p> This method does not check if the given module reads this module. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pn</code> - The package name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this module has <em>opened</em> the package
         unconditionally</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="module/ModuleDescriptor.html#opens()"><code>ModuleDescriptor.opens()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addExports(java.lang.String,java.lang.Module)">addExports</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Module.html" title="class in java.lang">Module</a></span>&nbsp;<span class="memberName">addExports</span>&#8203;(<span class="arguments"><a href="String.html" title="class in java.lang">String</a>&nbsp;pn,
<a href="Module.html" title="class in java.lang">Module</a>&nbsp;other)</span></div>
<div class="block">If the caller's module is this module then update this module to export
 the given package to the given module.

 <p> This method has no effect if the package is already exported (or
 <em>open</em>) to the given module. </p></div>
<dl>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd>As specified in section 5.4.3 of the <cite>The Java&trade;
 Virtual Machine Specification </cite>, if an attempt to resolve a
 symbolic reference fails because of a linkage error, then subsequent
 attempts to resolve the reference always fail with the same error that
 was thrown as a result of the initial resolution attempt.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pn</code> - The package name</dd>
<dd><code>other</code> - The module</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this module</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If <code>pn</code> is <code>null</code>, or this is a named module and the
         package <code>pn</code> is not a package in this module</dd>
<dd><code><a href="IllegalCallerException.html" title="class in java.lang">IllegalCallerException</a></code> - If this is a named module and the caller's module is not this
         module</dd>
<dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se13/html/jvms-5.html#jls-5.4.3">5.4.3 Resolution</a><br></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isExported(java.lang.String,java.lang.Module)"><code>isExported(String,Module)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addOpens(java.lang.String,java.lang.Module)">addOpens</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Module.html" title="class in java.lang">Module</a></span>&nbsp;<span class="memberName">addOpens</span>&#8203;(<span class="arguments"><a href="String.html" title="class in java.lang">String</a>&nbsp;pn,
<a href="Module.html" title="class in java.lang">Module</a>&nbsp;other)</span></div>
<div class="block">If this module has <em>opened</em> a package to at least the caller
 module then update this module to open the package to the given module.
 Opening a package with this method allows all types in the package,
 and all their members, not just public types and their public members,
 to be reflected on by the given module when using APIs that support
 private access or a way to bypass or suppress default Java language
 access control checks.

 <p> This method has no effect if the package is already <em>open</em>
 to the given module. </p></div>
<dl>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd>This method can be used for cases where a <em>consumer
 module</em> uses a qualified opens to open a package to an <em>API
 module</em> but where the reflective access to the members of classes in
 the consumer module is delegated to code in another module. Code in the
 API module can use this method to open the package in the consumer module
 to the other module.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pn</code> - The package name</dd>
<dd><code>other</code> - The module</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this module</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If <code>pn</code> is <code>null</code>, or this is a named module and the
         package <code>pn</code> is not a package in this module</dd>
<dd><code><a href="IllegalCallerException.html" title="class in java.lang">IllegalCallerException</a></code> - If this is a named module and this module has not opened the
         package to at least the caller's module</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isOpen(java.lang.String,java.lang.Module)"><code>isOpen(String,Module)</code></a>, 
<a href="reflect/AccessibleObject.html#setAccessible(boolean)"><code>AccessibleObject.setAccessible(boolean)</code></a>, 
<a href="invoke/MethodHandles.html#privateLookupIn(java.lang.Class,java.lang.invoke.MethodHandles.Lookup)"><code>MethodHandles.privateLookupIn(java.lang.Class&lt;?&gt;, java.lang.invoke.MethodHandles.Lookup)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addUses(java.lang.Class)">addUses</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Module.html" title="class in java.lang">Module</a></span>&nbsp;<span class="memberName">addUses</span>&#8203;(<span class="arguments"><a href="Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;service)</span></div>
<div class="block">If the caller's module is this module then update this module to add a
 service dependence on the given service type. This method is intended
 for use by frameworks that invoke <a href="../util/ServiceLoader.html" title="class in java.util"><code>ServiceLoader</code></a> on behalf of other modules or where the framework is
 passed a reference to the service type by other code. This method is
 a no-op when invoked on an unnamed module or an automatic module.

 <p> This method does not cause <a href="module/Configuration.html#resolveAndBind(java.lang.module.ModuleFinder,java.lang.module.ModuleFinder,java.util.Collection)"><code>resolveAndBind</code></a> to be re-run. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The service type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this module</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalCallerException.html" title="class in java.lang">IllegalCallerException</a></code> - If this is a named module and the caller's module is not this
         module</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#canUse(java.lang.Class)"><code>canUse(Class)</code></a>, 
<a href="module/ModuleDescriptor.html#uses()"><code>ModuleDescriptor.uses()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canUse(java.lang.Class)">canUse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canUse</span>&#8203;(<span class="arguments"><a href="Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;service)</span></div>
<div class="block">Indicates if this module has a service dependence on the given service
 type. This method always returns <code>true</code> when invoked on an unnamed
 module or an automatic module.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The service type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this module uses service type <code>st</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addUses(java.lang.Class)"><code>addUses(Class)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPackages()">getPackages</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="String.html" title="class in java.lang">String</a>&gt;</span>&nbsp;<span class="memberName">getPackages</span>()</div>
<div class="block">Returns the set of package names for the packages in this module.

 <p> For named modules, the returned set contains an element for each
 package in the module. </p>

 <p> For unnamed modules, this method is the equivalent to invoking the
 <a href="ClassLoader.html#getDefinedPackages()"><code>getDefinedPackages</code></a> method of
 this module's class loader and returning the set of package names. </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of the package names of the packages in this module</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAnnotation(java.lang.Class)">getAnnotation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="typeParameters">&lt;T extends <a href="annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;</span>&nbsp;<span class="returnType">T</span>&nbsp;<span class="memberName">getAnnotation</span>&#8203;(<span class="arguments"><a href="Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;annotationClass)</span></div>
<div class="block">Returns this element's annotation for the specified type if
 such an annotation is <em>present</em>, else null.
 This method returns <code>null</code> when invoked on an unnamed module.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="reflect/AnnotatedElement.html#getAnnotation(java.lang.Class)">getAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the annotation to query for and return if present</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationClass</code> - the Class object corresponding to the
        annotation type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this element's annotation for the specified annotation type if
     present on this element, else null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAnnotations()">getAnnotations</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>[]</span>&nbsp;<span class="memberName">getAnnotations</span>()</div>
<div class="block">Returns annotations that are <em>present</em> on this element.

 If there are no annotations <em>present</em> on this element, the return
 value is an array of length 0.

 The caller of this method is free to modify the returned array; it will
 have no effect on the arrays returned to other callers.
 This method returns an empty array when invoked on an unnamed module.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="reflect/AnnotatedElement.html#getAnnotations()">getAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>annotations present on this element</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDeclaredAnnotations()">getDeclaredAnnotations</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>[]</span>&nbsp;<span class="memberName">getDeclaredAnnotations</span>()</div>
<div class="block">Returns annotations that are <em>directly present</em> on this element.
 This method ignores inherited annotations.

 If there are no annotations <em>directly present</em> on this element,
 the return value is an array of length 0.

 The caller of this method is free to modify the returned array; it will
 have no effect on the arrays returned to other callers.
 This method returns an empty array when invoked on an unnamed module.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="reflect/AnnotatedElement.html#getDeclaredAnnotations()">getDeclaredAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>annotations directly present on this element</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getResourceAsStream(java.lang.String)">getResourceAsStream</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../io/InputStream.html" title="class in java.io">InputStream</a></span>&nbsp;<span class="memberName">getResourceAsStream</span>&#8203;(<span class="arguments"><a href="String.html" title="class in java.lang">String</a>&nbsp;name)</span>
                                throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Returns an input stream for reading a resource in this module.
 The <code>name</code> parameter is a <code>'/'</code>-separated path name that
 identifies the resource. As with <a href="Class.html#getResourceAsStream(java.lang.String)"><code>Class.getResourceAsStream</code></a>, this method delegates to the module's class
 loader <a href="ClassLoader.html#findResource(java.lang.String,java.lang.String)"><code>findResource(String,String)</code></a> method, invoking it with the module name
 (or <code>null</code> when the module is unnamed) and the name of the
 resource. If the resource name has a leading slash then it is dropped
 before delegation.

 <p> A resource in a named module may be <em>encapsulated</em> so that
 it cannot be located by code in other modules. Whether a resource can be
 located or not is determined as follows: </p>

 <ul>
     <li> If the resource name ends with  "<code>.class</code>" then it is not
     encapsulated. </li>

     <li> A <em>package name</em> is derived from the resource name. If
     the package name is a <a href="#getPackages()">package</a> in the
     module then the resource can only be located by the caller of this
     method when the package is <a href="#isOpen(java.lang.String,java.lang.Module)">open</a>
     to at least the caller's module. If the resource is not in a
     package in the module then the resource is not encapsulated. </li>
 </ul>

 <p> In the above, the <em>package name</em> for a resource is derived
 from the subsequence of characters that precedes the last <code>'/'</code> in
 the name and then replacing each <code>'/'</code> character in the subsequence
 with <code>'.'</code>. A leading slash is ignored when deriving the package
 name. As an example, the package name derived for a resource named
 "<code>a/b/c/foo.properties</code>" is "<code>a.b.c</code>". A resource name
 with the name "<code>META-INF/MANIFEST.MF</code>" is never encapsulated
 because "<code>META-INF</code>" is not a legal package name. </p>

 <p> This method returns <code>null</code> if the resource is not in this
 module, the resource is encapsulated and cannot be located by the caller,
 or access to the resource is denied by the security manager. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The resource name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An input stream for reading the resource or <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Class.html#getResourceAsStream(java.lang.String)"><code>Class.getResourceAsStream(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns the string representation of this module. For a named module,
 the representation is the string <code>"module"</code>, followed by a space,
 and then the module name. For an unnamed module, the representation is
 the string <code>"unnamed module"</code>, followed by a space, and then an
 implementation specific string that identifies the unnamed module.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of this module</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Module.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.2+8 --></small></p>
</footer>
</body>
</html>
