<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ProcessBuilder.Redirect (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: ProcessBuilder, class: Redirect">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.ProcessBuilder.Redirect class">
<meta name="keywords" content="PIPE">
<meta name="keywords" content="INHERIT">
<meta name="keywords" content="DISCARD">
<meta name="keywords" content="type()">
<meta name="keywords" content="file()">
<meta name="keywords" content="from()">
<meta name="keywords" content="to()">
<meta name="keywords" content="appendTo()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessBuilder.Redirect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Class ProcessBuilder.Redirect" class="title">Class ProcessBuilder.Redirect</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.ProcessBuilder.Redirect</div>
</div>
<section class="description">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a></dd>
</dl>
<hr>
<pre>public abstract static class <span class="typeNameLabel">ProcessBuilder.Redirect</span>
extends <a href="Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Represents a source of subprocess input or a destination of
 subprocess output.

 Each <code>Redirect</code> instance is one of the following:

 <ul>
 <li>the special value <a href="#PIPE"><code>Redirect.PIPE</code></a>
 <li>the special value <a href="#INHERIT"><code>Redirect.INHERIT</code></a>
 <li>the special value <a href="#DISCARD"><code>Redirect.DISCARD</code></a>
 <li>a redirection to read from a file, created by an invocation of
     <a href="#from(java.io.File)"><code>Redirect.from(File)</code></a>
 <li>a redirection to write to a file,  created by an invocation of
     <a href="#to(java.io.File)"><code>Redirect.to(File)</code></a>
 <li>a redirection to append to a file, created by an invocation of
     <a href="#appendTo(java.io.File)"><code>Redirect.appendTo(File)</code></a>
 </ul>

 <p>Each of the above categories has an associated unique
 <a href="ProcessBuilder.Redirect.Type.html" title="enum in java.lang"><code>Type</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ProcessBuilder.Redirect.Type.html" title="enum in java.lang">ProcessBuilder.Redirect.Type</a></span></code></th>
<td class="colLast">
<div class="block">The type of a <a href="ProcessBuilder.Redirect.html" title="class in java.lang"><code>ProcessBuilder.Redirect</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISCARD">DISCARD</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that subprocess output will be discarded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INHERIT">INHERIT</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that subprocess I/O source or destination will be the
 same as those of the current process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIPE">PIPE</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that subprocess I/O will be connected to the
 current Java process over a pipe.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendTo(java.io.File)">appendTo</a></span>&#8203;(<a href="../io/File.html" title="class in java.io">File</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Returns a redirect to append to the specified file.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Compares the specified object with this <code>Redirect</code> for
 equality.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../io/File.html" title="class in java.io">File</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#file()">file</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../io/File.html" title="class in java.io"><code>File</code></a> source or destination associated
 with this redirect, or <code>null</code> if there is no such file.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#from(java.io.File)">from</a></span>&#8203;(<a href="../io/File.html" title="class in java.io">File</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Returns a redirect to read from the specified file.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hash code value for this <code>Redirect</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#to(java.io.File)">to</a></span>&#8203;(<a href="../io/File.html" title="class in java.io">File</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Returns a redirect to write to the specified file.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>abstract <a href="ProcessBuilder.Redirect.Type.html" title="enum in java.lang">ProcessBuilder.Redirect.Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type()">type</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the type of this <code>Redirect</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="Object.html#clone()">clone</a>, <a href="Object.html#finalize()">finalize</a>, <a href="Object.html#getClass()">getClass</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#toString()">toString</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="PIPE">PIPE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></span>&nbsp;<span class="memberName">PIPE</span></div>
<div class="block">Indicates that subprocess I/O will be connected to the
 current Java process over a pipe.

 This is the default handling of subprocess standard I/O.

 <p>It will always be true that
  <pre> <code>
 Redirect.PIPE.file() == null &amp;&amp;
 Redirect.PIPE.type() == Redirect.Type.PIPE
 </code></pre></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="INHERIT">INHERIT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></span>&nbsp;<span class="memberName">INHERIT</span></div>
<div class="block">Indicates that subprocess I/O source or destination will be the
 same as those of the current process.  This is the normal
 behavior of most operating system command interpreters (shells).

 <p>It will always be true that
  <pre> <code>
 Redirect.INHERIT.file() == null &amp;&amp;
 Redirect.INHERIT.type() == Redirect.Type.INHERIT
 </code></pre></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DISCARD">DISCARD</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></span>&nbsp;<span class="memberName">DISCARD</span></div>
<div class="block">Indicates that subprocess output will be discarded.
 A typical implementation discards the output by writing to
 an operating system specific "null file".

 <p>It will always be true that
 <pre> <code>
 Redirect.DISCARD.file() is the filename appropriate for the operating system
 and may be null &amp;&amp;
 Redirect.DISCARD.type() == Redirect.Type.WRITE
 </code></pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="type()">type</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="ProcessBuilder.Redirect.Type.html" title="enum in java.lang">ProcessBuilder.Redirect.Type</a></span>&nbsp;<span class="memberName">type</span>()</div>
<div class="block">Returns the type of this <code>Redirect</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of this <code>Redirect</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="file()">file</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../io/File.html" title="class in java.io">File</a></span>&nbsp;<span class="memberName">file</span>()</div>
<div class="block">Returns the <a href="../io/File.html" title="class in java.io"><code>File</code></a> source or destination associated
 with this redirect, or <code>null</code> if there is no such file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file associated with this redirect,
         or <code>null</code> if there is no such file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="from(java.io.File)">from</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></span>&nbsp;<span class="memberName">from</span>&#8203;(<span class="arguments"><a href="../io/File.html" title="class in java.io">File</a>&nbsp;file)</span></div>
<div class="block">Returns a redirect to read from the specified file.

 <p>It will always be true that
  <pre> <code>
 Redirect.from(file).file() == file &amp;&amp;
 Redirect.from(file).type() == Redirect.Type.READ
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The <code>File</code> for the <code>Redirect</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a redirect to read from the specified file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="to(java.io.File)">to</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></span>&nbsp;<span class="memberName">to</span>&#8203;(<span class="arguments"><a href="../io/File.html" title="class in java.io">File</a>&nbsp;file)</span></div>
<div class="block">Returns a redirect to write to the specified file.
 If the specified file exists when the subprocess is started,
 its previous contents will be discarded.

 <p>It will always be true that
  <pre> <code>
 Redirect.to(file).file() == file &amp;&amp;
 Redirect.to(file).type() == Redirect.Type.WRITE
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The <code>File</code> for the <code>Redirect</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a redirect to write to the specified file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="appendTo(java.io.File)">appendTo</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></span>&nbsp;<span class="memberName">appendTo</span>&#8203;(<span class="arguments"><a href="../io/File.html" title="class in java.io">File</a>&nbsp;file)</span></div>
<div class="block">Returns a redirect to append to the specified file.
 Each write operation first advances the position to the
 end of the file and then writes the requested data.
 Whether the advancement of the position and the writing
 of the data are done in a single atomic operation is
 system-dependent and therefore unspecified.

 <p>It will always be true that
  <pre> <code>
 Redirect.appendTo(file).file() == file &amp;&amp;
 Redirect.appendTo(file).type() == Redirect.Type.APPEND
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The <code>File</code> for the <code>Redirect</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a redirect to append to the specified file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments"><a href="Object.html" title="class in java.lang">Object</a>&nbsp;obj)</span></div>
<div class="block">Compares the specified object with this <code>Redirect</code> for
 equality.  Returns <code>true</code> if and only if the two
 objects are identical or both objects are <code>Redirect</code>
 instances of the same type associated with non-null equal
 <code>File</code> instances.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the reference object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object is the same as the obj
          argument; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Object.html#hashCode()"><code>Object.hashCode()</code></a>, 
<a href="../util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<div class="block">Returns a hash code value for this <code>Redirect</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this <code>Redirect</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessBuilder.Redirect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.2+8 --></small></p>
</footer>
</body>
</html>
