<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StackTraceElement (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: StackTraceElement">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.StackTraceElement class">
<meta name="keywords" content="getFileName()">
<meta name="keywords" content="getLineNumber()">
<meta name="keywords" content="getModuleName()">
<meta name="keywords" content="getModuleVersion()">
<meta name="keywords" content="getClassLoaderName()">
<meta name="keywords" content="getClassName()">
<meta name="keywords" content="getMethodName()">
<meta name="keywords" content="isNativeMethod()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StackTraceElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Class StackTraceElement" class="title">Class StackTraceElement</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.StackTraceElement</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../io/Serializable.html" title="interface in java.io">Serializable</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">StackTraceElement</span>
extends <a href="Object.html" title="class in java.lang">Object</a>
implements <a href="../io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">An element in a stack trace, as returned by <a href="Throwable.html#getStackTrace()"><code>Throwable.getStackTrace()</code></a>.  Each element represents a single stack frame.
 All stack frames except for the one at the top of the stack represent
 a method invocation.  The frame at the top of the stack represents the
 execution point at which the stack trace was generated.  Typically,
 this is the point at which the throwable corresponding to the stack trace
 was created.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#java.lang.StackTraceElement">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int)">StackTraceElement</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;declaringClass,
<a href="String.html" title="class in java.lang">String</a>&nbsp;methodName,
<a href="String.html" title="class in java.lang">String</a>&nbsp;fileName,
int&nbsp;lineNumber)</code></th>
<td class="colLast">
<div class="block">Creates a stack trace element representing the specified execution
 point.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">StackTraceElement</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;classLoaderName,
<a href="String.html" title="class in java.lang">String</a>&nbsp;moduleName,
<a href="String.html" title="class in java.lang">String</a>&nbsp;moduleVersion,
<a href="String.html" title="class in java.lang">String</a>&nbsp;declaringClass,
<a href="String.html" title="class in java.lang">String</a>&nbsp;methodName,
<a href="String.html" title="class in java.lang">String</a>&nbsp;fileName,
int&nbsp;lineNumber)</code></th>
<td class="colLast">
<div class="block">Creates a stack trace element representing the specified execution
 point.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Returns true if the specified object is another
 <code>StackTraceElement</code> instance representing the same execution
 point as this instance.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassLoaderName()">getClassLoaderName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the class loader of the class containing the
 execution point represented by this stack trace element.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassName()">getClassName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the fully qualified name of the class containing the
 execution point represented by this stack trace element.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileName()">getFileName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the source file containing the execution point
 represented by this stack trace element.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLineNumber()">getLineNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the line number of the source line containing the execution
 point represented by this stack trace element.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMethodName()">getMethodName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the method containing the execution point
 represented by this stack trace element.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModuleName()">getModuleName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the module name of the module containing the execution point
 represented by this stack trace element.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModuleVersion()">getModuleVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the module version of the module containing the execution point
 represented by this stack trace element.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hash code value for this stack trace element.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNativeMethod()">isNativeMethod</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the method containing the execution point
 represented by this stack trace element is a native method.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this stack trace element.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="Object.html#clone()">clone</a>, <a href="Object.html#finalize()">finalize</a>, <a href="Object.html#getClass()">getClass</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int)">StackTraceElement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">StackTraceElement</span>&#8203;(<span class="arguments"><a href="String.html" title="class in java.lang">String</a>&nbsp;declaringClass,
<a href="String.html" title="class in java.lang">String</a>&nbsp;methodName,
<a href="String.html" title="class in java.lang">String</a>&nbsp;fileName,
int&nbsp;lineNumber)</span></div>
<div class="block">Creates a stack trace element representing the specified execution
 point. The <a href="#getModuleName()"><code>module name</code></a> and <a href="#getModuleVersion()"><code>module version</code></a> of the stack trace element will
 be <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declaringClass</code> - the fully qualified name of the class containing
        the execution point represented by the stack trace element</dd>
<dd><code>methodName</code> - the name of the method containing the execution point
        represented by the stack trace element</dd>
<dd><code>fileName</code> - the name of the file containing the execution point
         represented by the stack trace element, or <code>null</code> if
         this information is unavailable</dd>
<dd><code>lineNumber</code> - the line number of the source line containing the
         execution point represented by this stack trace element, or
         a negative number if this information is unavailable. A value
         of -2 indicates that the method containing the execution point
         is a native method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>declaringClass</code> or
         <code>methodName</code> is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">StackTraceElement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">StackTraceElement</span>&#8203;(<span class="arguments"><a href="String.html" title="class in java.lang">String</a>&nbsp;classLoaderName,
<a href="String.html" title="class in java.lang">String</a>&nbsp;moduleName,
<a href="String.html" title="class in java.lang">String</a>&nbsp;moduleVersion,
<a href="String.html" title="class in java.lang">String</a>&nbsp;declaringClass,
<a href="String.html" title="class in java.lang">String</a>&nbsp;methodName,
<a href="String.html" title="class in java.lang">String</a>&nbsp;fileName,
int&nbsp;lineNumber)</span></div>
<div class="block">Creates a stack trace element representing the specified execution
 point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoaderName</code> - the class loader name if the class loader of
        the class containing the execution point represented by
        the stack trace is named; otherwise <code>null</code></dd>
<dd><code>moduleName</code> - the module name if the class containing the
        execution point represented by the stack trace is in a named
        module; otherwise <code>null</code></dd>
<dd><code>moduleVersion</code> - the module version if the class containing the
        execution point represented by the stack trace is in a named
        module that has a version; otherwise <code>null</code></dd>
<dd><code>declaringClass</code> - the fully qualified name of the class containing
        the execution point represented by the stack trace element</dd>
<dd><code>methodName</code> - the name of the method containing the execution point
        represented by the stack trace element</dd>
<dd><code>fileName</code> - the name of the file containing the execution point
        represented by the stack trace element, or <code>null</code> if
        this information is unavailable</dd>
<dd><code>lineNumber</code> - the line number of the source line containing the
        execution point represented by this stack trace element, or
        a negative number if this information is unavailable. A value
        of -2 indicates that the method containing the execution point
        is a native method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>declaringClass</code> is <code>null</code>
         or <code>methodName</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getFileName()">getFileName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getFileName</span>()</div>
<div class="block">Returns the name of the source file containing the execution point
 represented by this stack trace element.  Generally, this corresponds
 to the <code>SourceFile</code> attribute of the relevant <code>class</code>
 file (as per <i>The Java Virtual Machine Specification</i>, Section
 4.7.7).  In some systems, the name may refer to some source code unit
 other than a file, such as an entry in source repository.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the file containing the execution point
         represented by this stack trace element, or <code>null</code> if
         this information is unavailable.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLineNumber()">getLineNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getLineNumber</span>()</div>
<div class="block">Returns the line number of the source line containing the execution
 point represented by this stack trace element.  Generally, this is
 derived from the <code>LineNumberTable</code> attribute of the relevant
 <code>class</code> file (as per <i>The Java Virtual Machine
 Specification</i>, Section 4.7.8).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line number of the source line containing the execution
         point represented by this stack trace element, or a negative
         number if this information is unavailable.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getModuleName()">getModuleName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getModuleName</span>()</div>
<div class="block">Returns the module name of the module containing the execution point
 represented by this stack trace element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the module name of the <code>Module</code> containing the execution
         point represented by this stack trace element; <code>null</code>
         if the module name is not available.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Module.html#getName()"><code>Module.getName()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getModuleVersion()">getModuleVersion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getModuleVersion</span>()</div>
<div class="block">Returns the module version of the module containing the execution point
 represented by this stack trace element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the module version of the <code>Module</code> containing the execution
         point represented by this stack trace element; <code>null</code>
         if the module version is not available.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="module/ModuleDescriptor.Version.html" title="class in java.lang.module"><code>ModuleDescriptor.Version</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getClassLoaderName()">getClassLoaderName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getClassLoaderName</span>()</div>
<div class="block">Returns the name of the class loader of the class containing the
 execution point represented by this stack trace element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the class loader of the class containing the execution
         point represented by this stack trace element; <code>null</code>
         if the class loader is not named.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ClassLoader.html#getName()"><code>ClassLoader.getName()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getClassName()">getClassName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getClassName</span>()</div>
<div class="block">Returns the fully qualified name of the class containing the
 execution point represented by this stack trace element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fully qualified name of the <code>Class</code> containing
         the execution point represented by this stack trace element.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMethodName()">getMethodName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getMethodName</span>()</div>
<div class="block">Returns the name of the method containing the execution point
 represented by this stack trace element.  If the execution point is
 contained in an instance or class initializer, this method will return
 the appropriate <i>special method name</i>, <code>&lt;init&gt;</code> or
 <code>&lt;clinit&gt;</code>, as per Section 3.9 of <i>The Java Virtual
 Machine Specification</i>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the method containing the execution point
         represented by this stack trace element.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isNativeMethod()">isNativeMethod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isNativeMethod</span>()</div>
<div class="block">Returns true if the method containing the execution point
 represented by this stack trace element is a native method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the method containing the execution point
         represented by this stack trace element is a native method.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns a string representation of this stack trace element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd>The format of this string depends on the implementation, but the
 following examples may be regarded as typical:
 <ul>
 <li>
     "<code>com.foo.loader/foo@9.0/com.foo.Main.run(Main.java:101)</code>"
 - See the description below.
 </li>
 <li>
     "<code>com.foo.loader/foo@9.0/com.foo.Main.run(Main.java)</code>"
 - The line number is unavailable.
 </li>
 <li>
     "<code>com.foo.loader/foo@9.0/com.foo.Main.run(Unknown Source)</code>"
 - Neither the file name nor the line number is available.
 </li>
 <li>
     "<code>com.foo.loader/foo@9.0/com.foo.Main.run(Native Method)</code>"
 - The method containing the execution point is a native method.
 </li>
 <li>
     "<code>com.foo.loader//com.foo.bar.App.run(App.java:12)</code>"
 - The class of the execution point is defined in the unnamed module of
 the class loader named <code>com.foo.loader</code>.
 </li>
 <li>
     "<code>acme@2.1/org.acme.Lib.test(Lib.java:80)</code>"
 - The class of the execution point is defined in <code>acme</code> module
 loaded by a built-in class loader such as the application class loader.
 </li>
 <li>
     "<code>MyClass.mash(MyClass.java:9)</code>"
 - <code>MyClass</code> class is on the application class path.
 </li>
 </ul>

 <p> The first example shows a stack trace element consisting of
 three elements, each separated by <code>"/"</code> followed with
 the source file name and the line number of the source line
 containing the execution point.

 The first element "<code>com.foo.loader</code>" is
 the name of the class loader.  The second element "<code>foo@9.0</code>"
 is the module name and version.  The third element is the method
 containing the execution point; "<code>com.foo.Main"</code>" is the
 fully-qualified class name and "<code>run</code>" is the name of the method.
 "<code>Main.java</code>" is the source file name and "<code>101</code>" is
 the line number.

 <p> If a class is defined in an <em>unnamed module</em>
 then the second element is omitted as shown in
 "<code>com.foo.loader//com.foo.bar.App.run(App.java:12)</code>".

 <p> If the class loader is a <a href="ClassLoader.html#builtinLoaders">
 built-in class loader</a> or is not named then the first element
 and its following <code>"/"</code> are omitted as shown in
 "<code>acme@2.1/org.acme.Lib.test(Lib.java:80)</code>".
 If the first element is omitted and the module is an unnamed module,
 the second element and its following <code>"/"</code> are also omitted
 as shown in "<code>MyClass.mash(MyClass.java:9)</code>".

 <p> The <code>toString</code> method may return two different values on two
 <code>StackTraceElement</code> instances that are
 <a href="#equals(java.lang.Object)">equal</a>, for example one created via the
 constructor, and one obtained from <a href="Throwable.html" title="class in java.lang"><code>Throwable</code></a> or
 <a href="StackWalker.StackFrame.html" title="interface in java.lang"><code>StackWalker.StackFrame</code></a>, where an implementation may
 choose to omit some element in the returned string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Throwable.html#printStackTrace()"><code>Throwable.printStackTrace()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments"><a href="Object.html" title="class in java.lang">Object</a>&nbsp;obj)</span></div>
<div class="block">Returns true if the specified object is another
 <code>StackTraceElement</code> instance representing the same execution
 point as this instance.  Two stack trace elements <code>a</code> and
 <code>b</code> are equal if and only if:
 <pre><code>
     equals(a.getClassLoaderName(), b.getClassLoaderName()) &amp;&amp;
     equals(a.getModuleName(), b.getModuleName()) &amp;&amp;
     equals(a.getModuleVersion(), b.getModuleVersion()) &amp;&amp;
     equals(a.getClassName(), b.getClassName()) &amp;&amp;
     equals(a.getMethodName(), b.getMethodName())
     equals(a.getFileName(), b.getFileName()) &amp;&amp;
     a.getLineNumber() == b.getLineNumber()

 </code></pre>
 where <code>equals</code> has the semantics of <a href="../util/Objects.html#equals(java.lang.Object,java.lang.Object)"><code>Objects.equals</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to be compared with this stack trace element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified object is another
         <code>StackTraceElement</code> instance representing the same
         execution point as this instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Object.html#hashCode()"><code>Object.hashCode()</code></a>, 
<a href="../util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<div class="block">Returns a hash code value for this stack trace element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StackTraceElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.2+8 --></small></p>
</footer>
</body>
</html>
