<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StackWalker (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: StackWalker">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.StackWalker class">
<meta name="keywords" content="getInstance()">
<meta name="keywords" content="walk()">
<meta name="keywords" content="forEach()">
<meta name="keywords" content="getCallerClass()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StackWalker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Class StackWalker" class="title">Class StackWalker</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.StackWalker</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="typeNameLabel">StackWalker</span>
extends <a href="Object.html" title="class in java.lang">Object</a></pre>
<div class="block">A stack walker.

 <p> The <a href="#walk(java.util.function.Function)"><code>walk</code></a> method opens a sequential stream
 of <a href="StackWalker.StackFrame.html" title="interface in java.lang"><code>StackFrame</code></a>s for the current thread and then applies
 the given function to walk the <code>StackFrame</code> stream.
 The stream reports stack frame elements in order, from the top most frame
 that represents the execution point at which the stack was generated to
 the bottom most frame.
 The <code>StackFrame</code> stream is closed when the <code>walk</code> method returns.
 If an attempt is made to reuse the closed stream,
 <code>IllegalStateException</code> will be thrown.

 <p> The <a href="StackWalker.Option.html" title="enum in java.lang"><em>stack walking options</em></a> of a
 <code>StackWalker</code> determines the information of
 <a href="StackWalker.StackFrame.html" title="interface in java.lang"><code>StackFrame</code></a> objects to be returned.
 By default, stack frames of the reflection API and implementation
 classes are <a href="StackWalker.Option.html#SHOW_HIDDEN_FRAMES">hidden</a>
 and <code>StackFrame</code>s have the class name and method name
 available but not the <a href="StackWalker.StackFrame.html#getDeclaringClass()"><code>Class reference</code></a>.

 <p> <code>StackWalker</code> is thread-safe. Multiple threads can share
 a single <code>StackWalker</code> object to traverse its own stack.
 A permission check is performed when a <code>StackWalker</code> is created,
 according to the options it requests.
 No further permission check is done at stack walking time.</div>
<dl>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd>Examples

 <p>1. To find the first caller filtering a known list of implementation class:
 <pre><code>
     StackWalker walker = StackWalker.getInstance(Option.RETAIN_CLASS_REFERENCE);
     Optional&lt;Class&lt;?&gt;&gt; callerClass = walker.walk(s -&gt;
         s.map(StackFrame::getDeclaringClass)
          .filter(interestingClasses::contains)
          .findFirst());
 </code></pre>

 <p>2. To snapshot the top 10 stack frames of the current thread,
 <pre><code>
     List&lt;StackFrame&gt; stack = StackWalker.getInstance().walk(s -&gt;
         s.limit(10).collect(Collectors.toList()));
 </code></pre>

 Unless otherwise noted, passing a <code>null</code> argument to a
 constructor or method in this <code>StackWalker</code> class
 will cause a <a href="NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a>
 to be thrown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="StackWalker.Option.html" title="enum in java.lang">StackWalker.Option</a></span></code></th>
<td class="colLast">
<div class="block">Stack walker option to configure the <a href="StackWalker.StackFrame.html" title="interface in java.lang">stack frame</a>
 information obtained by a <code>StackWalker</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="StackWalker.StackFrame.html" title="interface in java.lang">StackWalker.StackFrame</a></span></code></th>
<td class="colLast">
<div class="block">A <code>StackFrame</code> object represents a method invocation returned by
 <a href="StackWalker.html" title="class in java.lang"><code>StackWalker</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forEach(java.util.function.Consumer)">forEach</a></span>&#8203;(<a href="../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="StackWalker.StackFrame.html" title="interface in java.lang">StackWalker.StackFrame</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Performs the given action on each element of <code>StackFrame</code> stream
 of the current thread, traversing from the top frame of the stack,
 which is the method calling this <code>forEach</code> method.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCallerClass()">getCallerClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>Class</code> object of the caller who invoked the method
 that invoked <code>getCallerClass</code>.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="StackWalker.html" title="class in java.lang">StackWalker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <code>StackWalker</code> instance.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="StackWalker.html" title="class in java.lang">StackWalker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(java.lang.StackWalker.Option)">getInstance</a></span>&#8203;(<a href="StackWalker.Option.html" title="enum in java.lang">StackWalker.Option</a>&nbsp;option)</code></th>
<td class="colLast">
<div class="block">Returns a <code>StackWalker</code> instance with the given option specifying
 the stack frame information it can access.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="StackWalker.html" title="class in java.lang">StackWalker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(java.util.Set)">getInstance</a></span>&#8203;(<a href="../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="StackWalker.Option.html" title="enum in java.lang">StackWalker.Option</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Returns a <code>StackWalker</code> instance with the given <code>options</code> specifying
 the stack frame information it can access.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="StackWalker.html" title="class in java.lang">StackWalker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(java.util.Set,int)">getInstance</a></span>&#8203;(<a href="../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="StackWalker.Option.html" title="enum in java.lang">StackWalker.Option</a>&gt;&nbsp;options,
int&nbsp;estimateDepth)</code></th>
<td class="colLast">
<div class="block">Returns a <code>StackWalker</code> instance with the given <code>options</code> specifying
 the stack frame information it can access.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#walk(java.util.function.Function)">walk</a></span>&#8203;(<a href="../util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../util/stream/Stream.html" title="interface in java.util.stream">Stream</a>&lt;<a href="StackWalker.StackFrame.html" title="interface in java.lang">StackWalker.StackFrame</a>&gt;,&#8203;? extends T&gt;&nbsp;function)</code></th>
<td class="colLast">
<div class="block">Applies the given function to the stream of <code>StackFrame</code>s
 for the current thread, traversing from the top frame of the stack,
 which is the method calling this <code>walk</code> method.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="Object.html#clone()">clone</a>, <a href="Object.html#equals(java.lang.Object)">equals</a>, <a href="Object.html#finalize()">finalize</a>, <a href="Object.html#getClass()">getClass</a>, <a href="Object.html#hashCode()">hashCode</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#toString()">toString</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="StackWalker.html" title="class in java.lang">StackWalker</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
<div class="block">Returns a <code>StackWalker</code> instance.

 <p> This <code>StackWalker</code> is configured to skip all
 <a href="StackWalker.Option.html#SHOW_HIDDEN_FRAMES">hidden frames</a> and
 no <a href="StackWalker.Option.html#RETAIN_CLASS_REFERENCE">class reference</a> is retained.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>StackWalker</code> configured to skip all
 <a href="StackWalker.Option.html#SHOW_HIDDEN_FRAMES">hidden frames</a> and
 no <a href="StackWalker.Option.html#RETAIN_CLASS_REFERENCE">class reference</a> is retained.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInstance(java.lang.StackWalker.Option)">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="StackWalker.html" title="class in java.lang">StackWalker</a></span>&nbsp;<span class="memberName">getInstance</span>&#8203;(<span class="arguments"><a href="StackWalker.Option.html" title="enum in java.lang">StackWalker.Option</a>&nbsp;option)</span></div>
<div class="block">Returns a <code>StackWalker</code> instance with the given option specifying
 the stack frame information it can access.

 <p>
 If a security manager is present and the given <code>option</code> is
 <a href="StackWalker.Option.html#RETAIN_CLASS_REFERENCE"><code>Option.RETAIN_CLASS_REFERENCE</code></a>,
 it calls its <a href="SecurityManager.html#checkPermission(java.security.Permission)"><code>checkPermission</code></a>
 method for <code>RuntimePermission("getStackWalkerWithClassReference")</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - <a href="StackWalker.Option.html" title="enum in java.lang"><code>stack walking option</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>StackWalker</code> configured with the given option</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
         <code>checkPermission</code> method denies access.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInstance(java.util.Set)">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="StackWalker.html" title="class in java.lang">StackWalker</a></span>&nbsp;<span class="memberName">getInstance</span>&#8203;(<span class="arguments"><a href="../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="StackWalker.Option.html" title="enum in java.lang">StackWalker.Option</a>&gt;&nbsp;options)</span></div>
<div class="block">Returns a <code>StackWalker</code> instance with the given <code>options</code> specifying
 the stack frame information it can access.  If the given <code>options</code>
 is empty, this <code>StackWalker</code> is configured to skip all
 <a href="StackWalker.Option.html#SHOW_HIDDEN_FRAMES">hidden frames</a> and no
 <a href="StackWalker.Option.html#RETAIN_CLASS_REFERENCE">class reference</a> is retained.

 <p>
 If a security manager is present and the given <code>options</code> contains
 <a href="StackWalker.Option.html#RETAIN_CLASS_REFERENCE"><code>Option.RETAIN_CLASS_REFERENCE</code></a>,
 it calls its <a href="SecurityManager.html#checkPermission(java.security.Permission)"><code>checkPermission</code></a>
 method for <code>RuntimePermission("getStackWalkerWithClassReference")</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - <a href="StackWalker.Option.html" title="enum in java.lang"><code>stack walking option</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>StackWalker</code> configured with the given options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
         <code>checkPermission</code> method denies access.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInstance(java.util.Set,int)">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="StackWalker.html" title="class in java.lang">StackWalker</a></span>&nbsp;<span class="memberName">getInstance</span>&#8203;(<span class="arguments"><a href="../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="StackWalker.Option.html" title="enum in java.lang">StackWalker.Option</a>&gt;&nbsp;options,
int&nbsp;estimateDepth)</span></div>
<div class="block">Returns a <code>StackWalker</code> instance with the given <code>options</code> specifying
 the stack frame information it can access. If the given <code>options</code>
 is empty, this <code>StackWalker</code> is configured to skip all
 <a href="StackWalker.Option.html#SHOW_HIDDEN_FRAMES">hidden frames</a> and no
 <a href="StackWalker.Option.html#RETAIN_CLASS_REFERENCE">class reference</a> is retained.

 <p>
 If a security manager is present and the given <code>options</code> contains
 <a href="StackWalker.Option.html#RETAIN_CLASS_REFERENCE"><code>Option.RETAIN_CLASS_REFERENCE</code></a>,
 it calls its <a href="SecurityManager.html#checkPermission(java.security.Permission)"><code>checkPermission</code></a>
 method for <code>RuntimePermission("getStackWalkerWithClassReference")</code>.

 <p>
 The <code>estimateDepth</code> specifies the estimate number of stack frames
 this <code>StackWalker</code> will traverse that the <code>StackWalker</code> could
 use as a hint for the buffer size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - <a href="StackWalker.Option.html" title="enum in java.lang"><code>stack walking options</code></a></dd>
<dd><code>estimateDepth</code> - Estimate number of stack frames to be traversed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>StackWalker</code> configured with the given options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>estimateDepth &lt;= 0</code></dd>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
         <code>checkPermission</code> method denies access.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="walk(java.util.function.Function)">walk</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="typeParameters">&lt;T&gt;</span>&nbsp;<span class="returnType">T</span>&nbsp;<span class="memberName">walk</span>&#8203;(<span class="arguments"><a href="../util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../util/stream/Stream.html" title="interface in java.util.stream">Stream</a>&lt;<a href="StackWalker.StackFrame.html" title="interface in java.lang">StackWalker.StackFrame</a>&gt;,&#8203;? extends T&gt;&nbsp;function)</span></div>
<div class="block">Applies the given function to the stream of <code>StackFrame</code>s
 for the current thread, traversing from the top frame of the stack,
 which is the method calling this <code>walk</code> method.

 <p>The <code>StackFrame</code> stream will be closed when
 this method returns.  When a closed <code>Stream&lt;StackFrame&gt;</code> object
 is reused, <code>IllegalStateException</code> will be thrown.</div>
<dl>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd>For example, to find the first 10 calling frames, first skipping those frames
 whose declaring class is in package <code>com.foo</code>:
 <blockquote>
 <pre><code>
 List&lt;StackFrame&gt; frames = StackWalker.getInstance().walk(s -&gt;
     s.dropWhile(f -&gt; f.getClassName().startsWith("com.foo."))
      .limit(10)
      .collect(Collectors.toList()));
 </code></pre></blockquote>

 <p>This method takes a <code>Function</code> accepting a <code>Stream&lt;StackFrame&gt;</code>,
 rather than returning a <code>Stream&lt;StackFrame&gt;</code> and allowing the
 caller to directly manipulate the stream. The Java virtual machine is
 free to reorganize a thread's control stack, for example, via
 deoptimization. By taking a <code>Function</code> parameter, this method
 allows access to stack frames through a stable view of a thread's control
 stack.

 <p>Parallel execution is effectively disabled and stream pipeline
 execution will only occur on the current thread.</dd>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd>The implementation stabilizes the stack by anchoring a frame
 specific to the stack walking and ensures that the stack walking is
 performed above the anchored frame. When the stream object is closed or
 being reused, <code>IllegalStateException</code> will be thrown.</dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the result of applying the function to the
            stream of <a href="StackWalker.StackFrame.html" title="interface in java.lang">stack frame</a>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - a function that takes a stream of
                 <a href="StackWalker.StackFrame.html" title="interface in java.lang">stack frames</a> and returns a result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of applying the function to the stream of
         <a href="StackWalker.StackFrame.html" title="interface in java.lang">stack frame</a>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="forEach(java.util.function.Consumer)">forEach</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">forEach</span>&#8203;(<span class="arguments"><a href="../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="StackWalker.StackFrame.html" title="interface in java.lang">StackWalker.StackFrame</a>&gt;&nbsp;action)</span></div>
<div class="block">Performs the given action on each element of <code>StackFrame</code> stream
 of the current thread, traversing from the top frame of the stack,
 which is the method calling this <code>forEach</code> method.

 <p> This method is equivalent to calling
 <blockquote>
 <code>walk(s -&gt; { s.forEach(action); return null; });</code>
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - an action to be performed on each <code>StackFrame</code>
               of the stack of the current thread</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCallerClass()">getCallerClass</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Class.html" title="class in java.lang">Class</a>&lt;?&gt;</span>&nbsp;<span class="memberName">getCallerClass</span>()</div>
<div class="block">Gets the <code>Class</code> object of the caller who invoked the method
 that invoked <code>getCallerClass</code>.

 <p> This method filters <a href="StackWalker.Option.html#SHOW_REFLECT_FRAMES">reflection
 frames</a>, <a href="invoke/MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a>, and
 <a href="StackWalker.Option.html#SHOW_HIDDEN_FRAMES">hidden frames</a> regardless of the
 <a href="StackWalker.Option.html#SHOW_REFLECT_FRAMES"><code>SHOW_REFLECT_FRAMES</code></a>
 and <a href="StackWalker.Option.html#SHOW_HIDDEN_FRAMES"><code>SHOW_HIDDEN_FRAMES</code></a> options
 this <code>StackWalker</code> has been configured with.

 <p> This method should be called when a caller frame is present.  If
 it is called from the bottom most frame on the stack,
 <code>IllegalCallerException</code> will be thrown.

 <p> This method throws <code>UnsupportedOperationException</code>
 if this <code>StackWalker</code> is not configured with the
 <a href="StackWalker.Option.html#RETAIN_CLASS_REFERENCE"><code>RETAIN_CLASS_REFERENCE</code></a> option.</div>
<dl>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd>For example, <code>Util::getResourceBundle</code> loads a resource bundle
 on behalf of the caller.  It invokes <code>getCallerClass</code> to identify
 the class whose method called <code>Util::getResourceBundle</code>.
 Then, it obtains the class loader of that class, and uses
 the class loader to load the resource bundle. The caller class
 in this example is <code>MyTool</code>.

 <pre><code>
 class Util {
     private final StackWalker walker = StackWalker.getInstance(Option.RETAIN_CLASS_REFERENCE);
     public ResourceBundle getResourceBundle(String bundleName) {
         Class&lt;?&gt; caller = walker.getCallerClass();
         return ResourceBundle.getBundle(bundleName, Locale.getDefault(), caller.getClassLoader());
     }
 }

 class MyTool {
     private final Util util = new Util();
     private void init() {
         ResourceBundle rb = util.getResourceBundle("mybundle");
     }
 }
 </code></pre>

 An equivalent way to find the caller class using the
 <a href="#walk(java.util.function.Function)"><code>walk</code></a> method is as follows
 (filtering the reflection frames, <code>MethodHandle</code> and hidden frames
 not shown below):
 <pre><code>
     Optional&lt;Class&lt;?&gt;&gt; caller = walker.walk(s -&gt;
         s.map(StackFrame::getDeclaringClass)
          .skip(2)
          .findFirst());
 </code></pre>

 When the <code>getCallerClass</code> method is called from a method that
 is the bottom most frame on the stack,
 for example, <code>static public void main</code> method launched by the
 <code>java</code> launcher, or a method invoked from a JNI attached thread,
 <code>IllegalCallerException</code> is thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Class</code> object of the caller's caller invoking this method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if this <code>StackWalker</code>
         is not configured with <a href="StackWalker.Option.html#RETAIN_CLASS_REFERENCE"><code>Option.RETAIN_CLASS_REFERENCE</code></a>.</dd>
<dd><code><a href="IllegalCallerException.html" title="class in java.lang">IllegalCallerException</a></code> - if there is no caller frame, i.e.
         when this <code>getCallerClass</code> method is called from a method
         which is the last frame on the stack.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StackWalker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.2+8 --></small></p>
</footer>
</body>
</html>
