<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ThreadGroup (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: ThreadGroup">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.ThreadGroup class">
<meta name="keywords" content="getName()">
<meta name="keywords" content="getParent()">
<meta name="keywords" content="getMaxPriority()">
<meta name="keywords" content="isDaemon()">
<meta name="keywords" content="isDestroyed()">
<meta name="keywords" content="setDaemon()">
<meta name="keywords" content="setMaxPriority()">
<meta name="keywords" content="parentOf()">
<meta name="keywords" content="checkAccess()">
<meta name="keywords" content="activeCount()">
<meta name="keywords" content="enumerate()">
<meta name="keywords" content="activeGroupCount()">
<meta name="keywords" content="stop()">
<meta name="keywords" content="interrupt()">
<meta name="keywords" content="suspend()">
<meta name="keywords" content="resume()">
<meta name="keywords" content="destroy()">
<meta name="keywords" content="list()">
<meta name="keywords" content="uncaughtException()">
<meta name="keywords" content="allowThreadSuspension()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":42,"i18":10,"i19":10,"i20":42,"i21":42,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Class ThreadGroup" class="title">Class ThreadGroup</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.ThreadGroup</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ThreadGroup</span>
extends <a href="Object.html" title="class in java.lang">Object</a>
implements <a href="Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a></pre>
<div class="block">A thread group represents a set of threads. In addition, a thread
 group can also include other thread groups. The thread groups form
 a tree in which every thread group except the initial thread group
 has a parent.
 <p>
 A thread is allowed to access information about its own thread
 group, but not to access information about its thread group's
 parent thread group or any other thread groups.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">ThreadGroup</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Constructs a new thread group.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.ThreadGroup,java.lang.String)">ThreadGroup</a></span>&#8203;(<a href="ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;parent,
<a href="String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a new thread group.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="tableTab" onclick="show(32);">Deprecated Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activeCount()">activeCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an estimate of the number of active threads in this thread
 group and its subgroups.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activeGroupCount()">activeGroupCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an estimate of the number of active groups in this
 thread group and its subgroups.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allowThreadSuspension(boolean)">allowThreadSuspension</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">The definition of this call depends on <a href="#suspend()"><code>suspend()</code></a>,
             which is deprecated.</div>
</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAccess()">checkAccess</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines if the currently running thread has permission to
 modify this thread group.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="colLast">
<div class="block">Destroys this thread group and all of its subgroups.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enumerate(java.lang.Thread%5B%5D)">enumerate</a></span>&#8203;(<a href="Thread.html" title="class in java.lang">Thread</a>[]&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Copies into the specified array every active thread in this
 thread group and its subgroups.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enumerate(java.lang.Thread%5B%5D,boolean)">enumerate</a></span>&#8203;(<a href="Thread.html" title="class in java.lang">Thread</a>[]&nbsp;list,
boolean&nbsp;recurse)</code></th>
<td class="colLast">
<div class="block">Copies into the specified array every active thread in this
 thread group.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enumerate(java.lang.ThreadGroup%5B%5D)">enumerate</a></span>&#8203;(<a href="ThreadGroup.html" title="class in java.lang">ThreadGroup</a>[]&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Copies into the specified array references to every active
 subgroup in this thread group and its subgroups.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enumerate(java.lang.ThreadGroup%5B%5D,boolean)">enumerate</a></span>&#8203;(<a href="ThreadGroup.html" title="class in java.lang">ThreadGroup</a>[]&nbsp;list,
boolean&nbsp;recurse)</code></th>
<td class="colLast">
<div class="block">Copies into the specified array references to every active
 subgroup in this thread group.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxPriority()">getMaxPriority</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the maximum priority of this thread group.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of this thread group.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="ThreadGroup.html" title="class in java.lang">ThreadGroup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent()">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the parent of this thread group.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interrupt()">interrupt</a></span>()</code></th>
<td class="colLast">
<div class="block">Interrupts all threads in this thread group.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDaemon()">isDaemon</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if this thread group is a daemon thread group.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDestroyed()">isDestroyed</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if this thread group has been destroyed.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list()">list</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints information about this thread group to the standard
 output.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parentOf(java.lang.ThreadGroup)">parentOf</a></span>&#8203;(<a href="ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Tests if this thread group is either the thread group
 argument or one of its ancestor thread groups.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resume()">resume</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method is used solely in conjunction with
       <code>Thread.suspend</code> and <code>ThreadGroup.suspend</code>,
       both of which have been deprecated, as they are inherently
       deadlock-prone.</div>
</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDaemon(boolean)">setDaemon</a></span>&#8203;(boolean&nbsp;daemon)</code></th>
<td class="colLast">
<div class="block">Changes the daemon status of this thread group.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxPriority(int)">setMaxPriority</a></span>&#8203;(int&nbsp;pri)</code></th>
<td class="colLast">
<div class="block">Sets the maximum priority of the group.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method is inherently unsafe.</div>
</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#suspend()">suspend</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method is inherently deadlock-prone.</div>
</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code><a href="String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this Thread group.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uncaughtException(java.lang.Thread,java.lang.Throwable)">uncaughtException</a></span>&#8203;(<a href="Thread.html" title="class in java.lang">Thread</a>&nbsp;t,
<a href="Throwable.html" title="class in java.lang">Throwable</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called by the Java Virtual Machine when a thread in this
 thread group stops because of an uncaught exception, and the thread
 does not have a specific <a href="Thread.UncaughtExceptionHandler.html" title="interface in java.lang"><code>Thread.UncaughtExceptionHandler</code></a>
 installed.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="Object.html#clone()">clone</a>, <a href="Object.html#equals(java.lang.Object)">equals</a>, <a href="Object.html#finalize()">finalize</a>, <a href="Object.html#getClass()">getClass</a>, <a href="Object.html#hashCode()">hashCode</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">ThreadGroup</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ThreadGroup</span>&#8203;(<span class="arguments"><a href="String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block">Constructs a new thread group. The parent of this new group is
 the thread group of the currently running thread.
 <p>
 The <code>checkAccess</code> method of the parent thread group is
 called with no arguments; this may result in a security exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the new thread group.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread cannot create a
               thread in the specified thread group.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#checkAccess()"><code>checkAccess()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.ThreadGroup,java.lang.String)">ThreadGroup</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ThreadGroup</span>&#8203;(<span class="arguments"><a href="ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;parent,
<a href="String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block">Creates a new thread group. The parent of this new group is the
 specified thread group.
 <p>
 The <code>checkAccess</code> method of the parent thread group is
 called with no arguments; this may result in a security exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent thread group.</dd>
<dd><code>name</code> - the name of the new thread group.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the thread group argument is
               <code>null</code>.</dd>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread cannot create a
               thread in the specified thread group.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="SecurityException.html" title="class in java.lang"><code>SecurityException</code></a>, 
<a href="#checkAccess()"><code>checkAccess()</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getName</span>()</div>
<div class="block">Returns the name of this thread group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this thread group.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getParent()">getParent</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="ThreadGroup.html" title="class in java.lang">ThreadGroup</a></span>&nbsp;<span class="memberName">getParent</span>()</div>
<div class="block">Returns the parent of this thread group.
 <p>
 First, if the parent is not <code>null</code>, the
 <code>checkAccess</code> method of the parent thread group is
 called with no arguments; this may result in a security exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent of this thread group. The top-level thread group
          is the only thread group whose parent is <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread cannot modify
               this thread group.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#checkAccess()"><code>checkAccess()</code></a>, 
<a href="SecurityException.html" title="class in java.lang"><code>SecurityException</code></a>, 
<a href="RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMaxPriority()">getMaxPriority</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getMaxPriority</span>()</div>
<div class="block">Returns the maximum priority of this thread group. Threads that are
 part of this group cannot have a higher priority than the maximum
 priority.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum priority that a thread in this thread group
          can have.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMaxPriority(int)"><code>setMaxPriority(int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isDaemon()">isDaemon</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isDaemon</span>()</div>
<div class="block">Tests if this thread group is a daemon thread group. A
 daemon thread group is automatically destroyed when its last
 thread is stopped or its last thread group is destroyed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this thread group is a daemon thread group;
          <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isDestroyed()">isDestroyed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isDestroyed</span>()</div>
<div class="block">Tests if this thread group has been destroyed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this object is destroyed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDaemon(boolean)">setDaemon</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDaemon</span>&#8203;(<span class="arguments">boolean&nbsp;daemon)</span></div>
<div class="block">Changes the daemon status of this thread group.
 <p>
 First, the <code>checkAccess</code> method of this thread group is
 called with no arguments; this may result in a security exception.
 <p>
 A daemon thread group is automatically destroyed when its last
 thread is stopped or its last thread group is destroyed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>daemon</code> - if <code>true</code>, marks this thread group as
                      a daemon thread group; otherwise, marks this
                      thread group as normal.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread cannot modify
               this thread group.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="SecurityException.html" title="class in java.lang"><code>SecurityException</code></a>, 
<a href="#checkAccess()"><code>checkAccess()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMaxPriority(int)">setMaxPriority</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMaxPriority</span>&#8203;(<span class="arguments">int&nbsp;pri)</span></div>
<div class="block">Sets the maximum priority of the group. Threads in the thread
 group that already have a higher priority are not affected.
 <p>
 First, the <code>checkAccess</code> method of this thread group is
 called with no arguments; this may result in a security exception.
 <p>
 If the <code>pri</code> argument is less than
 <a href="Thread.html#MIN_PRIORITY"><code>Thread.MIN_PRIORITY</code></a> or greater than
 <a href="Thread.html#MAX_PRIORITY"><code>Thread.MAX_PRIORITY</code></a>, the maximum priority of the group
 remains unchanged.
 <p>
 Otherwise, the priority of this ThreadGroup object is set to the
 smaller of the specified <code>pri</code> and the maximum permitted
 priority of the parent of this thread group. (If this thread group
 is the system thread group, which has no parent, then its maximum
 priority is simply set to <code>pri</code>.) Then this method is
 called recursively, with <code>pri</code> as its argument, for
 every thread group that belongs to this thread group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pri</code> - the new priority of the thread group.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread cannot modify
               this thread group.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMaxPriority()"><code>getMaxPriority()</code></a>, 
<a href="SecurityException.html" title="class in java.lang"><code>SecurityException</code></a>, 
<a href="#checkAccess()"><code>checkAccess()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parentOf(java.lang.ThreadGroup)">parentOf</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">parentOf</span>&#8203;(<span class="arguments"><a href="ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;g)</span></div>
<div class="block">Tests if this thread group is either the thread group
 argument or one of its ancestor thread groups.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - a thread group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this thread group is the thread group
          argument or one of its ancestor thread groups;
          <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkAccess()">checkAccess</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkAccess</span>()</div>
<div class="block">Determines if the currently running thread has permission to
 modify this thread group.
 <p>
 If there is a security manager, its <code>checkAccess</code> method
 is called with this thread group as its argument. This may result
 in throwing a <code>SecurityException</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread is not allowed to
               access this thread group.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="SecurityManager.html#checkAccess(java.lang.ThreadGroup)"><code>SecurityManager.checkAccess(java.lang.ThreadGroup)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="activeCount()">activeCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">activeCount</span>()</div>
<div class="block">Returns an estimate of the number of active threads in this thread
 group and its subgroups. Recursively iterates over all subgroups in
 this thread group.

 <p> The value returned is only an estimate because the number of
 threads may change dynamically while this method traverses internal
 data structures, and might be affected by the presence of certain
 system threads. This method is intended primarily for debugging
 and monitoring purposes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an estimate of the number of active threads in this thread
          group and in any other thread group that has this thread
          group as an ancestor</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enumerate(java.lang.Thread[])">enumerate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">enumerate</span>&#8203;(<span class="arguments"><a href="Thread.html" title="class in java.lang">Thread</a>[]&nbsp;list)</span></div>
<div class="block">Copies into the specified array every active thread in this
 thread group and its subgroups.

 <p> An invocation of this method behaves in exactly the same
 way as the invocation

 <blockquote>
 <a href="#enumerate(java.lang.Thread%5B%5D,boolean)">enumerate</a><code>(list, true)</code>
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - an array into which to put the list of threads</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of threads put into the array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if <a href="#checkAccess()">checkAccess</a> determines that
          the current thread cannot access this thread group</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enumerate(java.lang.Thread[],boolean)">enumerate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">enumerate</span>&#8203;(<span class="arguments"><a href="Thread.html" title="class in java.lang">Thread</a>[]&nbsp;list,
boolean&nbsp;recurse)</span></div>
<div class="block">Copies into the specified array every active thread in this
 thread group. If <code>recurse</code> is <code>true</code>,
 this method recursively enumerates all subgroups of this
 thread group and references to every active thread in these
 subgroups are also included. If the array is too short to
 hold all the threads, the extra threads are silently ignored.

 <p> An application might use the <a href="#activeCount()">activeCount</a>
 method to get an estimate of how big the array should be, however
 <i>if the array is too short to hold all the threads, the extra threads
 are silently ignored.</i>  If it is critical to obtain every active
 thread in this thread group, the caller should verify that the returned
 int value is strictly less than the length of <code>list</code>.

 <p> Due to the inherent race condition in this method, it is recommended
 that the method only be used for debugging and monitoring purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - an array into which to put the list of threads</dd>
<dd><code>recurse</code> - if <code>true</code>, recursively enumerate all subgroups of this
         thread group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of threads put into the array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if <a href="#checkAccess()">checkAccess</a> determines that
          the current thread cannot access this thread group</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="activeGroupCount()">activeGroupCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">activeGroupCount</span>()</div>
<div class="block">Returns an estimate of the number of active groups in this
 thread group and its subgroups. Recursively iterates over
 all subgroups in this thread group.

 <p> The value returned is only an estimate because the number of
 thread groups may change dynamically while this method traverses
 internal data structures. This method is intended primarily for
 debugging and monitoring purposes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of active thread groups with this thread group as
          an ancestor</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enumerate(java.lang.ThreadGroup[])">enumerate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">enumerate</span>&#8203;(<span class="arguments"><a href="ThreadGroup.html" title="class in java.lang">ThreadGroup</a>[]&nbsp;list)</span></div>
<div class="block">Copies into the specified array references to every active
 subgroup in this thread group and its subgroups.

 <p> An invocation of this method behaves in exactly the same
 way as the invocation

 <blockquote>
 <a href="#enumerate(java.lang.ThreadGroup%5B%5D,boolean)">enumerate</a><code>(list, true)</code>
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - an array into which to put the list of thread groups</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of thread groups put into the array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if <a href="#checkAccess()">checkAccess</a> determines that
          the current thread cannot access this thread group</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enumerate(java.lang.ThreadGroup[],boolean)">enumerate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">enumerate</span>&#8203;(<span class="arguments"><a href="ThreadGroup.html" title="class in java.lang">ThreadGroup</a>[]&nbsp;list,
boolean&nbsp;recurse)</span></div>
<div class="block">Copies into the specified array references to every active
 subgroup in this thread group. If <code>recurse</code> is
 <code>true</code>, this method recursively enumerates all subgroups of this
 thread group and references to every active thread group in these
 subgroups are also included.

 <p> An application might use the
 <a href="#activeGroupCount()">activeGroupCount</a> method to
 get an estimate of how big the array should be, however <i>if the
 array is too short to hold all the thread groups, the extra thread
 groups are silently ignored.</i>  If it is critical to obtain every
 active subgroup in this thread group, the caller should verify that
 the returned int value is strictly less than the length of
 <code>list</code>.

 <p> Due to the inherent race condition in this method, it is recommended
 that the method only be used for debugging and monitoring purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - an array into which to put the list of thread groups</dd>
<dd><code>recurse</code> - if <code>true</code>, recursively enumerate all subgroups</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of thread groups put into the array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if <a href="#checkAccess()">checkAccess</a> determines that
          the current thread cannot access this thread group</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stop()">stop</a></h3>
<div class="memberSignature"><span class="annotations"><a href="Deprecated.html" title="annotation in java.lang">@Deprecated</a>(<a href="Deprecated.html#since()">since</a>="1.2")
</span><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">stop</span>()</div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method is inherently unsafe.  See
     <a href="Thread.html#stop()"><code>Thread.stop()</code></a> for details.</div>
</div>
<div class="block">Stops all threads in this thread group.
 <p>
 First, the <code>checkAccess</code> method of this thread group is
 called with no arguments; this may result in a security exception.
 <p>
 This method then calls the <code>stop</code> method on all the
 threads in this thread group and in all of its subgroups.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread is not allowed
               to access this thread group or any of the threads in
               the thread group.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="SecurityException.html" title="class in java.lang"><code>SecurityException</code></a>, 
<a href="Thread.html#stop()"><code>Thread.stop()</code></a>, 
<a href="#checkAccess()"><code>checkAccess()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="interrupt()">interrupt</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">interrupt</span>()</div>
<div class="block">Interrupts all threads in this thread group.
 <p>
 First, the <code>checkAccess</code> method of this thread group is
 called with no arguments; this may result in a security exception.
 <p>
 This method then calls the <code>interrupt</code> method on all the
 threads in this thread group and in all of its subgroups.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread is not allowed
               to access this thread group or any of the threads in
               the thread group.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Thread.html#interrupt()"><code>Thread.interrupt()</code></a>, 
<a href="SecurityException.html" title="class in java.lang"><code>SecurityException</code></a>, 
<a href="#checkAccess()"><code>checkAccess()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="suspend()">suspend</a></h3>
<div class="memberSignature"><span class="annotations"><a href="Deprecated.html" title="annotation in java.lang">@Deprecated</a>(<a href="Deprecated.html#since()">since</a>="1.2")
</span><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">suspend</span>()</div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method is inherently deadlock-prone.  See
     <a href="Thread.html#suspend()"><code>Thread.suspend()</code></a> for details.</div>
</div>
<div class="block">Suspends all threads in this thread group.
 <p>
 First, the <code>checkAccess</code> method of this thread group is
 called with no arguments; this may result in a security exception.
 <p>
 This method then calls the <code>suspend</code> method on all the
 threads in this thread group and in all of its subgroups.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread is not allowed
               to access this thread group or any of the threads in
               the thread group.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Thread.html#suspend()"><code>Thread.suspend()</code></a>, 
<a href="SecurityException.html" title="class in java.lang"><code>SecurityException</code></a>, 
<a href="#checkAccess()"><code>checkAccess()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resume()">resume</a></h3>
<div class="memberSignature"><span class="annotations"><a href="Deprecated.html" title="annotation in java.lang">@Deprecated</a>(<a href="Deprecated.html#since()">since</a>="1.2")
</span><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resume</span>()</div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method is used solely in conjunction with
       <code>Thread.suspend</code> and <code>ThreadGroup.suspend</code>,
       both of which have been deprecated, as they are inherently
       deadlock-prone.  See <a href="Thread.html#suspend()"><code>Thread.suspend()</code></a> for details.</div>
</div>
<div class="block">Resumes all threads in this thread group.
 <p>
 First, the <code>checkAccess</code> method of this thread group is
 called with no arguments; this may result in a security exception.
 <p>
 This method then calls the <code>resume</code> method on all the
 threads in this thread group and in all of its sub groups.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread is not allowed to
               access this thread group or any of the threads in the
               thread group.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="SecurityException.html" title="class in java.lang"><code>SecurityException</code></a>, 
<a href="Thread.html#resume()"><code>Thread.resume()</code></a>, 
<a href="#checkAccess()"><code>checkAccess()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="destroy()">destroy</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">destroy</span>()</div>
<div class="block">Destroys this thread group and all of its subgroups. This thread
 group must be empty, indicating that all threads that had been in
 this thread group have since stopped.
 <p>
 First, the <code>checkAccess</code> method of this thread group is
 called with no arguments; this may result in a security exception.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalThreadStateException.html" title="class in java.lang">IllegalThreadStateException</a></code> - if the thread group is not
               empty or if the thread group has already been destroyed.</dd>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread cannot modify this
               thread group.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#checkAccess()"><code>checkAccess()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="list()">list</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">list</span>()</div>
<div class="block">Prints information about this thread group to the standard
 output. This method is useful only for debugging.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="uncaughtException(java.lang.Thread,java.lang.Throwable)">uncaughtException</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">uncaughtException</span>&#8203;(<span class="arguments"><a href="Thread.html" title="class in java.lang">Thread</a>&nbsp;t,
<a href="Throwable.html" title="class in java.lang">Throwable</a>&nbsp;e)</span></div>
<div class="block">Called by the Java Virtual Machine when a thread in this
 thread group stops because of an uncaught exception, and the thread
 does not have a specific <a href="Thread.UncaughtExceptionHandler.html" title="interface in java.lang"><code>Thread.UncaughtExceptionHandler</code></a>
 installed.
 <p>
 The <code>uncaughtException</code> method of
 <code>ThreadGroup</code> does the following:
 <ul>
 <li>If this thread group has a parent thread group, the
     <code>uncaughtException</code> method of that parent is called
     with the same two arguments.
 <li>Otherwise, this method checks to see if there is a
     <a href="Thread.html#getDefaultUncaughtExceptionHandler()">default
     uncaught exception handler</a> installed, and if so, its
     <code>uncaughtException</code> method is called with the same
     two arguments.
 <li>Otherwise, this method determines if the <code>Throwable</code>
     argument is an instance of <a href="ThreadDeath.html" title="class in java.lang"><code>ThreadDeath</code></a>. If so, nothing
     special is done. Otherwise, a message containing the
     thread's name, as returned from the thread's <a href="Thread.html#getName()"><code>getName</code></a> method, and a stack backtrace,
     using the <code>Throwable</code>'s <a href="Throwable.html#printStackTrace()"><code>printStackTrace</code></a> method, is
     printed to the <a href="System.html#err">standard error stream</a>.
 </ul>
 <p>
 Applications can override this method in subclasses of
 <code>ThreadGroup</code> to provide alternative handling of
 uncaught exceptions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Thread.UncaughtExceptionHandler.html#uncaughtException(java.lang.Thread,java.lang.Throwable)">uncaughtException</a></code>&nbsp;in interface&nbsp;<code><a href="Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the thread that is about to exit.</dd>
<dd><code>e</code> - the uncaught exception.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="allowThreadSuspension(boolean)">allowThreadSuspension</a></h3>
<div class="memberSignature"><span class="annotations"><a href="Deprecated.html" title="annotation in java.lang">@Deprecated</a>(<a href="Deprecated.html#since()">since</a>="1.2")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">allowThreadSuspension</span>&#8203;(<span class="arguments">boolean&nbsp;b)</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">The definition of this call depends on <a href="#suspend()"><code>suspend()</code></a>,
             which is deprecated.  Further, the behavior of this call
             was never specified.</div>
</div>
<div class="block">Used by VM to control lowmem implicit suspension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - boolean to allow or disallow suspension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on success</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns a string representation of this Thread group.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this thread group.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.2+8 --></small></p>
</footer>
</body>
</html>
