<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Thread.State (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: Thread, enum: State">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.Thread.State class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Thread.State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Enum Thread.State" class="title">Enum Thread.State</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="Enum.html" title="class in java.lang">java.lang.Enum</a>&lt;<a href="Thread.State.html" title="enum in java.lang">Thread.State</a>&gt;
<div class="inheritance">java.lang.Thread.State</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="Thread.State.html" title="enum in java.lang">Thread.State</a>&gt;</code>, <code><a href="constant/Constable.html" title="interface in java.lang.constant">Constable</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Thread.html" title="class in java.lang">Thread</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">Thread.State</span>
extends <a href="Enum.html" title="class in java.lang">Enum</a>&lt;<a href="Thread.State.html" title="enum in java.lang">Thread.State</a>&gt;</pre>
<div class="block">A thread state.  A thread can be in one of the following states:
 <ul>
 <li><a href="#NEW"><code>NEW</code></a><br>
     A thread that has not yet started is in this state.
     </li>
 <li><a href="#RUNNABLE"><code>RUNNABLE</code></a><br>
     A thread executing in the Java virtual machine is in this state.
     </li>
 <li><a href="#BLOCKED"><code>BLOCKED</code></a><br>
     A thread that is blocked waiting for a monitor lock
     is in this state.
     </li>
 <li><a href="#WAITING"><code>WAITING</code></a><br>
     A thread that is waiting indefinitely for another thread to
     perform a particular action is in this state.
     </li>
 <li><a href="#TIMED_WAITING"><code>TIMED_WAITING</code></a><br>
     A thread that is waiting for another thread to perform an action
     for up to a specified waiting time is in this state.
     </li>
 <li><a href="#TERMINATED"><code>TERMINATED</code></a><br>
     A thread that has exited is in this state.
     </li>
 </ul>

 <p>
 A thread can be in only one state at a given point in time.
 These states are virtual machine states which do not reflect
 any operating system thread states.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Thread.html#getState()"><code>Thread.getState()</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces declared in class&nbsp;java.lang.<a href="Enum.html" title="class in java.lang">Enum</a></h2>
<a id="nested.classes.inherited.from.class.java.lang.Enum">
<!--   -->
</a><code><a href="Enum.EnumDesc.html" title="class in java.lang">Enum.EnumDesc</a>&lt;<a href="Enum.EnumDesc.html" title="type parameter in Enum.EnumDesc">E</a> extends <a href="Enum.html" title="class in java.lang">Enum</a>&lt;<a href="Enum.EnumDesc.html" title="type parameter in Enum.EnumDesc">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li class="blockList">
<section class="constantsSummary"><a id="enum.constant.summary">
<!--   -->
</a>
<h2>Enum Constant Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BLOCKED">BLOCKED</a></span></code></th>
<td class="colLast">
<div class="block">Thread state for a thread blocked waiting for a monitor lock.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NEW">NEW</a></span></code></th>
<td class="colLast">
<div class="block">Thread state for a thread which has not yet started.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RUNNABLE">RUNNABLE</a></span></code></th>
<td class="colLast">
<div class="block">Thread state for a runnable thread.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TERMINATED">TERMINATED</a></span></code></th>
<td class="colLast">
<div class="block">Thread state for a terminated thread.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TIMED_WAITING">TIMED_WAITING</a></span></code></th>
<td class="colLast">
<div class="block">Thread state for a waiting thread with a specified waiting time.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WAITING">WAITING</a></span></code></th>
<td class="colLast">
<div class="block">Thread state for a waiting thread.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="Thread.State.html" title="enum in java.lang">Thread.State</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="Thread.State.html" title="enum in java.lang">Thread.State</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="Enum.html" title="class in java.lang">Enum</a></h3>
<a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a><code><a href="Enum.html#clone()">clone</a>, <a href="Enum.html#compareTo(E)">compareTo</a>, <a href="Enum.html#describeConstable()">describeConstable</a>, <a href="Enum.html#equals(java.lang.Object)">equals</a>, <a href="Enum.html#finalize()">finalize</a>, <a href="Enum.html#getDeclaringClass()">getDeclaringClass</a>, <a href="Enum.html#hashCode()">hashCode</a>, <a href="Enum.html#name()">name</a>, <a href="Enum.html#ordinal()">ordinal</a>, <a href="Enum.html#toString()">toString</a>, <a href="Enum.html#valueOf(java.lang.Class,java.lang.String)">valueOf</a></code></div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="Object.html#getClass()">getClass</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li class="blockList">
<section class="constantDetails"><a id="enum.constant.detail">
<!--   -->
</a>
<h2>Enum Constant Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="NEW">NEW</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Thread.State.html" title="enum in java.lang">Thread.State</a></span>&nbsp;<span class="memberName">NEW</span></div>
<div class="block">Thread state for a thread which has not yet started.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="RUNNABLE">RUNNABLE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Thread.State.html" title="enum in java.lang">Thread.State</a></span>&nbsp;<span class="memberName">RUNNABLE</span></div>
<div class="block">Thread state for a runnable thread.  A thread in the runnable
 state is executing in the Java virtual machine but it may
 be waiting for other resources from the operating system
 such as processor.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BLOCKED">BLOCKED</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Thread.State.html" title="enum in java.lang">Thread.State</a></span>&nbsp;<span class="memberName">BLOCKED</span></div>
<div class="block">Thread state for a thread blocked waiting for a monitor lock.
 A thread in the blocked state is waiting for a monitor lock
 to enter a synchronized block/method or
 reenter a synchronized block/method after calling
 <a href="Object.html#wait()"><code>Object.wait</code></a>.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="WAITING">WAITING</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Thread.State.html" title="enum in java.lang">Thread.State</a></span>&nbsp;<span class="memberName">WAITING</span></div>
<div class="block">Thread state for a waiting thread.
 A thread is in the waiting state due to calling one of the
 following methods:
 <ul>
   <li><a href="Object.html#wait()"><code>Object.wait</code></a> with no timeout</li>
   <li><a href="Thread.html#join()"><code>Thread.join</code></a> with no timeout</li>
   <li><a href="../util/concurrent/locks/LockSupport.html#park()"><code>LockSupport.park</code></a></li>
 </ul>

 <p>A thread in the waiting state is waiting for another thread to
 perform a particular action.

 For example, a thread that has called <code>Object.wait()</code>
 on an object is waiting for another thread to call
 <code>Object.notify()</code> or <code>Object.notifyAll()</code> on
 that object. A thread that has called <code>Thread.join()</code>
 is waiting for a specified thread to terminate.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TIMED_WAITING">TIMED_WAITING</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Thread.State.html" title="enum in java.lang">Thread.State</a></span>&nbsp;<span class="memberName">TIMED_WAITING</span></div>
<div class="block">Thread state for a waiting thread with a specified waiting time.
 A thread is in the timed waiting state due to calling one of
 the following methods with a specified positive waiting time:
 <ul>
   <li><a href="Thread.html#sleep(long)"><code>Thread.sleep</code></a></li>
   <li><a href="Object.html#wait(long)"><code>Object.wait</code></a> with timeout</li>
   <li><a href="Thread.html#join(long)"><code>Thread.join</code></a> with timeout</li>
   <li><a href="../util/concurrent/locks/LockSupport.html#parkNanos(java.lang.Object,long)"><code>LockSupport.parkNanos</code></a></li>
   <li><a href="../util/concurrent/locks/LockSupport.html#parkUntil(java.lang.Object,long)"><code>LockSupport.parkUntil</code></a></li>
 </ul></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TERMINATED">TERMINATED</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Thread.State.html" title="enum in java.lang">Thread.State</a></span>&nbsp;<span class="memberName">TERMINATED</span></div>
<div class="block">Thread state for a terminated thread.
 The thread has completed execution.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="values()">values</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Thread.State.html" title="enum in java.lang">Thread.State</a>[]</span>&nbsp;<span class="memberName">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="valueOf(java.lang.String)">valueOf</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Thread.State.html" title="enum in java.lang">Thread.State</a></span>&nbsp;<span class="memberName">valueOf</span>&#8203;(<span class="arguments"><a href="String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Thread.State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.2+8 --></small></p>
</footer>
</body>
</html>
