<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Throwable (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: Throwable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.Throwable class">
<meta name="keywords" content="getMessage()">
<meta name="keywords" content="getLocalizedMessage()">
<meta name="keywords" content="getCause()">
<meta name="keywords" content="initCause()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="printStackTrace()">
<meta name="keywords" content="fillInStackTrace()">
<meta name="keywords" content="getStackTrace()">
<meta name="keywords" content="setStackTrace()">
<meta name="keywords" content="addSuppressed()">
<meta name="keywords" content="getSuppressed()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Throwable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Class Throwable" class="title">Class Throwable</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.Throwable</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../io/Serializable.html" title="interface in java.io">Serializable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Error.html" title="class in java.lang">Error</a></code>, <code><a href="Exception.html" title="class in java.lang">Exception</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Throwable</span>
extends <a href="Object.html" title="class in java.lang">Object</a>
implements <a href="../io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">The <code>Throwable</code> class is the superclass of all errors and
 exceptions in the Java language. Only objects that are instances of this
 class (or one of its subclasses) are thrown by the Java Virtual Machine or
 can be thrown by the Java <code>throw</code> statement. Similarly, only
 this class or one of its subclasses can be the argument type in a
 <code>catch</code> clause.

 For the purposes of compile-time checking of exceptions, <code>
 Throwable</code> and any subclass of <code>Throwable</code> that is not also a
 subclass of either <a href="RuntimeException.html" title="class in java.lang"><code>RuntimeException</code></a> or <a href="Error.html" title="class in java.lang"><code>Error</code></a> are
 regarded as checked exceptions.

 <p>Instances of two subclasses, <a href="Error.html" title="class in java.lang"><code>Error</code></a> and
 <a href="Exception.html" title="class in java.lang"><code>Exception</code></a>, are conventionally used to indicate
 that exceptional situations have occurred. Typically, these instances
 are freshly created in the context of the exceptional situation so
 as to include relevant information (such as stack trace data).

 <p>A throwable contains a snapshot of the execution stack of its
 thread at the time it was created. It can also contain a message
 string that gives more information about the error. Over time, a
 throwable can <a href="#addSuppressed(java.lang.Throwable)">suppress</a> other
 throwables from being propagated.  Finally, the throwable can also
 contain a <i>cause</i>: another throwable that caused this
 throwable to be constructed.  The recording of this causal information
 is referred to as the <i>chained exception</i> facility, as the
 cause can, itself, have a cause, and so on, leading to a "chain" of
 exceptions, each caused by another.

 <p>One reason that a throwable may have a cause is that the class that
 throws it is built atop a lower layered abstraction, and an operation on
 the upper layer fails due to a failure in the lower layer.  It would be bad
 design to let the throwable thrown by the lower layer propagate outward, as
 it is generally unrelated to the abstraction provided by the upper layer.
 Further, doing so would tie the API of the upper layer to the details of
 its implementation, assuming the lower layer's exception was a checked
 exception.  Throwing a "wrapped exception" (i.e., an exception containing a
 cause) allows the upper layer to communicate the details of the failure to
 its caller without incurring either of these shortcomings.  It preserves
 the flexibility to change the implementation of the upper layer without
 changing its API (in particular, the set of exceptions thrown by its
 methods).

 <p>A second reason that a throwable may have a cause is that the method
 that throws it must conform to a general-purpose interface that does not
 permit the method to throw the cause directly.  For example, suppose
 a persistent collection conforms to the <a href="../util/Collection.html" title="interface in java.util"><code>Collection</code></a> interface, and that its persistence is implemented atop
 <code>java.io</code>.  Suppose the internals of the <code>add</code> method
 can throw an <a href="../io/IOException.html" title="class in java.io"><code>IOException</code></a>.  The implementation
 can communicate the details of the <code>IOException</code> to its caller
 while conforming to the <code>Collection</code> interface by wrapping the
 <code>IOException</code> in an appropriate unchecked exception.  (The
 specification for the persistent collection should indicate that it is
 capable of throwing such exceptions.)

 <p>A cause can be associated with a throwable in two ways: via a
 constructor that takes the cause as an argument, or via the
 <a href="#initCause(java.lang.Throwable)"><code>initCause(Throwable)</code></a> method.  New throwable classes that
 wish to allow causes to be associated with them should provide constructors
 that take a cause and delegate (perhaps indirectly) to one of the
 <code>Throwable</code> constructors that takes a cause.

 Because the <code>initCause</code> method is public, it allows a cause to be
 associated with any throwable, even a "legacy throwable" whose
 implementation predates the addition of the exception chaining mechanism to
 <code>Throwable</code>.

 <p>By convention, class <code>Throwable</code> and its subclasses have two
 constructors, one that takes no arguments and one that takes a
 <code>String</code> argument that can be used to produce a detail message.
 Further, those subclasses that might likely have a cause associated with
 them should have two more constructors, one that takes a
 <code>Throwable</code> (the cause), and one that takes a
 <code>String</code> (the detail message) and a <code>Throwable</code> (the
 cause).</div>
<dl><dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se13/html/jls-11.html#jls-11.2">11.2 Compile-Time Checking of Exceptions</a><br></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#java.lang.Throwable">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Throwable</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a new throwable with <code>null</code> as its detail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Throwable</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Constructs a new throwable with the specified detail message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Throwable)">Throwable</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;message,
<a href="Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Constructs a new throwable with the specified detail message and
 cause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)">Throwable</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;message,
<a href="Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause,
boolean&nbsp;enableSuppression,
boolean&nbsp;writableStackTrace)</code></th>
<td class="colLast">
<div class="block">Constructs a new throwable with the specified detail message,
 cause, <a href="#addSuppressed(java.lang.Throwable)">suppression</a> enabled or
 disabled, and writable stack trace enabled or disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Throwable)">Throwable</a></span>&#8203;(<a href="Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Constructs a new throwable with the specified cause and a detail
 message of <code>(cause==null ? null : cause.toString())</code> (which
 typically contains the class and detail message of <code>cause</code>).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSuppressed(java.lang.Throwable)">addSuppressed</a></span>&#8203;(<a href="Throwable.html" title="class in java.lang">Throwable</a>&nbsp;exception)</code></th>
<td class="colLast">
<div class="block">Appends the specified exception to the exceptions that were
 suppressed in order to deliver this exception.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Throwable.html" title="class in java.lang">Throwable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillInStackTrace()">fillInStackTrace</a></span>()</code></th>
<td class="colLast">
<div class="block">Fills in the execution stack trace.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Throwable.html" title="class in java.lang">Throwable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCause()">getCause</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the cause of this throwable or <code>null</code> if the
 cause is nonexistent or unknown.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalizedMessage()">getLocalizedMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a localized description of this throwable.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessage()">getMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the detail message string of this throwable.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="StackTraceElement.html" title="class in java.lang">StackTraceElement</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStackTrace()">getStackTrace</a></span>()</code></th>
<td class="colLast">
<div class="block">Provides programmatic access to the stack trace information printed by
 <a href="#printStackTrace()"><code>printStackTrace()</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Throwable.html" title="class in java.lang">Throwable</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSuppressed()">getSuppressed</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing all of the exceptions that were
 suppressed, typically by the <code>try</code>-with-resources
 statement, in order to deliver this exception.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Throwable.html" title="class in java.lang">Throwable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initCause(java.lang.Throwable)">initCause</a></span>&#8203;(<a href="Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Initializes the <i>cause</i> of this throwable to the specified value.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStackTrace()">printStackTrace</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints this throwable and its backtrace to the
 standard error stream.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStackTrace(java.io.PrintStream)">printStackTrace</a></span>&#8203;(<a href="../io/PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Prints this throwable and its backtrace to the specified print stream.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStackTrace(java.io.PrintWriter)">printStackTrace</a></span>&#8203;(<a href="../io/PrintWriter.html" title="class in java.io">PrintWriter</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Prints this throwable and its backtrace to the specified
 print writer.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStackTrace(java.lang.StackTraceElement%5B%5D)">setStackTrace</a></span>&#8203;(<a href="StackTraceElement.html" title="class in java.lang">StackTraceElement</a>[]&nbsp;stackTrace)</code></th>
<td class="colLast">
<div class="block">Sets the stack trace elements that will be returned by
 <a href="#getStackTrace()"><code>getStackTrace()</code></a> and printed by <a href="#printStackTrace()"><code>printStackTrace()</code></a>
 and related methods.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a short description of this throwable.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="Object.html#clone()">clone</a>, <a href="Object.html#equals(java.lang.Object)">equals</a>, <a href="Object.html#finalize()">finalize</a>, <a href="Object.html#getClass()">getClass</a>, <a href="Object.html#hashCode()">hashCode</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Throwable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Throwable</span>()</div>
<div class="block">Constructs a new throwable with <code>null</code> as its detail message.
 The cause is not initialized, and may subsequently be initialized by a
 call to <a href="#initCause(java.lang.Throwable)"><code>initCause(java.lang.Throwable)</code></a>.

 <p>The <a href="#fillInStackTrace()"><code>fillInStackTrace()</code></a> method is called to initialize
 the stack trace data in the newly created throwable.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">Throwable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Throwable</span>&#8203;(<span class="arguments"><a href="String.html" title="class in java.lang">String</a>&nbsp;message)</span></div>
<div class="block">Constructs a new throwable with the specified detail message.  The
 cause is not initialized, and may subsequently be initialized by
 a call to <a href="#initCause(java.lang.Throwable)"><code>initCause(java.lang.Throwable)</code></a>.

 <p>The <a href="#fillInStackTrace()"><code>fillInStackTrace()</code></a> method is called to initialize
 the stack trace data in the newly created throwable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the detail message. The detail message is saved for
          later retrieval by the <a href="#getMessage()"><code>getMessage()</code></a> method.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.Throwable)">Throwable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Throwable</span>&#8203;(<span class="arguments"><a href="String.html" title="class in java.lang">String</a>&nbsp;message,
<a href="Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</span></div>
<div class="block">Constructs a new throwable with the specified detail message and
 cause.  <p>Note that the detail message associated with
 <code>cause</code> is <i>not</i> automatically incorporated in
 this throwable's detail message.

 <p>The <a href="#fillInStackTrace()"><code>fillInStackTrace()</code></a> method is called to initialize
 the stack trace data in the newly created throwable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the detail message (which is saved for later retrieval
         by the <a href="#getMessage()"><code>getMessage()</code></a> method).</dd>
<dd><code>cause</code> - the cause (which is saved for later retrieval by the
         <a href="#getCause()"><code>getCause()</code></a> method).  (A <code>null</code> value is
         permitted, and indicates that the cause is nonexistent or
         unknown.)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.Throwable)">Throwable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Throwable</span>&#8203;(<span class="arguments"><a href="Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</span></div>
<div class="block">Constructs a new throwable with the specified cause and a detail
 message of <code>(cause==null ? null : cause.toString())</code> (which
 typically contains the class and detail message of <code>cause</code>).
 This constructor is useful for throwables that are little more than
 wrappers for other throwables (for example, <a href="../security/PrivilegedActionException.html" title="class in java.security"><code>PrivilegedActionException</code></a>).

 <p>The <a href="#fillInStackTrace()"><code>fillInStackTrace()</code></a> method is called to initialize
 the stack trace data in the newly created throwable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - the cause (which is saved for later retrieval by the
         <a href="#getCause()"><code>getCause()</code></a> method).  (A <code>null</code> value is
         permitted, and indicates that the cause is nonexistent or
         unknown.)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.Throwable,boolean,boolean)">Throwable</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">Throwable</span>&#8203;(<span class="arguments"><a href="String.html" title="class in java.lang">String</a>&nbsp;message,
<a href="Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause,
boolean&nbsp;enableSuppression,
boolean&nbsp;writableStackTrace)</span></div>
<div class="block">Constructs a new throwable with the specified detail message,
 cause, <a href="#addSuppressed(java.lang.Throwable)">suppression</a> enabled or
 disabled, and writable stack trace enabled or disabled.  If
 suppression is disabled, <a href="#getSuppressed()"><code>getSuppressed()</code></a> for this object
 will return a zero-length array and calls to <a href="#addSuppressed(java.lang.Throwable)"><code>addSuppressed(java.lang.Throwable)</code></a> that would otherwise append an exception to the
 suppressed list will have no effect.  If the writable stack
 trace is false, this constructor will not call <a href="#fillInStackTrace()"><code>fillInStackTrace()</code></a>, a <code>null</code> will be written to the
 <code>stackTrace</code> field, and subsequent calls to <code>
 fillInStackTrace</code> and <a href="#setStackTrace(java.lang.StackTraceElement%5B%5D)"><code>setStackTrace(StackTraceElement[])</code></a> will not set the stack
 trace.  If the writable stack trace is false, <a href="#getStackTrace()"><code>getStackTrace()</code></a> will return a zero length array.

 <p>Note that the other constructors of <code>Throwable</code> treat
 suppression as being enabled and the stack trace as being
 writable.  Subclasses of <code>Throwable</code> should document any
 conditions under which suppression is disabled and document
 conditions under which the stack trace is not writable.
 Disabling of suppression should only occur in exceptional
 circumstances where special requirements exist, such as a
 virtual machine reusing exception objects under low-memory
 situations.  Circumstances where a given exception object is
 repeatedly caught and rethrown, such as to implement control
 flow between two sub-systems, is another situation where
 immutable throwable objects would be appropriate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the detail message.</dd>
<dd><code>cause</code> - the cause.  (A <code>null</code> value is permitted,
 and indicates that the cause is nonexistent or unknown.)</dd>
<dd><code>enableSuppression</code> - whether or not suppression is enabled or disabled</dd>
<dd><code>writableStackTrace</code> - whether or not the stack trace should be
                           writable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="OutOfMemoryError.html" title="class in java.lang"><code>OutOfMemoryError</code></a>, 
<a href="NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a>, 
<a href="ArithmeticException.html" title="class in java.lang"><code>ArithmeticException</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getMessage()">getMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getMessage</span>()</div>
<div class="block">Returns the detail message string of this throwable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the detail message string of this <code>Throwable</code> instance
          (which may be <code>null</code>).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLocalizedMessage()">getLocalizedMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getLocalizedMessage</span>()</div>
<div class="block">Creates a localized description of this throwable.
 Subclasses may override this method in order to produce a
 locale-specific message.  For subclasses that do not override this
 method, the default implementation returns the same result as
 <code>getMessage()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The localized description of this throwable.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCause()">getCause</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Throwable.html" title="class in java.lang">Throwable</a></span>&nbsp;<span class="memberName">getCause</span>()</div>
<div class="block">Returns the cause of this throwable or <code>null</code> if the
 cause is nonexistent or unknown.  (The cause is the throwable that
 caused this throwable to get thrown.)

 <p>This implementation returns the cause that was supplied via one of
 the constructors requiring a <code>Throwable</code>, or that was set after
 creation with the <a href="#initCause(java.lang.Throwable)"><code>initCause(Throwable)</code></a> method.  While it is
 typically unnecessary to override this method, a subclass can override
 it to return a cause set by some other means.  This is appropriate for
 a "legacy chained throwable" that predates the addition of chained
 exceptions to <code>Throwable</code>.  Note that it is <i>not</i>
 necessary to override any of the <code>PrintStackTrace</code> methods,
 all of which invoke the <code>getCause</code> method to determine the
 cause of a throwable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cause of this throwable or <code>null</code> if the
          cause is nonexistent or unknown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initCause(java.lang.Throwable)">initCause</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Throwable.html" title="class in java.lang">Throwable</a></span>&nbsp;<span class="memberName">initCause</span>&#8203;(<span class="arguments"><a href="Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</span></div>
<div class="block">Initializes the <i>cause</i> of this throwable to the specified value.
 (The cause is the throwable that caused this throwable to get thrown.)

 <p>This method can be called at most once.  It is generally called from
 within the constructor, or immediately after creating the
 throwable.  If this throwable was created
 with <a href="#%3Cinit%3E(java.lang.Throwable)"><code>Throwable(Throwable)</code></a> or
 <a href="#%3Cinit%3E(java.lang.String,java.lang.Throwable)"><code>Throwable(String,Throwable)</code></a>, this method cannot be called
 even once.

 <p>An example of using this method on a legacy throwable type
 without other support for setting the cause is:

 <pre>
 try {
     lowLevelOp();
 } catch (LowLevelException le) {
     throw (HighLevelException)
           new HighLevelException().initCause(le); // Legacy constructor
 }
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - the cause (which is saved for later retrieval by the
         <a href="#getCause()"><code>getCause()</code></a> method).  (A <code>null</code> value is
         permitted, and indicates that the cause is nonexistent or
         unknown.)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>Throwable</code> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>cause</code> is this
         throwable.  (A throwable cannot be its own cause.)</dd>
<dd><code><a href="IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this throwable was
         created with <a href="#%3Cinit%3E(java.lang.Throwable)"><code>Throwable(Throwable)</code></a> or
         <a href="#%3Cinit%3E(java.lang.String,java.lang.Throwable)"><code>Throwable(String,Throwable)</code></a>, or this method has already
         been called on this throwable.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns a short description of this throwable.
 The result is the concatenation of:
 <ul>
 <li> the <a href="Class.html#getName()">name</a> of the class of this object
 <li> ": " (a colon and a space)
 <li> the result of invoking this object's <a href="#getLocalizedMessage()"><code>getLocalizedMessage()</code></a>
      method
 </ul>
 If <code>getLocalizedMessage</code> returns <code>null</code>, then just
 the class name is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this throwable.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printStackTrace()">printStackTrace</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printStackTrace</span>()</div>
<div class="block">Prints this throwable and its backtrace to the
 standard error stream. This method prints a stack trace for this
 <code>Throwable</code> object on the error output stream that is
 the value of the field <code>System.err</code>. The first line of
 output contains the result of the <a href="#toString()"><code>toString()</code></a> method for
 this object.  Remaining lines represent data previously recorded by
 the method <a href="#fillInStackTrace()"><code>fillInStackTrace()</code></a>. The format of this
 information depends on the implementation, but the following
 example may be regarded as typical:
 <blockquote><pre>
 java.lang.NullPointerException
         at MyClass.mash(MyClass.java:9)
         at MyClass.crunch(MyClass.java:6)
         at MyClass.main(MyClass.java:3)
 </pre></blockquote>
 This example was produced by running the program:
 <pre>
 class MyClass {
     public static void main(String[] args) {
         crunch(null);
     }
     static void crunch(int[] a) {
         mash(a);
     }
     static void mash(int[] b) {
         System.out.println(b[0]);
     }
 }
 </pre>
 The backtrace for a throwable with an initialized, non-null cause
 should generally include the backtrace for the cause.  The format
 of this information depends on the implementation, but the following
 example may be regarded as typical:
 <pre>
 HighLevelException: MidLevelException: LowLevelException
         at Junk.a(Junk.java:13)
         at Junk.main(Junk.java:4)
 Caused by: MidLevelException: LowLevelException
         at Junk.c(Junk.java:23)
         at Junk.b(Junk.java:17)
         at Junk.a(Junk.java:11)
         ... 1 more
 Caused by: LowLevelException
         at Junk.e(Junk.java:30)
         at Junk.d(Junk.java:27)
         at Junk.c(Junk.java:21)
         ... 3 more
 </pre>
 Note the presence of lines containing the characters <code>"..."</code>.
 These lines indicate that the remainder of the stack trace for this
 exception matches the indicated number of frames from the bottom of the
 stack trace of the exception that was caused by this exception (the
 "enclosing" exception).  This shorthand can greatly reduce the length
 of the output in the common case where a wrapped exception is thrown
 from same method as the "causative exception" is caught.  The above
 example was produced by running the program:
 <pre>
 public class Junk {
     public static void main(String args[]) {
         try {
             a();
         } catch(HighLevelException e) {
             e.printStackTrace();
         }
     }
     static void a() throws HighLevelException {
         try {
             b();
         } catch(MidLevelException e) {
             throw new HighLevelException(e);
         }
     }
     static void b() throws MidLevelException {
         c();
     }
     static void c() throws MidLevelException {
         try {
             d();
         } catch(LowLevelException e) {
             throw new MidLevelException(e);
         }
     }
     static void d() throws LowLevelException {
        e();
     }
     static void e() throws LowLevelException {
         throw new LowLevelException();
     }
 }

 class HighLevelException extends Exception {
     HighLevelException(Throwable cause) { super(cause); }
 }

 class MidLevelException extends Exception {
     MidLevelException(Throwable cause)  { super(cause); }
 }

 class LowLevelException extends Exception {
 }
 </pre>
 As of release 7, the platform supports the notion of
 <i>suppressed exceptions</i> (in conjunction with the <code>
 try</code>-with-resources statement). Any exceptions that were
 suppressed in order to deliver an exception are printed out
 beneath the stack trace.  The format of this information
 depends on the implementation, but the following example may be
 regarded as typical:

 <pre>
 Exception in thread "main" java.lang.Exception: Something happened
  at Foo.bar(Foo.java:10)
  at Foo.main(Foo.java:5)
  Suppressed: Resource$CloseFailException: Resource ID = 0
          at Resource.close(Resource.java:26)
          at Foo.bar(Foo.java:9)
          ... 1 more
 </pre>
 Note that the "... n more" notation is used on suppressed exceptions
 just as it is used on causes. Unlike causes, suppressed exceptions are
 indented beyond their "containing exceptions."

 <p>An exception can have both a cause and one or more suppressed
 exceptions:
 <pre>
 Exception in thread "main" java.lang.Exception: Main block
  at Foo3.main(Foo3.java:7)
  Suppressed: Resource$CloseFailException: Resource ID = 2
          at Resource.close(Resource.java:26)
          at Foo3.main(Foo3.java:5)
  Suppressed: Resource$CloseFailException: Resource ID = 1
          at Resource.close(Resource.java:26)
          at Foo3.main(Foo3.java:5)
 Caused by: java.lang.Exception: I did it
  at Foo3.main(Foo3.java:8)
 </pre>
 Likewise, a suppressed exception can have a cause:
 <pre>
 Exception in thread "main" java.lang.Exception: Main block
  at Foo4.main(Foo4.java:6)
  Suppressed: Resource2$CloseFailException: Resource ID = 1
          at Resource2.close(Resource2.java:20)
          at Foo4.main(Foo4.java:5)
  Caused by: java.lang.Exception: Rats, you caught me
          at Resource2$CloseFailException.&lt;init&gt;(Resource2.java:45)
          ... 2 more
 </pre></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printStackTrace(java.io.PrintStream)">printStackTrace</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printStackTrace</span>&#8203;(<span class="arguments"><a href="../io/PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;s)</span></div>
<div class="block">Prints this throwable and its backtrace to the specified print stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - <code>PrintStream</code> to use for output</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printStackTrace(java.io.PrintWriter)">printStackTrace</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printStackTrace</span>&#8203;(<span class="arguments"><a href="../io/PrintWriter.html" title="class in java.io">PrintWriter</a>&nbsp;s)</span></div>
<div class="block">Prints this throwable and its backtrace to the specified
 print writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - <code>PrintWriter</code> to use for output</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fillInStackTrace()">fillInStackTrace</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Throwable.html" title="class in java.lang">Throwable</a></span>&nbsp;<span class="memberName">fillInStackTrace</span>()</div>
<div class="block">Fills in the execution stack trace. This method records within this
 <code>Throwable</code> object information about the current state of
 the stack frames for the current thread.

 <p>If the stack trace of this <code>Throwable</code> <a href="#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)">is not
 writable</a>, calling this method has no effect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>Throwable</code> instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#printStackTrace()"><code>printStackTrace()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStackTrace()">getStackTrace</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="StackTraceElement.html" title="class in java.lang">StackTraceElement</a>[]</span>&nbsp;<span class="memberName">getStackTrace</span>()</div>
<div class="block">Provides programmatic access to the stack trace information printed by
 <a href="#printStackTrace()"><code>printStackTrace()</code></a>.  Returns an array of stack trace elements,
 each representing one stack frame.  The zeroth element of the array
 (assuming the array's length is non-zero) represents the top of the
 stack, which is the last method invocation in the sequence.  Typically,
 this is the point at which this throwable was created and thrown.
 The last element of the array (assuming the array's length is non-zero)
 represents the bottom of the stack, which is the first method invocation
 in the sequence.

 <p>Some virtual machines may, under some circumstances, omit one
 or more stack frames from the stack trace.  In the extreme case,
 a virtual machine that has no stack trace information concerning
 this throwable is permitted to return a zero-length array from this
 method.  Generally speaking, the array returned by this method will
 contain one element for every frame that would be printed by
 <code>printStackTrace</code>.  Writes to the returned array do not
 affect future calls to this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of stack trace elements representing the stack trace
         pertaining to this throwable.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStackTrace(java.lang.StackTraceElement[])">setStackTrace</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStackTrace</span>&#8203;(<span class="arguments"><a href="StackTraceElement.html" title="class in java.lang">StackTraceElement</a>[]&nbsp;stackTrace)</span></div>
<div class="block">Sets the stack trace elements that will be returned by
 <a href="#getStackTrace()"><code>getStackTrace()</code></a> and printed by <a href="#printStackTrace()"><code>printStackTrace()</code></a>
 and related methods.

 This method, which is designed for use by RPC frameworks and other
 advanced systems, allows the client to override the default
 stack trace that is either generated by <a href="#fillInStackTrace()"><code>fillInStackTrace()</code></a>
 when a throwable is constructed or deserialized when a throwable is
 read from a serialization stream.

 <p>If the stack trace of this <code>Throwable</code> <a href="#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)">is not
 writable</a>, calling this method has no effect other than
 validating its argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stackTrace</code> - the stack trace elements to be associated with
 this <code>Throwable</code>.  The specified array is copied by this
 call; changes in the specified array after the method invocation
 returns will have no affect on this <code>Throwable</code>'s stack
 trace.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>stackTrace</code> is
         <code>null</code> or if any of the elements of
         <code>stackTrace</code> are <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addSuppressed(java.lang.Throwable)">addSuppressed</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addSuppressed</span>&#8203;(<span class="arguments"><a href="Throwable.html" title="class in java.lang">Throwable</a>&nbsp;exception)</span></div>
<div class="block">Appends the specified exception to the exceptions that were
 suppressed in order to deliver this exception. This method is
 thread-safe and typically called (automatically and implicitly)
 by the <code>try</code>-with-resources statement.

 <p>The suppression behavior is enabled <em>unless</em> disabled
 <a href="#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)">via
 a constructor</a>.  When suppression is disabled, this method does
 nothing other than to validate its argument.

 <p>Note that when one exception <a href="#initCause(java.lang.Throwable)">causes</a> another exception, the first
 exception is usually caught and then the second exception is
 thrown in response.  In other words, there is a causal
 connection between the two exceptions.

 In contrast, there are situations where two independent
 exceptions can be thrown in sibling code blocks, in particular
 in the <code>try</code> block of a <code>try</code>-with-resources
 statement and the compiler-generated <code>finally</code> block
 which closes the resource.

 In these situations, only one of the thrown exceptions can be
 propagated.  In the <code>try</code>-with-resources statement, when
 there are two such exceptions, the exception originating from
 the <code>try</code> block is propagated and the exception from the
 <code>finally</code> block is added to the list of exceptions
 suppressed by the exception from the <code>try</code> block.  As an
 exception unwinds the stack, it can accumulate multiple
 suppressed exceptions.

 <p>An exception may have suppressed exceptions while also being
 caused by another exception.  Whether or not an exception has a
 cause is semantically known at the time of its creation, unlike
 whether or not an exception will suppress other exceptions
 which is typically only determined after an exception is
 thrown.

 <p>Note that programmer written code is also able to take
 advantage of calling this method in situations where there are
 multiple sibling exceptions and only one can be propagated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - the exception to be added to the list of
        suppressed exceptions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>exception</code> is this
         throwable; a throwable cannot suppress itself.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>exception</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSuppressed()">getSuppressed</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="Throwable.html" title="class in java.lang">Throwable</a>[]</span>&nbsp;<span class="memberName">getSuppressed</span>()</div>
<div class="block">Returns an array containing all of the exceptions that were
 suppressed, typically by the <code>try</code>-with-resources
 statement, in order to deliver this exception.

 If no exceptions were suppressed or <a href="#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)">suppression is
 disabled</a>, an empty array is returned.  This method is
 thread-safe.  Writes to the returned array do not affect future
 calls to this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all of the exceptions that were
         suppressed to deliver this exception.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Throwable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.2+8 --></small></p>
</footer>
</body>
</html>
