<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MethodTypeDesc (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.constant, interface: MethodTypeDesc">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.constant.MethodTypeDesc interface">
<meta name="keywords" content="ofDescriptor()">
<meta name="keywords" content="of()">
<meta name="keywords" content="returnType()">
<meta name="keywords" content="parameterCount()">
<meta name="keywords" content="parameterType()">
<meta name="keywords" content="parameterList()">
<meta name="keywords" content="parameterArray()">
<meta name="keywords" content="changeReturnType()">
<meta name="keywords" content="changeParameterType()">
<meta name="keywords" content="dropParameterTypes()">
<meta name="keywords" content="insertParameterTypes()">
<meta name="keywords" content="descriptorString()">
<meta name="keywords" content="displayDescriptor()">
<meta name="keywords" content="equals()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":18,"i3":18,"i4":6,"i5":6,"i6":6,"i7":1,"i8":1,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodTypeDesc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.lang.constant</a></div>
<h1 title="Interface MethodTypeDesc" class="title">Interface MethodTypeDesc</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></code>, <code><a href="../invoke/TypeDescriptor.html" title="interface in java.lang.invoke">TypeDescriptor</a></code>, <code><a href="../invoke/TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>,&#8203;<a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&gt;</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">MethodTypeDesc</span>
extends <a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>, <a href="../invoke/TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>,&#8203;<a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&gt;</pre>
<div class="block">A <a href="package-summary.html#nominal">nominal descriptor</a> for a
 <a href="../invoke/MethodType.html" title="class in java.lang.invoke">MethodType</a> constant.</div>
<dl>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd>In the future, if the Java language permits, <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>
 may become a <code>sealed</code> interface, which would prohibit subclassing except
 by explicitly permitted types.  Non-platform classes should not implement
 <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> directly.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces declared in interface&nbsp;java.lang.invoke.<a href="../invoke/TypeDescriptor.html" title="interface in java.lang.invoke">TypeDescriptor</a></h2>
<a id="nested.classes.inherited.from.class.java.lang.invoke.TypeDescriptor">
<!--   -->
</a><code><a href="../invoke/TypeDescriptor.OfField.html" title="interface in java.lang.invoke">TypeDescriptor.OfField</a>&lt;<a href="../invoke/TypeDescriptor.OfField.html" title="type parameter in TypeDescriptor.OfField">F</a> extends <a href="../invoke/TypeDescriptor.OfField.html" title="interface in java.lang.invoke">TypeDescriptor.OfField</a>&lt;<a href="../invoke/TypeDescriptor.OfField.html" title="type parameter in TypeDescriptor.OfField">F</a>&gt;&gt;, <a href="../invoke/TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;<a href="../invoke/TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">F</a> extends <a href="../invoke/TypeDescriptor.OfField.html" title="interface in java.lang.invoke">TypeDescriptor.OfField</a>&lt;<a href="../invoke/TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">F</a>&gt;,&#8203;<a href="../invoke/TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">M</a> extends <a href="../invoke/TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;<a href="../invoke/TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">F</a>,&#8203;<a href="../invoke/TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">M</a>&gt;&gt;</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t5" class="tableTab" onclick="show(16);">Default Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeParameterType(int,java.lang.constant.ClassDesc)">changeParameterType</a></span>&#8203;(int&nbsp;index,
<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;paramType)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> that is identical to this one,
 except that a single parameter type has been changed to the specified type.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeReturnType(java.lang.constant.ClassDesc)">changeReturnType</a></span>&#8203;(<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;returnType)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> that is identical to
 this one, except with the specified return type.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>default <a href="../String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#descriptorString()">descriptorString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the method type descriptor string.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>default <a href="../String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayDescriptor()">displayDescriptor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a human-readable descriptor for this method type, using the
 canonical names for parameter and return types.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dropParameterTypes(int,int)">dropParameterTypes</a></span>&#8203;(int&nbsp;start,
int&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> that is identical to this one,
 except that a range of parameter types have been removed.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Compares the specified object with this descriptor for equality.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertParameterTypes(int,java.lang.constant.ClassDesc...)">insertParameterTypes</a></span>&#8203;(int&nbsp;pos,
<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>...&nbsp;paramTypes)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> that is identical to this one,
 except that a range of additional parameter types have been inserted.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(java.lang.constant.ClassDesc,java.lang.constant.ClassDesc...)">of</a></span>&#8203;(<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;returnDesc,
<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>...&nbsp;paramDescs)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> given the return type and parameter
 types.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ofDescriptor(java.lang.String)">ofDescriptor</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;descriptor)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> given a method descriptor string.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parameterArray()">parameterArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the parameter types as an array.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parameterCount()">parameterCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of parameters of the method type described by
 this <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parameterList()">parameterList</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the parameter types as an immutable <a href="../../util/List.html" title="interface in java.util"><code>List</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parameterType(int)">parameterType</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the parameter type of the <code>index</code>'th parameter of the method type
 described by this <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnType()">returnType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the return type of the method type described by this <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in interface&nbsp;java.lang.constant.<a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></h3>
<a id="methods.inherited.from.class.java.lang.constant.ConstantDesc">
<!--   -->
</a><code><a href="ConstantDesc.html#resolveConstantDesc(java.lang.invoke.MethodHandles.Lookup)">resolveConstantDesc</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="ofDescriptor(java.lang.String)">ofDescriptor</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType"><a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></span>&nbsp;<span class="memberName">ofDescriptor</span>&#8203;(<span class="arguments"><a href="../String.html" title="class in java.lang">String</a>&nbsp;descriptor)</span></div>
<div class="block">Creates a <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> given a method descriptor string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptor</code> - a method descriptor string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> describing the desired method type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is <code>null</code></dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the descriptor string is not a valid
 method descriptor</dd>
<dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se13/html/jvms-4.html#jls-4.3.3">4.3.3 Method Descriptors</a><br></dd></dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="of(java.lang.constant.ClassDesc,java.lang.constant.ClassDesc...)">of</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType"><a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></span>&nbsp;<span class="memberName">of</span>&#8203;(<span class="arguments"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;returnDesc,
<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>...&nbsp;paramDescs)</span></div>
<div class="block">Returns a <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> given the return type and parameter
 types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnDesc</code> - a <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> describing the return type</dd>
<dd><code>paramDescs</code> - <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>s describing the argument types</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> describing the desired method type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any argument or its contents are <code>null</code></dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if any element of <code>paramDescs</code> is a
 <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> for <code>void</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="returnType()">returnType</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">returnType</span>()</div>
<div class="block">Gets the return type of the method type described by this <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../invoke/TypeDescriptor.OfMethod.html#returnType()">returnType</a></code>&nbsp;in interface&nbsp;<code><a href="../invoke/TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>,&#8203;<a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> describing the return type of the method type</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parameterCount()">parameterCount</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">parameterCount</span>()</div>
<div class="block">Returns the number of parameters of the method type described by
 this <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../invoke/TypeDescriptor.OfMethod.html#parameterCount()">parameterCount</a></code>&nbsp;in interface&nbsp;<code><a href="../invoke/TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>,&#8203;<a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of parameters</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parameterType(int)">parameterType</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">parameterType</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Returns the parameter type of the <code>index</code>'th parameter of the method type
 described by this <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../invoke/TypeDescriptor.OfMethod.html#parameterType(int)">parameterType</a></code>&nbsp;in interface&nbsp;<code><a href="../invoke/TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>,&#8203;<a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the parameter to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> describing the desired parameter type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the index is outside the half-open
 range {[0, parameterCount())}</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parameterList()">parameterList</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&gt;</span>&nbsp;<span class="memberName">parameterList</span>()</div>
<div class="block">Returns the parameter types as an immutable <a href="../../util/List.html" title="interface in java.util"><code>List</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../invoke/TypeDescriptor.OfMethod.html#parameterList()">parameterList</a></code>&nbsp;in interface&nbsp;<code><a href="../invoke/TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>,&#8203;<a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../util/List.html" title="interface in java.util"><code>List</code></a> of <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> describing the parameter types</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parameterArray()">parameterArray</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>[]</span>&nbsp;<span class="memberName">parameterArray</span>()</div>
<div class="block">Returns the parameter types as an array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../invoke/TypeDescriptor.OfMethod.html#parameterArray()">parameterArray</a></code>&nbsp;in interface&nbsp;<code><a href="../invoke/TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>,&#8203;<a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> describing the parameter types</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeReturnType(java.lang.constant.ClassDesc)">changeReturnType</a></h3>
<div class="memberSignature"><span class="returnType"><a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></span>&nbsp;<span class="memberName">changeReturnType</span>&#8203;(<span class="arguments"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;returnType)</span></div>
<div class="block">Returns a <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> that is identical to
 this one, except with the specified return type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../invoke/TypeDescriptor.OfMethod.html#changeReturnType(F)">changeReturnType</a></code>&nbsp;in interface&nbsp;<code><a href="../invoke/TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>,&#8203;<a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnType</code> - a <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> describing the new return type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> describing the desired method type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is <code>null</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeParameterType(int,java.lang.constant.ClassDesc)">changeParameterType</a></h3>
<div class="memberSignature"><span class="returnType"><a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></span>&nbsp;<span class="memberName">changeParameterType</span>&#8203;(<span class="arguments">int&nbsp;index,
<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;paramType)</span></div>
<div class="block">Returns a <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> that is identical to this one,
 except that a single parameter type has been changed to the specified type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../invoke/TypeDescriptor.OfMethod.html#changeParameterType(int,F)">changeParameterType</a></code>&nbsp;in interface&nbsp;<code><a href="../invoke/TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>,&#8203;<a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the parameter to change</dd>
<dd><code>paramType</code> - a <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> describing the new parameter type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> describing the desired method type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any argument is <code>null</code></dd>
<dd><code><a href="../IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the index is outside the half-open
 range {[0, parameterCount)}</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dropParameterTypes(int,int)">dropParameterTypes</a></h3>
<div class="memberSignature"><span class="returnType"><a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></span>&nbsp;<span class="memberName">dropParameterTypes</span>&#8203;(<span class="arguments">int&nbsp;start,
int&nbsp;end)</span></div>
<div class="block">Returns a <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> that is identical to this one,
 except that a range of parameter types have been removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../invoke/TypeDescriptor.OfMethod.html#dropParameterTypes(int,int)">dropParameterTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../invoke/TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>,&#8203;<a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the index of the first parameter to remove</dd>
<dd><code>end</code> - the index after the last parameter to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> describing the desired method type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>start</code> is outside the half-open
 range <code>[0, parameterCount)</code>, or <code>end</code> is outside the closed range
 <code>[0, parameterCount]</code>, or if <code>start &gt; end</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertParameterTypes(int,java.lang.constant.ClassDesc...)">insertParameterTypes</a></h3>
<div class="memberSignature"><span class="returnType"><a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></span>&nbsp;<span class="memberName">insertParameterTypes</span>&#8203;(<span class="arguments">int&nbsp;pos,
<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>...&nbsp;paramTypes)</span></div>
<div class="block">Returns a <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> that is identical to this one,
 except that a range of additional parameter types have been inserted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../invoke/TypeDescriptor.OfMethod.html#insertParameterTypes(int,F...)">insertParameterTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../invoke/TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>,&#8203;<a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the index at which to insert the first inserted parameter</dd>
<dd><code>paramTypes</code> - <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a>s describing the new parameter types
                   to insert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> describing the desired method type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any argument or its contents are <code>null</code></dd>
<dd><code><a href="../IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>pos</code> is outside the closed
 range {[0, parameterCount]}</dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if any element of <code>paramTypes</code>
 is a <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> for <code>void</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="descriptorString()">descriptorString</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType"><a href="../String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">descriptorString</span>()</div>
<div class="block">Returns the method type descriptor string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../invoke/TypeDescriptor.html#descriptorString()">descriptorString</a></code>&nbsp;in interface&nbsp;<code><a href="../invoke/TypeDescriptor.html" title="interface in java.lang.invoke">TypeDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the method type descriptor string</dd>
<dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se13/html/jvms-4.html#jls-4.3.3">4.3.3 Method Descriptors</a><br></dd></dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayDescriptor()">displayDescriptor</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType"><a href="../String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">displayDescriptor</span>()</div>
<div class="block">Returns a human-readable descriptor for this method type, using the
 canonical names for parameter and return types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the human-readable descriptor for this method type</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments"><a href="../Object.html" title="class in java.lang">Object</a>&nbsp;o)</span></div>
<div class="block">Compares the specified object with this descriptor for equality.  Returns
 <code>true</code> if and only if the specified object is also a
 <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> both have the same arity, their return types
 are equal, and each pair of corresponding parameter types are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the other object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this descriptor is equal to the other object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Object.html#hashCode()"><code>Object.hashCode()</code></a>, 
<a href="../../util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodTypeDesc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.2+8 --></small></p>
</footer>
</body>
</html>
