<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package java.lang.constant (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang.constant">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package java.lang.constant" class="title">Uses of Package<br>java.lang.constant</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">java.lang.constant</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.sun.management">com.sun.management</a></th>
<td class="colLast">
<div class="block">This package contains the JDK's extension to
 the standard implementation of the
 <a href="../../../../java.management/java/lang/management/package-summary.html"><code>java.lang.management</code></a> API and also defines the management
 interface for some other components of the platform.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.sun.nio.sctp">com.sun.nio.sctp</a></th>
<td class="colLast">
<div class="block">A Java API for Stream Control Transport Protocol.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.sun.security.jgss">com.sun.security.jgss</a></th>
<td class="colLast">
<div class="block">This package defines classes and interfaces for the JDK extensions
 to the GSS-API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.sun.source.doctree">com.sun.source.doctree</a></th>
<td class="colLast">
<div class="block">Provides interfaces to represent documentation comments as abstract syntax
 trees (AST).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.sun.source.tree">com.sun.source.tree</a></th>
<td class="colLast">
<div class="block">Provides interfaces to represent source code as abstract syntax
 trees (AST).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.sun.source.util">com.sun.source.util</a></th>
<td class="colLast">
<div class="block">Provides utilities for operations on abstract syntax trees (AST).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.sun.tools.jconsole">com.sun.tools.jconsole</a></th>
<td class="colLast">
<div class="block">This package contains the JConsole API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.awt">java.awt</a></th>
<td class="colLast">
<div class="block">Contains all of the classes for creating user interfaces and for painting
 graphics and images.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.awt.desktop">java.awt.desktop</a></th>
<td class="colLast">
<div class="block">Provides interfaces and classes for interaction with various desktop
 capabilities.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.awt.event">java.awt.event</a></th>
<td class="colLast">
<div class="block">Provides interfaces and classes for dealing with different types of events
 fired by AWT components.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.awt.font">java.awt.font</a></th>
<td class="colLast">
<div class="block">Provides classes and interface relating to fonts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.io">java.io</a></th>
<td class="colLast">
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.lang.annotation">java.lang.annotation</a></th>
<td class="colLast">
<div class="block">Provides library support for the Java programming language
 annotation facility.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.lang.constant">java.lang.constant</a></th>
<td class="colLast">
<div class="block">Classes and interfaces to represent <em>nominal descriptors</em> for run-time
 entities such as classes or method handles, and classfile entities such as
 constant pool entries or <code>invokedynamic</code> call sites.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.lang.invoke">java.lang.invoke</a></th>
<td class="colLast">
<div class="block">The <code>java.lang.invoke</code> package provides low-level primitives for interacting
 with the Java Virtual Machine.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.lang.management">java.lang.management</a></th>
<td class="colLast">
<div class="block">Provides the management interfaces for monitoring and management of the
Java virtual machine and other components in the Java runtime.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.lang.module">java.lang.module</a></th>
<td class="colLast">
<div class="block">Classes to support module descriptors and creating configurations of modules
 by means of resolution and service binding.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.math">java.math</a></th>
<td class="colLast">
<div class="block">Provides classes for performing arbitrary-precision integer
 arithmetic (<code>BigInteger</code>) and arbitrary-precision decimal
 arithmetic (<code>BigDecimal</code>).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.net">java.net</a></th>
<td class="colLast">
<div class="block">Provides the classes for implementing networking applications.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.net.http">java.net.http</a></th>
<td class="colLast">
<div class="block">HTTP Client and WebSocket APIs</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.nio.file">java.nio.file</a></th>
<td class="colLast">
<div class="block">Defines interfaces and classes for the Java virtual machine to access files,
 file attributes, and file systems.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.nio.file.attribute">java.nio.file.attribute</a></th>
<td class="colLast">
<div class="block">Interfaces and classes providing access to file and file system attributes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.security">java.security</a></th>
<td class="colLast">
<div class="block">Provides the classes and interfaces for the security framework.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.security.cert">java.security.cert</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for parsing and managing
 certificates, certificate revocation lists (CRLs), and
 certification paths.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.sql">java.sql</a></th>
<td class="colLast">
<div class="block">Provides the API for accessing and processing data stored in a
 data source (usually a relational database) using the
 Java&trade; programming language.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.text">java.text</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for handling text, dates, numbers,
 and messages in a manner independent of natural languages.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.time">java.time</a></th>
<td class="colLast">
<div class="block">
 The main API for dates, times, instants, and durations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.time.chrono">java.time.chrono</a></th>
<td class="colLast">
<div class="block">
 Generic API for calendar systems other than the default ISO.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.time.format">java.time.format</a></th>
<td class="colLast">
<div class="block">
 Provides classes to print and parse dates and times.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.time.temporal">java.time.temporal</a></th>
<td class="colLast">
<div class="block">
 Access to date and time using fields and units, and date time adjusters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.time.zone">java.time.zone</a></th>
<td class="colLast">
<div class="block">
 Support for time-zones and their rules.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.util">java.util</a></th>
<td class="colLast">
<div class="block">Contains the collections framework, some internationalization support classes,
 a service loader, properties, random number generation, string parsing
 and scanning classes, base64 encoding and decoding, a bit array, and
 several miscellaneous utility classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.util.concurrent">java.util.concurrent</a></th>
<td class="colLast">
<div class="block">Utility classes commonly useful in concurrent programming.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.util.stream">java.util.stream</a></th>
<td class="colLast">
<div class="block">Classes to support functional-style operations on streams of elements, such
 as map-reduce transformations on collections.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.lang.model">javax.lang.model</a></th>
<td class="colLast">
<div class="block">Classes and hierarchies of packages used to model the Java
 programming language.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.lang.model.element">javax.lang.model.element</a></th>
<td class="colLast">
<div class="block">Interfaces used to model elements of the Java programming language.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.lang.model.type">javax.lang.model.type</a></th>
<td class="colLast">
<div class="block">Interfaces used to model Java programming language types.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.lang.model.util">javax.lang.model.util</a></th>
<td class="colLast">
<div class="block">Utilities to assist in the processing of
 <a href="../../../../java.compiler/javax/lang/model/element/package-summary.html">program elements</a> and
 <a href="../../../../java.compiler/javax/lang/model/type/package-summary.html">types</a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.net.ssl">javax.net.ssl</a></th>
<td class="colLast">
<div class="block">Provides classes for the secure socket package.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.smartcardio">javax.smartcardio</a></th>
<td class="colLast">
<div class="block">Java&#x2122; Smart Card I/O API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.swing">javax.swing</a></th>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot; (all-Java language) components
 that, to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.swing.event">javax.swing.event</a></th>
<td class="colLast">
<div class="block">Provides for events fired by Swing components.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.swing.plaf.nimbus">javax.swing.plaf.nimbus</a></th>
<td class="colLast">
<div class="block">Provides user interface objects built according to the cross-platform Nimbus
 look and feel.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.swing.text.html">javax.swing.text.html</a></th>
<td class="colLast">
<div class="block">Provides the class <code>HTMLEditorKit</code> and supporting classes for creating
 HTML text editors.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.tools">javax.tools</a></th>
<td class="colLast">
<div class="block">Provides interfaces for tools which can be invoked from a program,
 for example, compilers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.xml.catalog">javax.xml.catalog</a></th>
<td class="colLast">
<div class="block">Provides the classes for implementing
 <a href="https://www.oasis-open.org/committees/download.php/14809/xml-catalogs.html">
     XML Catalogs OASIS Standard V1.1, 7 October 2005</a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.xml.xpath">javax.xml.xpath</a></th>
<td class="colLast">
<div class="block">Provides an <em>object-model neutral</em> API for the
 evaluation of XPath expressions and access to the evaluation
 environment.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#jdk.dynalink">jdk.dynalink</a></th>
<td class="colLast">
<div class="block">Contains interfaces and classes that are used to link an <code>invokedynamic</code> call site.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#jdk.dynalink.linker">jdk.dynalink.linker</a></th>
<td class="colLast">
<div class="block">
 Contains interfaces and classes needed by language runtimes to implement
 their own language-specific object models and type conversions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#jdk.javadoc.doclet">jdk.javadoc.doclet</a></th>
<td class="colLast">
<div class="block">The Doclet API provides an environment which, in conjunction with
 the Language Model API and Compiler Tree API, allows clients
 to inspect the source-level structures of programs and
 libraries, including API comments embedded in the source.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#jdk.jfr">jdk.jfr</a></th>
<td class="colLast">
<div class="block">This package provides classes to create events and control Flight Recorder.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#jdk.jshell">jdk.jshell</a></th>
<td class="colLast">
<div class="block">Provides interfaces for creating tools, such as a Read-Eval-Print Loop (REPL),
 which interactively evaluate "snippets" of Java programming language code.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#jdk.nashorn.api.tree">jdk.nashorn.api.tree</a></th>
<td class="colLast">
<div class="block">
 Nashorn parser API provides interfaces to represent ECMAScript source code
 as abstract syntax trees (AST) and Parser to parse ECMAScript source scripts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#jdk.net">jdk.net</a></th>
<td class="colLast">
<div class="block">Platform specific socket options for the <code>java.net</code> and <code>java.nio.channels</code>
 socket classes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="com.sun.management">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../jdk.management/com/sun/management/package-summary.html">com.sun.management</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#com.sun.management">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="com.sun.nio.sctp">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../jdk.sctp/com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#com.sun.nio.sctp">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="com.sun.security.jgss">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../jdk.security.jgss/com/sun/security/jgss/package-summary.html">com.sun.security.jgss</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#com.sun.security.jgss">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="com.sun.source.doctree">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../jdk.compiler/com/sun/source/doctree/package-summary.html">com.sun.source.doctree</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#com.sun.source.doctree">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="com.sun.source.tree">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../jdk.compiler/com/sun/source/tree/package-summary.html">com.sun.source.tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#com.sun.source.tree">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="com.sun.source.util">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../jdk.compiler/com/sun/source/util/package-summary.html">com.sun.source.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#com.sun.source.util">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="com.sun.tools.jconsole">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../jdk.jconsole/com/sun/tools/jconsole/package-summary.html">com.sun.tools.jconsole</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#com.sun.tools.jconsole">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.awt">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#java.awt">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.awt.desktop">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../java.desktop/java/awt/desktop/package-summary.html">java.awt.desktop</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#java.awt.desktop">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.awt.event">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../java.desktop/java/awt/event/package-summary.html">java.awt.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#java.awt.event">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.awt.font">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../java.desktop/java/awt/font/package-summary.html">java.awt.font</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#java.awt.font">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.io">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../io/package-summary.html">java.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#java.io">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.lang">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../package-summary.html">java.lang</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClassDesc.html#java.lang">ClassDesc</a></th>
<td class="colLast">
<div class="block">A <a href="../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for a
 <a href="../Class.html" title="class in java.lang"><code>Class</code></a> constant.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#java.lang">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ConstantDesc.html#java.lang">ConstantDesc</a></th>
<td class="colLast">
<div class="block">A <a href="../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for a loadable
 constant value, as defined in JVMS 4.4.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DynamicConstantDesc.html#java.lang">DynamicConstantDesc</a></th>
<td class="colLast">
<div class="block">A <a href="../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for a
 dynamic constant (one described in the constant pool with
 <code>Constant_Dynamic_info</code>.)</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.lang.annotation">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../annotation/package-summary.html">java.lang.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#java.lang.annotation">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.lang.constant">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="package-summary.html">java.lang.constant</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClassDesc.html#java.lang.constant">ClassDesc</a></th>
<td class="colLast">
<div class="block">A <a href="../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for a
 <a href="../Class.html" title="class in java.lang"><code>Class</code></a> constant.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#java.lang.constant">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ConstantDesc.html#java.lang.constant">ConstantDesc</a></th>
<td class="colLast">
<div class="block">A <a href="../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for a loadable
 constant value, as defined in JVMS 4.4.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DirectMethodHandleDesc.html#java.lang.constant">DirectMethodHandleDesc</a></th>
<td class="colLast">
<div class="block">A <a href="../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for a direct
 <a href="../invoke/MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DirectMethodHandleDesc.Kind.html#java.lang.constant">DirectMethodHandleDesc.Kind</a></th>
<td class="colLast">
<div class="block">Kinds of method handles that can be described with <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DynamicCallSiteDesc.html#java.lang.constant">DynamicCallSiteDesc</a></th>
<td class="colLast">
<div class="block">A <a href="../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for an
 <code>invokedynamic</code> call site.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DynamicConstantDesc.html#java.lang.constant">DynamicConstantDesc</a></th>
<td class="colLast">
<div class="block">A <a href="../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for a
 dynamic constant (one described in the constant pool with
 <code>Constant_Dynamic_info</code>.)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MethodHandleDesc.html#java.lang.constant">MethodHandleDesc</a></th>
<td class="colLast">
<div class="block">A <a href="../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for a
 <a href="../invoke/MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a> constant.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MethodTypeDesc.html#java.lang.constant">MethodTypeDesc</a></th>
<td class="colLast">
<div class="block">A <a href="../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for a
 <a href="../invoke/MethodType.html" title="class in java.lang.invoke">MethodType</a> constant.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.lang.invoke">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../invoke/package-summary.html">java.lang.invoke</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClassDesc.html#java.lang.invoke">ClassDesc</a></th>
<td class="colLast">
<div class="block">A <a href="../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for a
 <a href="../Class.html" title="class in java.lang"><code>Class</code></a> constant.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#java.lang.invoke">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ConstantDesc.html#java.lang.invoke">ConstantDesc</a></th>
<td class="colLast">
<div class="block">A <a href="../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for a loadable
 constant value, as defined in JVMS 4.4.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DynamicConstantDesc.html#java.lang.invoke">DynamicConstantDesc</a></th>
<td class="colLast">
<div class="block">A <a href="../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for a
 dynamic constant (one described in the constant pool with
 <code>Constant_Dynamic_info</code>.)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MethodHandleDesc.html#java.lang.invoke">MethodHandleDesc</a></th>
<td class="colLast">
<div class="block">A <a href="../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for a
 <a href="../invoke/MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a> constant.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MethodTypeDesc.html#java.lang.invoke">MethodTypeDesc</a></th>
<td class="colLast">
<div class="block">A <a href="../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for a
 <a href="../invoke/MethodType.html" title="class in java.lang.invoke">MethodType</a> constant.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.lang.management">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../java.management/java/lang/management/package-summary.html">java.lang.management</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#java.lang.management">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.lang.module">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../module/package-summary.html">java.lang.module</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#java.lang.module">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.math">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../math/package-summary.html">java.math</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#java.math">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.net">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../net/package-summary.html">java.net</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#java.net">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.net.http">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../java.net.http/java/net/http/package-summary.html">java.net.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#java.net.http">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.nio.file">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../nio/file/package-summary.html">java.nio.file</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#java.nio.file">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.nio.file.attribute">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../nio/file/attribute/package-summary.html">java.nio.file.attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#java.nio.file.attribute">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.security">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../security/package-summary.html">java.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#java.security">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.security.cert">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../security/cert/package-summary.html">java.security.cert</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#java.security.cert">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.sql">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../java.sql/java/sql/package-summary.html">java.sql</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#java.sql">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.text">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../text/package-summary.html">java.text</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#java.text">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.time">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../time/package-summary.html">java.time</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#java.time">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.time.chrono">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../time/chrono/package-summary.html">java.time.chrono</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#java.time.chrono">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.time.format">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../time/format/package-summary.html">java.time.format</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#java.time.format">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.time.temporal">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../time/temporal/package-summary.html">java.time.temporal</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#java.time.temporal">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.time.zone">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../time/zone/package-summary.html">java.time.zone</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#java.time.zone">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.util">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../util/package-summary.html">java.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#java.util">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.util.concurrent">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../util/concurrent/package-summary.html">java.util.concurrent</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#java.util.concurrent">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.util.stream">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../util/stream/package-summary.html">java.util.stream</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#java.util.stream">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.lang.model">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../java.compiler/javax/lang/model/package-summary.html">javax.lang.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#javax.lang.model">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.lang.model.element">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../java.compiler/javax/lang/model/element/package-summary.html">javax.lang.model.element</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#javax.lang.model.element">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.lang.model.type">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../java.compiler/javax/lang/model/type/package-summary.html">javax.lang.model.type</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#javax.lang.model.type">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.lang.model.util">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../java.compiler/javax/lang/model/util/package-summary.html">javax.lang.model.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#javax.lang.model.util">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.net.ssl">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../javax/net/ssl/package-summary.html">javax.net.ssl</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#javax.net.ssl">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.smartcardio">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../java.smartcardio/javax/smartcardio/package-summary.html">javax.smartcardio</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#javax.smartcardio">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.swing">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#javax.swing">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.swing.event">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../java.desktop/javax/swing/event/package-summary.html">javax.swing.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#javax.swing.event">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.swing.plaf.nimbus">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../java.desktop/javax/swing/plaf/nimbus/package-summary.html">javax.swing.plaf.nimbus</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#javax.swing.plaf.nimbus">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.swing.text.html">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../java.desktop/javax/swing/text/html/package-summary.html">javax.swing.text.html</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#javax.swing.text.html">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.tools">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../java.compiler/javax/tools/package-summary.html">javax.tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#javax.tools">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.xml.catalog">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../java.xml/javax/xml/catalog/package-summary.html">javax.xml.catalog</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#javax.xml.catalog">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.xml.xpath">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../java.xml/javax/xml/xpath/package-summary.html">javax.xml.xpath</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#javax.xml.xpath">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="jdk.dynalink">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../jdk.dynalink/jdk/dynalink/package-summary.html">jdk.dynalink</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#jdk.dynalink">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="jdk.dynalink.linker">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../jdk.dynalink/jdk/dynalink/linker/package-summary.html">jdk.dynalink.linker</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#jdk.dynalink.linker">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="jdk.javadoc.doclet">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../jdk.javadoc/jdk/javadoc/doclet/package-summary.html">jdk.javadoc.doclet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#jdk.javadoc.doclet">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="jdk.jfr">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../jdk.jfr/jdk/jfr/package-summary.html">jdk.jfr</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#jdk.jfr">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="jdk.jshell">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../jdk.jshell/jdk/jshell/package-summary.html">jdk.jshell</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#jdk.jshell">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="jdk.nashorn.api.tree">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../jdk.scripting.nashorn/jdk/nashorn/api/tree/package-summary.html">jdk.nashorn.api.tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#jdk.nashorn.api.tree">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="jdk.net">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../jdk.net/jdk/net/package-summary.html">jdk.net</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constable.html#jdk.net">Constable</a></th>
<td class="colLast">
<div class="block">Represents a type which is <em>constable</em>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.2+8 --></small></p>
</footer>
</body>
</html>
