<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.io.FileDescriptor (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.io, class: FileDescriptor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FileDescriptor.html" title="class in java.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class java.io.FileDescriptor" class="title">Uses of Class<br>java.io.FileDescriptor</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.io">java.io</a></th>
<td class="colLast">
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.net">java.net</a></th>
<td class="colLast">
<div class="block">Provides the classes for implementing networking applications.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#jdk.nio">jdk.nio</a></th>
<td class="colLast">
<div class="block">Defines JDK-specific <a href="../../nio/channels/Channel.html" title="interface in java.nio.channels"><code>channel</code></a> APIs.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="java.io">
<!--   -->
</a>
<h2>Uses of <a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a> in <a href="../package-summary.html">java.io</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">java.io</a> declared as <a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileDescriptor.</span><code><span class="memberNameLink"><a href="../FileDescriptor.html#err">err</a></span></code></th>
<td class="colLast">
<div class="block">A handle to the standard error stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileDescriptor.</span><code><span class="memberNameLink"><a href="../FileDescriptor.html#in">in</a></span></code></th>
<td class="colLast">
<div class="block">A handle to the standard input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileDescriptor.</span><code><span class="memberNameLink"><a href="../FileDescriptor.html#out">out</a></span></code></th>
<td class="colLast">
<div class="block">A handle to the standard output stream.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">java.io</a> that return <a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileInputStream.</span><code><span class="memberNameLink"><a href="../FileInputStream.html#getFD()">getFD</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <code>FileDescriptor</code>
 object  that represents the connection to
 the actual file in the file system being
 used by this <code>FileInputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileOutputStream.</span><code><span class="memberNameLink"><a href="../FileOutputStream.html#getFD()">getFD</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the file descriptor associated with this stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomAccessFile.</span><code><span class="memberNameLink"><a href="../RandomAccessFile.html#getFD()">getFD</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the opaque file descriptor object associated with this
 stream.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">java.io</a> with parameters of type <a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileInputStream.html#%3Cinit%3E(java.io.FileDescriptor)">FileInputStream</a></span>&#8203;(<a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a>&nbsp;fdObj)</code></th>
<td class="colLast">
<div class="block">Creates a <code>FileInputStream</code> by using the file descriptor
 <code>fdObj</code>, which represents an existing connection to an
 actual file in the file system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileOutputStream.html#%3Cinit%3E(java.io.FileDescriptor)">FileOutputStream</a></span>&#8203;(<a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a>&nbsp;fdObj)</code></th>
<td class="colLast">
<div class="block">Creates a file output stream to write to the specified file
 descriptor, which represents an existing connection to an actual
 file in the file system.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileReader.html#%3Cinit%3E(java.io.FileDescriptor)">FileReader</a></span>&#8203;(<a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a>&nbsp;fd)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>FileReader</code>, given the <code>FileDescriptor</code> to read,
 using the platform's
 <a href="../../nio/charset/Charset.html#defaultCharset()">default charset</a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileWriter.html#%3Cinit%3E(java.io.FileDescriptor)">FileWriter</a></span>&#8203;(<a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a>&nbsp;fd)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>FileWriter</code> given a file descriptor,
 using the platform's
 <a href="../../nio/charset/Charset.html#defaultCharset()">default charset</a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.lang">
<!--   -->
</a>
<h2>Uses of <a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a> in <a href="../../lang/package-summary.html">java.lang</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../lang/package-summary.html">java.lang</a> with parameters of type <a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SecurityManager.</span><code><span class="memberNameLink"><a href="../../lang/SecurityManager.html#checkRead(java.io.FileDescriptor)">checkRead</a></span>&#8203;(<a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a>&nbsp;fd)</code></th>
<td class="colLast">
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to read from the specified file
 descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SecurityManager.</span><code><span class="memberNameLink"><a href="../../lang/SecurityManager.html#checkWrite(java.io.FileDescriptor)">checkWrite</a></span>&#8203;(<a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a>&nbsp;fd)</code></th>
<td class="colLast">
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to write to the specified file
 descriptor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.net">
<!--   -->
</a>
<h2>Uses of <a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a> in <a href="../../net/package-summary.html">java.net</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../net/package-summary.html">java.net</a> declared as <a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatagramSocketImpl.</span><code><span class="memberNameLink"><a href="../../net/DatagramSocketImpl.html#fd">fd</a></span></code></th>
<td class="colLast">
<div class="block">The file descriptor object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SocketImpl.</span><code><span class="memberNameLink"><a href="../../net/SocketImpl.html#fd">fd</a></span></code></th>
<td class="colLast">
<div class="block">The file descriptor object for this socket.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../net/package-summary.html">java.net</a> that return <a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatagramSocketImpl.</span><code><span class="memberNameLink"><a href="../../net/DatagramSocketImpl.html#getFileDescriptor()">getFileDescriptor</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the datagram socket file descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SocketImpl.</span><code><span class="memberNameLink"><a href="../../net/SocketImpl.html#getFileDescriptor()">getFileDescriptor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of this socket's <code>fd</code> field.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="jdk.nio">
<!--   -->
</a>
<h2>Uses of <a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a> in <a href="../../../../jdk.net/jdk/nio/package-summary.html">jdk.nio</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../jdk.net/jdk/nio/package-summary.html">jdk.nio</a> with parameters of type <a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../nio/channels/SelectableChannel.html" title="class in java.nio.channels">SelectableChannel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Channels.</span><code><span class="memberNameLink"><a href="../../../../jdk.net/jdk/nio/Channels.html#readWriteSelectableChannel(java.io.FileDescriptor,jdk.nio.Channels.SelectableChannelCloser)">readWriteSelectableChannel</a></span>&#8203;(<a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a>&nbsp;fd,
<a href="../../../../jdk.net/jdk/nio/Channels.SelectableChannelCloser.html" title="interface in jdk.nio">Channels.SelectableChannelCloser</a>&nbsp;closer)</code></th>
<td class="colLast">
<div class="block">Creates a selectable channel to a file descriptor that supports an
 <a href="../../nio/channels/SelectableChannel.html#validOps()"><code>operation-set</code></a> of
 <a href="../../nio/channels/SelectionKey.html#OP_READ"><code>OP_READ</code></a> and
 <a href="../../nio/channels/SelectionKey.html#OP_WRITE"><code>OP_WRITE</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FileDescriptor.html" title="class in java.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.2+8 --></small></p>
</footer>
</body>
</html>
