<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface java.io.ObjectInput (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.io, interface: ObjectInput">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObjectInput.html" title="interface in java.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface java.io.ObjectInput" class="title">Uses of Interface<br>java.io.ObjectInput</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.awt.datatransfer">java.awt.datatransfer</a></th>
<td class="colLast">
<div class="block">Provides interfaces and classes for transferring data between and within
 applications.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.io">java.io</a></th>
<td class="colLast">
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.rmi.server">java.rmi.server</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for supporting the server
 side of RMI.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.management.loading">javax.management.loading</a></th>
<td class="colLast">
<div class="block">Provides the classes which implement advanced dynamic
        loading.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#jdk.jshell.execution">jdk.jshell.execution</a></th>
<td class="colLast">
<div class="block">Provides implementation support for building JShell execution engines.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="java.awt.datatransfer">
<!--   -->
</a>
<h2>Uses of <a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a> in <a href="../../../../java.datatransfer/java/awt/datatransfer/package-summary.html">java.awt.datatransfer</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.datatransfer/java/awt/datatransfer/package-summary.html">java.awt.datatransfer</a> with parameters of type <a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataFlavor.</span><code><span class="memberNameLink"><a href="../../../../java.datatransfer/java/awt/datatransfer/DataFlavor.html#readExternal(java.io.ObjectInput)">readExternal</a></span>&#8203;(<a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a>&nbsp;is)</code></th>
<td class="colLast">
<div class="block">Restores this <code>DataFlavor</code> from a Serialized state.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.io">
<!--   -->
</a>
<h2>Uses of <a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a> in <a href="../package-summary.html">java.io</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">java.io</a> that implement <a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ObjectInputStream.html" title="class in java.io">ObjectInputStream</a></span></code></th>
<td class="colLast">
<div class="block">An ObjectInputStream deserializes primitive data and objects previously
 written using an ObjectOutputStream.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">java.io</a> with parameters of type <a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Externalizable.</span><code><span class="memberNameLink"><a href="../Externalizable.html#readExternal(java.io.ObjectInput)">readExternal</a></span>&#8203;(<a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a>&nbsp;in)</code></th>
<td class="colLast">
<div class="block">The object implements the readExternal method to restore its
 contents by calling the methods of DataInput for primitive
 types and readObject for objects, strings and arrays.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.rmi.server">
<!--   -->
</a>
<h2>Uses of <a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a> in <a href="../../../../java.rmi/java/rmi/server/package-summary.html">java.rmi.server</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.rmi/java/rmi/server/package-summary.html">java.rmi.server</a> that return <a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RemoteCall.</span><code><span class="memberNameLink"><a href="../../../../java.rmi/java/rmi/server/RemoteCall.html#getInputStream()">getInputStream</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">no replacement</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.rmi/java/rmi/server/package-summary.html">java.rmi.server</a> with parameters of type <a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java.rmi/java/rmi/server/ObjID.html" title="class in java.rmi.server">ObjID</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObjID.</span><code><span class="memberNameLink"><a href="../../../../java.rmi/java/rmi/server/ObjID.html#read(java.io.ObjectInput)">read</a></span>&#8203;(<a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a>&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Constructs and returns a new <code>ObjID</code> instance by
 unmarshalling a binary representation from an
 <code>ObjectInput</code> instance.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.management.loading">
<!--   -->
</a>
<h2>Uses of <a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a> in <a href="../../../../java.management/javax/management/loading/package-summary.html">javax.management.loading</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.management/javax/management/loading/package-summary.html">javax.management.loading</a> with parameters of type <a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MLet.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/loading/MLet.html#readExternal(java.io.ObjectInput)">readExternal</a></span>&#8203;(<a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a>&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Restore this MLet's contents from the given <a href="../ObjectInput.html" title="interface in java.io"><code>ObjectInput</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="jdk.jshell.execution">
<!--   -->
</a>
<h2>Uses of <a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a> in <a href="../../../../jdk.jshell/jdk/jshell/execution/package-summary.html">jdk.jshell.execution</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../jdk.jshell/jdk/jshell/execution/package-summary.html">jdk.jshell.execution</a> with parameters of type <a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../../../../jdk.jshell/jdk/jshell/execution/Util.html#forwardExecutionControl(jdk.jshell.spi.ExecutionControl,java.io.ObjectInput,java.io.ObjectOutput)">forwardExecutionControl</a></span>&#8203;(<a href="../../../../jdk.jshell/jdk/jshell/spi/ExecutionControl.html" title="interface in jdk.jshell.spi">ExecutionControl</a>&nbsp;ec,
<a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a>&nbsp;in,
<a href="../ObjectOutput.html" title="interface in java.io">ObjectOutput</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Forward commands from the input to the specified <a href="../../../../jdk.jshell/jdk/jshell/spi/ExecutionControl.html" title="interface in jdk.jshell.spi"><code>ExecutionControl</code></a>
 instance, then responses back on the output.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../../../jdk.jshell/jdk/jshell/execution/package-summary.html">jdk.jshell.execution</a> with type arguments of type <a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jdk.jshell/jdk/jshell/spi/ExecutionControl.html" title="interface in jdk.jshell.spi">ExecutionControl</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../../../../jdk.jshell/jdk/jshell/execution/Util.html#remoteInputOutput(java.io.InputStream,java.io.OutputStream,java.util.Map,java.util.Map,java.util.function.BiFunction)">remoteInputOutput</a></span>&#8203;(<a href="../InputStream.html" title="class in java.io">InputStream</a>&nbsp;input,
<a href="../OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;output,
<a href="../../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../lang/String.html" title="class in java.lang">String</a>,&#8203;<a href="../OutputStream.html" title="class in java.io">OutputStream</a>&gt;&nbsp;outputStreamMap,
<a href="../../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../lang/String.html" title="class in java.lang">String</a>,&#8203;<a href="../InputStream.html" title="class in java.io">InputStream</a>&gt;&nbsp;inputStreamMap,
<a href="../../util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;<a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a>,&#8203;<a href="../ObjectOutput.html" title="interface in java.io">ObjectOutput</a>,&#8203;<a href="../../../../jdk.jshell/jdk/jshell/spi/ExecutionControl.html" title="interface in jdk.jshell.spi">ExecutionControl</a>&gt;&nbsp;factory)</code></th>
<td class="colLast">
<div class="block">Creates an ExecutionControl for given packetized input and output.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../../../jdk.jshell/jdk/jshell/execution/package-summary.html">jdk.jshell.execution</a> with parameters of type <a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jdk.jshell/jdk/jshell/execution/JdiExecutionControl.html#%3Cinit%3E(java.io.ObjectOutput,java.io.ObjectInput)">JdiExecutionControl</a></span>&#8203;(<a href="../ObjectOutput.html" title="interface in java.io">ObjectOutput</a>&nbsp;out,
<a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a>&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Create an instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jdk.jshell/jdk/jshell/execution/StreamingExecutionControl.html#%3Cinit%3E(java.io.ObjectOutput,java.io.ObjectInput)">StreamingExecutionControl</a></span>&#8203;(<a href="../ObjectOutput.html" title="interface in java.io">ObjectOutput</a>&nbsp;out,
<a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a>&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Creates an instance.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObjectInput.html" title="interface in java.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.2+8 --></small></p>
</footer>
</body>
</html>
