<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.io.Writer (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.io, class: Writer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Writer.html" title="class in java.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class java.io.Writer" class="title">Uses of Class<br>java.io.Writer</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.io">java.io</a></th>
<td class="colLast">
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.nio.channels">java.nio.channels</a></th>
<td class="colLast">
<div class="block">Defines channels, which represent connections to entities that are capable of
 performing I/O operations, such as files and sockets; defines selectors, for
 multiplexed, non-blocking I/O operations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.sql">java.sql</a></th>
<td class="colLast">
<div class="block">Provides the API for accessing and processing data stored in a
 data source (usually a relational database) using the
 Java&trade; programming language.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.util">java.util</a></th>
<td class="colLast">
<div class="block">Contains the collections framework, some internationalization support classes,
 a service loader, properties, random number generation, string parsing
 and scanning classes, base64 encoding and decoding, a bit array, and
 several miscellaneous utility classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.lang.model.util">javax.lang.model.util</a></th>
<td class="colLast">
<div class="block">Utilities to assist in the processing of
 <a href="../../../../java.compiler/javax/lang/model/element/package-summary.html">program elements</a> and
 <a href="../../../../java.compiler/javax/lang/model/type/package-summary.html">types</a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.script">javax.script</a></th>
<td class="colLast">
<div class="block">The scripting API consists of interfaces and classes that define
Java&trade; Scripting Engines and provides
a framework for their use in Java applications.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.sql.rowset">javax.sql.rowset</a></th>
<td class="colLast">
<div class="block">Standard interfaces and base classes for JDBC <code>RowSet</code>
 implementations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.sql.rowset.serial">javax.sql.rowset.serial</a></th>
<td class="colLast">
<div class="block">Provides utility classes to allow serializable mappings between SQL types
 and data types in the Java programming language.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.sql.rowset.spi">javax.sql.rowset.spi</a></th>
<td class="colLast">
<div class="block">The standard classes and interfaces that a third party vendor has to
 use in its implementation of a synchronization provider.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.swing.text">javax.swing.text</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces that deal with editable and noneditable text
 components.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.swing.text.html">javax.swing.text.html</a></th>
<td class="colLast">
<div class="block">Provides the class <code>HTMLEditorKit</code> and supporting classes for creating
 HTML text editors.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.swing.text.rtf">javax.swing.text.rtf</a></th>
<td class="colLast">
<div class="block">Provides a class (<code>RTFEditorKit</code>) for creating Rich-Text-Format text
 editors.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.tools">javax.tools</a></th>
<td class="colLast">
<div class="block">Provides interfaces for tools which can be invoked from a program,
 for example, compilers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.xml.stream">javax.xml.stream</a></th>
<td class="colLast">
<div class="block">
 Defines interfaces and classes for the Streaming API for XML (StAX).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.xml.stream.events">javax.xml.stream.events</a></th>
<td class="colLast">
<div class="block">Defines event interfaces for the Streaming API for XML (StAX).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.xml.transform.stream">javax.xml.transform.stream</a></th>
<td class="colLast">
<div class="block">Provides stream and URI specific transformation classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.w3c.dom.ls">org.w3c.dom.ls</a></th>
<td class="colLast">
<div class="block">
 Provides interfaces for DOM Level 3 Load and Save.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="java.io">
<!--   -->
</a>
<h2>Uses of <a href="../Writer.html" title="class in java.io">Writer</a> in <a href="../package-summary.html">java.io</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Writer.html" title="class in java.io">Writer</a> in <a href="../package-summary.html">java.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BufferedWriter.html" title="class in java.io">BufferedWriter</a></span></code></th>
<td class="colLast">
<div class="block">Writes text to a character-output stream, buffering characters so as to
 provide for the efficient writing of single characters, arrays, and strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CharArrayWriter.html" title="class in java.io">CharArrayWriter</a></span></code></th>
<td class="colLast">
<div class="block">This class implements a character buffer that can be used as an Writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileWriter.html" title="class in java.io">FileWriter</a></span></code></th>
<td class="colLast">
<div class="block">Writes text to character files using a default buffer size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FilterWriter.html" title="class in java.io">FilterWriter</a></span></code></th>
<td class="colLast">
<div class="block">Abstract class for writing filtered character streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../OutputStreamWriter.html" title="class in java.io">OutputStreamWriter</a></span></code></th>
<td class="colLast">
<div class="block">An OutputStreamWriter is a bridge from character streams to byte streams:
 Characters written to it are encoded into bytes using a specified <a href="../../nio/charset/Charset.html" title="class in java.nio.charset"><code>charset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PipedWriter.html" title="class in java.io">PipedWriter</a></span></code></th>
<td class="colLast">
<div class="block">Piped character-output streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PrintWriter.html" title="class in java.io">PrintWriter</a></span></code></th>
<td class="colLast">
<div class="block">Prints formatted representations of objects to a text-output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../StringWriter.html" title="class in java.io">StringWriter</a></span></code></th>
<td class="colLast">
<div class="block">A character stream that collects its output in a string buffer, which can
 then be used to construct a string.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">java.io</a> declared as <a href="../Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Writer.html" title="class in java.io">Writer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FilterWriter.</span><code><span class="memberNameLink"><a href="../FilterWriter.html#out">out</a></span></code></th>
<td class="colLast">
<div class="block">The underlying character-output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Writer.html" title="class in java.io">Writer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrintWriter.</span><code><span class="memberNameLink"><a href="../PrintWriter.html#out">out</a></span></code></th>
<td class="colLast">
<div class="block">The underlying character-output stream of this
 <code>PrintWriter</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">java.io</a> that return <a href="../Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Writer.html" title="class in java.io">Writer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Writer.</span><code><span class="memberNameLink"><a href="../Writer.html#append(char)">append</a></span>&#8203;(char&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Appends the specified character to this writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Writer.html" title="class in java.io">Writer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Writer.</span><code><span class="memberNameLink"><a href="../Writer.html#append(java.lang.CharSequence)">append</a></span>&#8203;(<a href="../../lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq)</code></th>
<td class="colLast">
<div class="block">Appends the specified character sequence to this writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Writer.html" title="class in java.io">Writer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Writer.</span><code><span class="memberNameLink"><a href="../Writer.html#append(java.lang.CharSequence,int,int)">append</a></span>&#8203;(<a href="../../lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq,
int&nbsp;start,
int&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Appends a subsequence of the specified character sequence to this writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Writer.html" title="class in java.io">Writer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Writer.</span><code><span class="memberNameLink"><a href="../Writer.html#nullWriter()">nullWriter</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new <code>Writer</code> which discards all characters.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">java.io</a> with parameters of type <a href="../Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Reader.</span><code><span class="memberNameLink"><a href="../Reader.html#transferTo(java.io.Writer)">transferTo</a></span>&#8203;(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Reads all characters from this reader and writes the characters to the
 given writer in the order that they are read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CharArrayWriter.</span><code><span class="memberNameLink"><a href="../CharArrayWriter.html#writeTo(java.io.Writer)">writeTo</a></span>&#8203;(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Writes the contents of the buffer to another character stream.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">java.io</a> with parameters of type <a href="../Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BufferedWriter.html#%3Cinit%3E(java.io.Writer)">BufferedWriter</a></span>&#8203;(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Creates a buffered character-output stream that uses a default-sized
 output buffer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BufferedWriter.html#%3Cinit%3E(java.io.Writer,int)">BufferedWriter</a></span>&#8203;(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;out,
int&nbsp;sz)</code></th>
<td class="colLast">
<div class="block">Creates a new buffered character-output stream that uses an output
 buffer of the given size.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FilterWriter.html#%3Cinit%3E(java.io.Writer)">FilterWriter</a></span>&#8203;(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Create a new filtered writer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PrintWriter.html#%3Cinit%3E(java.io.Writer)">PrintWriter</a></span>&#8203;(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Creates a new PrintWriter, without automatic line flushing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PrintWriter.html#%3Cinit%3E(java.io.Writer,boolean)">PrintWriter</a></span>&#8203;(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;out,
boolean&nbsp;autoFlush)</code></th>
<td class="colLast">
<div class="block">Creates a new PrintWriter.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.nio.channels">
<!--   -->
</a>
<h2>Uses of <a href="../Writer.html" title="class in java.io">Writer</a> in <a href="../../nio/channels/package-summary.html">java.nio.channels</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../nio/channels/package-summary.html">java.nio.channels</a> that return <a href="../Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Writer.html" title="class in java.io">Writer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Channels.</span><code><span class="memberNameLink"><a href="../../nio/channels/Channels.html#newWriter(java.nio.channels.WritableByteChannel,java.lang.String)">newWriter</a></span>&#8203;(<a href="../../nio/channels/WritableByteChannel.html" title="interface in java.nio.channels">WritableByteChannel</a>&nbsp;ch,
<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;csName)</code></th>
<td class="colLast">
<div class="block">Constructs a writer that encodes characters according to the named
 charset and writes the resulting bytes to the given channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Writer.html" title="class in java.io">Writer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Channels.</span><code><span class="memberNameLink"><a href="../../nio/channels/Channels.html#newWriter(java.nio.channels.WritableByteChannel,java.nio.charset.Charset)">newWriter</a></span>&#8203;(<a href="../../nio/channels/WritableByteChannel.html" title="interface in java.nio.channels">WritableByteChannel</a>&nbsp;ch,
<a href="../../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</code></th>
<td class="colLast">
<div class="block">Constructs a writer that encodes characters according to the given
 charset and writes the resulting bytes to the given channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Writer.html" title="class in java.io">Writer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Channels.</span><code><span class="memberNameLink"><a href="../../nio/channels/Channels.html#newWriter(java.nio.channels.WritableByteChannel,java.nio.charset.CharsetEncoder,int)">newWriter</a></span>&#8203;(<a href="../../nio/channels/WritableByteChannel.html" title="interface in java.nio.channels">WritableByteChannel</a>&nbsp;ch,
<a href="../../nio/charset/CharsetEncoder.html" title="class in java.nio.charset">CharsetEncoder</a>&nbsp;enc,
int&nbsp;minBufferCap)</code></th>
<td class="colLast">
<div class="block">Constructs a writer that encodes characters using the given encoder and
 writes the resulting bytes to the given channel.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.sql">
<!--   -->
</a>
<h2>Uses of <a href="../Writer.html" title="class in java.io">Writer</a> in <a href="../../../../java.sql/java/sql/package-summary.html">java.sql</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.sql/java/sql/package-summary.html">java.sql</a> that return <a href="../Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Writer.html" title="class in java.io">Writer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Clob.</span><code><span class="memberNameLink"><a href="../../../../java.sql/java/sql/Clob.html#setCharacterStream(long)">setCharacterStream</a></span>&#8203;(long&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Retrieves a stream to be used to write a stream of Unicode characters
 to the <code>CLOB</code> value that this <code>Clob</code> object
 represents, at position <code>pos</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Writer.html" title="class in java.io">Writer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SQLXML.</span><code><span class="memberNameLink"><a href="../../../../java.sql/java/sql/SQLXML.html#setCharacterStream()">setCharacterStream</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a stream to be used to write the XML value that this SQLXML instance represents.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.util">
<!--   -->
</a>
<h2>Uses of <a href="../Writer.html" title="class in java.io">Writer</a> in <a href="../../util/package-summary.html">java.util</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../util/package-summary.html">java.util</a> with parameters of type <a href="../Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Properties.</span><code><span class="memberNameLink"><a href="../../util/Properties.html#store(java.io.Writer,java.lang.String)">store</a></span>&#8203;(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;writer,
<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;comments)</code></th>
<td class="colLast">
<div class="block">Writes this property list (key and element pairs) in this
 <code>Properties</code> table to the output character stream in a
 format suitable for using the <a href="../../util/Properties.html#load(java.io.Reader)"><code>load(Reader)</code></a>
 method.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.lang.model.util">
<!--   -->
</a>
<h2>Uses of <a href="../Writer.html" title="class in java.io">Writer</a> in <a href="../../../../java.compiler/javax/lang/model/util/package-summary.html">javax.lang.model.util</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.compiler/javax/lang/model/util/package-summary.html">javax.lang.model.util</a> with parameters of type <a href="../Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../../../../java.compiler/javax/lang/model/util/Elements.html#printElements(java.io.Writer,javax.lang.model.element.Element...)">printElements</a></span>&#8203;(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;w,
<a href="../../../../java.compiler/javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Prints a representation of the elements to the given writer in
 the specified order.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.script">
<!--   -->
</a>
<h2>Uses of <a href="../Writer.html" title="class in java.io">Writer</a> in <a href="../../../../java.scripting/javax/script/package-summary.html">javax.script</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../../java.scripting/javax/script/package-summary.html">javax.script</a> declared as <a href="../Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Writer.html" title="class in java.io">Writer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimpleScriptContext.</span><code><span class="memberNameLink"><a href="../../../../java.scripting/javax/script/SimpleScriptContext.html#errorWriter">errorWriter</a></span></code></th>
<td class="colLast">
<div class="block">This is the writer to be used to output errors from scripts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Writer.html" title="class in java.io">Writer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimpleScriptContext.</span><code><span class="memberNameLink"><a href="../../../../java.scripting/javax/script/SimpleScriptContext.html#writer">writer</a></span></code></th>
<td class="colLast">
<div class="block">This is the writer to be used to output from scripts.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.scripting/javax/script/package-summary.html">javax.script</a> that return <a href="../Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Writer.html" title="class in java.io">Writer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScriptContext.</span><code><span class="memberNameLink"><a href="../../../../java.scripting/javax/script/ScriptContext.html#getErrorWriter()">getErrorWriter</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <code>Writer</code> used to display error output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Writer.html" title="class in java.io">Writer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScriptContext.</span><code><span class="memberNameLink"><a href="../../../../java.scripting/javax/script/ScriptContext.html#getWriter()">getWriter</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <code>Writer</code> for scripts to use when displaying output.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.scripting/javax/script/package-summary.html">javax.script</a> with parameters of type <a href="../Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScriptContext.</span><code><span class="memberNameLink"><a href="../../../../java.scripting/javax/script/ScriptContext.html#setErrorWriter(java.io.Writer)">setErrorWriter</a></span>&#8203;(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;writer)</code></th>
<td class="colLast">
<div class="block">Sets the <code>Writer</code> used to display error output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScriptContext.</span><code><span class="memberNameLink"><a href="../../../../java.scripting/javax/script/ScriptContext.html#setWriter(java.io.Writer)">setWriter</a></span>&#8203;(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;writer)</code></th>
<td class="colLast">
<div class="block">Sets the <code>Writer</code> for scripts to use when displaying output.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.sql.rowset">
<!--   -->
</a>
<h2>Uses of <a href="../Writer.html" title="class in java.io">Writer</a> in <a href="../../../../java.sql.rowset/javax/sql/rowset/package-summary.html">javax.sql.rowset</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.sql.rowset/javax/sql/rowset/package-summary.html">javax.sql.rowset</a> with parameters of type <a href="../Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebRowSet.</span><code><span class="memberNameLink"><a href="../../../../java.sql.rowset/javax/sql/rowset/WebRowSet.html#writeXml(java.io.Writer)">writeXml</a></span>&#8203;(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;writer)</code></th>
<td class="colLast">
<div class="block">Writes the data, properties, and metadata for this <code>WebRowSet</code> object
 to the given <code>Writer</code> object in XML format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebRowSet.</span><code><span class="memberNameLink"><a href="../../../../java.sql.rowset/javax/sql/rowset/WebRowSet.html#writeXml(java.sql.ResultSet,java.io.Writer)">writeXml</a></span>&#8203;(<a href="../../../../java.sql/java/sql/ResultSet.html" title="interface in java.sql">ResultSet</a>&nbsp;rs,
<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;writer)</code></th>
<td class="colLast">
<div class="block">Populates this <code>WebRowSet</code> object with
 the contents of the given <code>ResultSet</code> object and writes its
 data, properties, and metadata
 to the given <code>Writer</code> object in XML format.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.sql.rowset.serial">
<!--   -->
</a>
<h2>Uses of <a href="../Writer.html" title="class in java.io">Writer</a> in <a href="../../../../java.sql.rowset/javax/sql/rowset/serial/package-summary.html">javax.sql.rowset.serial</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.sql.rowset/javax/sql/rowset/serial/package-summary.html">javax.sql.rowset.serial</a> that return <a href="../Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Writer.html" title="class in java.io">Writer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerialClob.</span><code><span class="memberNameLink"><a href="../../../../java.sql.rowset/javax/sql/rowset/serial/SerialClob.html#setCharacterStream(long)">setCharacterStream</a></span>&#8203;(long&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Retrieves a stream to be used to write a stream of Unicode characters
 to the <code>CLOB</code> value that this <code>SerialClob</code> object
 represents, at position <code>pos</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.sql.rowset.spi">
<!--   -->
</a>
<h2>Uses of <a href="../Writer.html" title="class in java.io">Writer</a> in <a href="../../../../java.sql.rowset/javax/sql/rowset/spi/package-summary.html">javax.sql.rowset.spi</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.sql.rowset/javax/sql/rowset/spi/package-summary.html">javax.sql.rowset.spi</a> with parameters of type <a href="../Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XmlWriter.</span><code><span class="memberNameLink"><a href="../../../../java.sql.rowset/javax/sql/rowset/spi/XmlWriter.html#writeXML(javax.sql.rowset.WebRowSet,java.io.Writer)">writeXML</a></span>&#8203;(<a href="../../../../java.sql.rowset/javax/sql/rowset/WebRowSet.html" title="interface in javax.sql.rowset">WebRowSet</a>&nbsp;caller,
<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;writer)</code></th>
<td class="colLast">
<div class="block">Writes the given <code>WebRowSet</code> object to the specified
 <code>java.io.Writer</code> output stream as an XML document.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.swing.text">
<!--   -->
</a>
<h2>Uses of <a href="../Writer.html" title="class in java.io">Writer</a> in <a href="../../../../java.desktop/javax/swing/text/package-summary.html">javax.swing.text</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.desktop/javax/swing/text/package-summary.html">javax.swing.text</a> that return <a href="../Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Writer.html" title="class in java.io">Writer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractWriter.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/text/AbstractWriter.html#getWriter()">getWriter</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Writer that is used to output the content.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.desktop/javax/swing/text/package-summary.html">javax.swing.text</a> with parameters of type <a href="../Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultEditorKit.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/text/DefaultEditorKit.html#write(java.io.Writer,javax.swing.text.Document,int,int)">write</a></span>&#8203;(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;out,
<a href="../../../../java.desktop/javax/swing/text/Document.html" title="interface in javax.swing.text">Document</a>&nbsp;doc,
int&nbsp;pos,
int&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Writes content from a document to the given stream
 as plain text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditorKit.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/text/EditorKit.html#write(java.io.Writer,javax.swing.text.Document,int,int)">write</a></span>&#8203;(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;out,
<a href="../../../../java.desktop/javax/swing/text/Document.html" title="interface in javax.swing.text">Document</a>&nbsp;doc,
int&nbsp;pos,
int&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Writes content from a document to the given stream
 in a format appropriate for this kind of content handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JTextComponent.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/text/JTextComponent.html#write(java.io.Writer)">write</a></span>&#8203;(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Stores the contents of the model into the given
 stream.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../../../java.desktop/javax/swing/text/package-summary.html">javax.swing.text</a> with parameters of type <a href="../Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/text/AbstractWriter.html#%3Cinit%3E(java.io.Writer,javax.swing.text.Document)">AbstractWriter</a></span>&#8203;(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;w,
<a href="../../../../java.desktop/javax/swing/text/Document.html" title="interface in javax.swing.text">Document</a>&nbsp;doc)</code></th>
<td class="colLast">
<div class="block">Creates a new AbstractWriter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/text/AbstractWriter.html#%3Cinit%3E(java.io.Writer,javax.swing.text.Document,int,int)">AbstractWriter</a></span>&#8203;(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;w,
<a href="../../../../java.desktop/javax/swing/text/Document.html" title="interface in javax.swing.text">Document</a>&nbsp;doc,
int&nbsp;pos,
int&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Creates a new AbstractWriter.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/text/AbstractWriter.html#%3Cinit%3E(java.io.Writer,javax.swing.text.Element)">AbstractWriter</a></span>&#8203;(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;w,
<a href="../../../../java.desktop/javax/swing/text/Element.html" title="interface in javax.swing.text">Element</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Creates a new AbstractWriter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/text/AbstractWriter.html#%3Cinit%3E(java.io.Writer,javax.swing.text.Element,int,int)">AbstractWriter</a></span>&#8203;(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;w,
<a href="../../../../java.desktop/javax/swing/text/Element.html" title="interface in javax.swing.text">Element</a>&nbsp;root,
int&nbsp;pos,
int&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Creates a new AbstractWriter.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.swing.text.html">
<!--   -->
</a>
<h2>Uses of <a href="../Writer.html" title="class in java.io">Writer</a> in <a href="../../../../java.desktop/javax/swing/text/html/package-summary.html">javax.swing.text.html</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.desktop/javax/swing/text/html/package-summary.html">javax.swing.text.html</a> with parameters of type <a href="../Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HTMLEditorKit.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/text/html/HTMLEditorKit.html#write(java.io.Writer,javax.swing.text.Document,int,int)">write</a></span>&#8203;(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;out,
<a href="../../../../java.desktop/javax/swing/text/Document.html" title="interface in javax.swing.text">Document</a>&nbsp;doc,
int&nbsp;pos,
int&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Write content from a document to the given stream
 in a format appropriate for this kind of content handler.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../../../java.desktop/javax/swing/text/html/package-summary.html">javax.swing.text.html</a> with parameters of type <a href="../Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/text/html/HTMLWriter.html#%3Cinit%3E(java.io.Writer,javax.swing.text.html.HTMLDocument)">HTMLWriter</a></span>&#8203;(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;w,
<a href="../../../../java.desktop/javax/swing/text/html/HTMLDocument.html" title="class in javax.swing.text.html">HTMLDocument</a>&nbsp;doc)</code></th>
<td class="colLast">
<div class="block">Creates a new HTMLWriter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/text/html/HTMLWriter.html#%3Cinit%3E(java.io.Writer,javax.swing.text.html.HTMLDocument,int,int)">HTMLWriter</a></span>&#8203;(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;w,
<a href="../../../../java.desktop/javax/swing/text/html/HTMLDocument.html" title="class in javax.swing.text.html">HTMLDocument</a>&nbsp;doc,
int&nbsp;pos,
int&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Creates a new HTMLWriter.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/text/html/MinimalHTMLWriter.html#%3Cinit%3E(java.io.Writer,javax.swing.text.StyledDocument)">MinimalHTMLWriter</a></span>&#8203;(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;w,
<a href="../../../../java.desktop/javax/swing/text/StyledDocument.html" title="interface in javax.swing.text">StyledDocument</a>&nbsp;doc)</code></th>
<td class="colLast">
<div class="block">Creates a new MinimalHTMLWriter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/text/html/MinimalHTMLWriter.html#%3Cinit%3E(java.io.Writer,javax.swing.text.StyledDocument,int,int)">MinimalHTMLWriter</a></span>&#8203;(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;w,
<a href="../../../../java.desktop/javax/swing/text/StyledDocument.html" title="interface in javax.swing.text">StyledDocument</a>&nbsp;doc,
int&nbsp;pos,
int&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Creates a new MinimalHTMLWriter.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.swing.text.rtf">
<!--   -->
</a>
<h2>Uses of <a href="../Writer.html" title="class in java.io">Writer</a> in <a href="../../../../java.desktop/javax/swing/text/rtf/package-summary.html">javax.swing.text.rtf</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.desktop/javax/swing/text/rtf/package-summary.html">javax.swing.text.rtf</a> with parameters of type <a href="../Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RTFEditorKit.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/text/rtf/RTFEditorKit.html#write(java.io.Writer,javax.swing.text.Document,int,int)">write</a></span>&#8203;(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;out,
<a href="../../../../java.desktop/javax/swing/text/Document.html" title="interface in javax.swing.text">Document</a>&nbsp;doc,
int&nbsp;pos,
int&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Write content from a document to the given stream
 as plain text.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.tools">
<!--   -->
</a>
<h2>Uses of <a href="../Writer.html" title="class in java.io">Writer</a> in <a href="../../../../java.compiler/javax/tools/package-summary.html">javax.tools</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.compiler/javax/tools/package-summary.html">javax.tools</a> that return <a href="../Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Writer.html" title="class in java.io">Writer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileObject.</span><code><span class="memberNameLink"><a href="../../../../java.compiler/javax/tools/FileObject.html#openWriter()">openWriter</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a Writer for this file object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Writer.html" title="class in java.io">Writer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ForwardingFileObject.</span><code><span class="memberNameLink"><a href="../../../../java.compiler/javax/tools/ForwardingFileObject.html#openWriter()">openWriter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Writer.html" title="class in java.io">Writer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimpleJavaFileObject.</span><code><span class="memberNameLink"><a href="../../../../java.compiler/javax/tools/SimpleJavaFileObject.html#openWriter()">openWriter</a></span>()</code></th>
<td class="colLast">
<div class="block">Wraps the result of openOutputStream in a Writer.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.compiler/javax/tools/package-summary.html">javax.tools</a> with parameters of type <a href="../Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java.compiler/javax/tools/DocumentationTool.DocumentationTask.html" title="interface in javax.tools">DocumentationTool.DocumentationTask</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DocumentationTool.</span><code><span class="memberNameLink"><a href="../../../../java.compiler/javax/tools/DocumentationTool.html#getTask(java.io.Writer,javax.tools.JavaFileManager,javax.tools.DiagnosticListener,java.lang.Class,java.lang.Iterable,java.lang.Iterable)">getTask</a></span>&#8203;(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;out,
<a href="../../../../java.compiler/javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a>&nbsp;fileManager,
<a href="../../../../java.compiler/javax/tools/DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a>&lt;? super <a href="../../../../java.compiler/javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;diagnosticListener,
<a href="../../lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;docletClass,
<a href="../../lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;options,
<a href="../../lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../java.compiler/javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;compilationUnits)</code></th>
<td class="colLast">
<div class="block">Creates a future for a documentation task with the given
 components and arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java.compiler/javax/tools/JavaCompiler.CompilationTask.html" title="interface in javax.tools">JavaCompiler.CompilationTask</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaCompiler.</span><code><span class="memberNameLink"><a href="../../../../java.compiler/javax/tools/JavaCompiler.html#getTask(java.io.Writer,javax.tools.JavaFileManager,javax.tools.DiagnosticListener,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)">getTask</a></span>&#8203;(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;out,
<a href="../../../../java.compiler/javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a>&nbsp;fileManager,
<a href="../../../../java.compiler/javax/tools/DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a>&lt;? super <a href="../../../../java.compiler/javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;diagnosticListener,
<a href="../../lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;options,
<a href="../../lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;classes,
<a href="../../lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../java.compiler/javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;compilationUnits)</code></th>
<td class="colLast">
<div class="block">Creates a future for a compilation task with the given
 components and arguments.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.xml.stream">
<!--   -->
</a>
<h2>Uses of <a href="../Writer.html" title="class in java.io">Writer</a> in <a href="../../../../java.xml/javax/xml/stream/package-summary.html">javax.xml.stream</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.xml/javax/xml/stream/package-summary.html">javax.xml.stream</a> with parameters of type <a href="../Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../java.xml/javax/xml/stream/XMLEventWriter.html" title="interface in javax.xml.stream">XMLEventWriter</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLOutputFactory.</span><code><span class="memberNameLink"><a href="../../../../java.xml/javax/xml/stream/XMLOutputFactory.html#createXMLEventWriter(java.io.Writer)">createXMLEventWriter</a></span>&#8203;(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Create a new XMLEventWriter that writes to a writer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../java.xml/javax/xml/stream/XMLStreamWriter.html" title="interface in javax.xml.stream">XMLStreamWriter</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLOutputFactory.</span><code><span class="memberNameLink"><a href="../../../../java.xml/javax/xml/stream/XMLOutputFactory.html#createXMLStreamWriter(java.io.Writer)">createXMLStreamWriter</a></span>&#8203;(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Create a new XMLStreamWriter that writes to a writer</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.xml.stream.events">
<!--   -->
</a>
<h2>Uses of <a href="../Writer.html" title="class in java.io">Writer</a> in <a href="../../../../java.xml/javax/xml/stream/events/package-summary.html">javax.xml.stream.events</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.xml/javax/xml/stream/events/package-summary.html">javax.xml.stream.events</a> with parameters of type <a href="../Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLEvent.</span><code><span class="memberNameLink"><a href="../../../../java.xml/javax/xml/stream/events/XMLEvent.html#writeAsEncodedUnicode(java.io.Writer)">writeAsEncodedUnicode</a></span>&#8203;(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;writer)</code></th>
<td class="colLast">
<div class="block">This method will write the XMLEvent as per the XML 1.0 specification as Unicode characters.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.xml.transform.stream">
<!--   -->
</a>
<h2>Uses of <a href="../Writer.html" title="class in java.io">Writer</a> in <a href="../../../../java.xml/javax/xml/transform/stream/package-summary.html">javax.xml.transform.stream</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.xml/javax/xml/transform/stream/package-summary.html">javax.xml.transform.stream</a> that return <a href="../Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Writer.html" title="class in java.io">Writer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StreamResult.</span><code><span class="memberNameLink"><a href="../../../../java.xml/javax/xml/transform/stream/StreamResult.html#getWriter()">getWriter</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the character stream that was set with setWriter.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.xml/javax/xml/transform/stream/package-summary.html">javax.xml.transform.stream</a> with parameters of type <a href="../Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StreamResult.</span><code><span class="memberNameLink"><a href="../../../../java.xml/javax/xml/transform/stream/StreamResult.html#setWriter(java.io.Writer)">setWriter</a></span>&#8203;(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;writer)</code></th>
<td class="colLast">
<div class="block">Set the writer that is to receive the result.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../../../java.xml/javax/xml/transform/stream/package-summary.html">javax.xml.transform.stream</a> with parameters of type <a href="../Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.xml/javax/xml/transform/stream/StreamResult.html#%3Cinit%3E(java.io.Writer)">StreamResult</a></span>&#8203;(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;writer)</code></th>
<td class="colLast">
<div class="block">Construct a StreamResult from a character stream.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.w3c.dom.ls">
<!--   -->
</a>
<h2>Uses of <a href="../Writer.html" title="class in java.io">Writer</a> in <a href="../../../../java.xml/org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.xml/org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a> that return <a href="../Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Writer.html" title="class in java.io">Writer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LSOutput.</span><code><span class="memberNameLink"><a href="../../../../java.xml/org/w3c/dom/ls/LSOutput.html#getCharacterStream()">getCharacterStream</a></span>()</code></th>
<td class="colLast">
<div class="block">An attribute of a language and binding dependent type that represents
 a writable stream to which 16-bit units can be output.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.xml/org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a> with parameters of type <a href="../Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LSOutput.</span><code><span class="memberNameLink"><a href="../../../../java.xml/org/w3c/dom/ls/LSOutput.html#setCharacterStream(java.io.Writer)">setCharacterStream</a></span>&#8203;(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;characterStream)</code></th>
<td class="colLast">
<div class="block">An attribute of a language and binding dependent type that represents
 a writable stream to which 16-bit units can be output.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Writer.html" title="class in java.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.2+8 --></small></p>
</footer>
</body>
</html>
